{
    "url": "/balance",
    "method": "GET",
    "qs": {
        "recipient_id": "{{parameters.recipient_id}}"
    },
    "body": {},
    "headers": {},
    "response": {
        "output": {
            "object": "{{body.object}}",
            "waiting_funds_amount": "{{parseNumber(if(contains(replace(body.waiting_funds.amount);`#`);`-`;emptystring)+'0'+substring(body.waiting_funds.amount;0;sum(length(replace(body.waiting_funds.amount;`-`;emptystring));-2))+'.'+substring(body.waiting_funds.amount;sum(length(replace(body.waiting_funds.amount;`-`;emptystring));-2);length(replace(body.waiting_funds.amount;`-`;emptystring))))}}",
            /**"waiting_funds_amount_without_decimal_point": "{{body.waiting_funds.amount}}",*/
            "transferred_amount": "{{parseNumber(if(contains(replace(body.transferred.amount);`#`);`-`;emptystring)+'0'+substring(body.transferred.amount;0;sum(length(replace(body.transferred.amount;`-`;emptystring));-2))+'.'+substring(body.transferred.amount;sum(length(replace(body.transferred.amount;`-`;emptystring));-2);length(replace(body.transferred.amount;`-`;emptystring))))}}",
            /**"transferred_amount_without_decimal_point": "{{body.transferred.amount}}",*/
            "available_amount": "{{parseNumber(if(contains(replace(body.available.amount);`#`);`-`;emptystring)+'0'+substring(body.available.amount;0;sum(length(replace(body.available.amount;`-`;emptystring));-2))+'.'+substring(body.available.amount;sum(length(replace(body.available.amount;`-`;emptystring));-2);length(replace(body.available.amount;`-`;emptystring))))}}"
            /**,"available_amount_without_decimal_point": "{{body.available.amount}}"*/
        }
    }
}