[
    {
        "response": {
            "temp": {
                "properties": [
                    "waiting_funds.amount",
                    "transferred.amount",
                    "available.amount"
                ]
            }
        }
    },
    {
        "url": "/balance",
        "method": "GET",
        "qs": {
            "recipient_id": "{{parameters.recipient_id}}"
        },
        "response": {
            "output": "{{getExpectOutput(body, temp.properties)}}"
        }
    }
]