[
    {
        "name": "pPRO_IN_ID",
        "type": "hidden",
        "sequence": true,
        "default": 206
    },
    {
        "name": "CotacaoInd",
        "type": "collection",
        "spec": [
            {
                "name": "_attributes",
                "type": "collection",
                "spec": [
                    {
                        "name": "OPERACAO",
                        "type": "text",
                        "help": "Operação - I, U ou D",
                        "default": "I",
                        "validate": {
                            "min": 0,
                            "max": 1,
                            "pattern": "(I|U|D)"
                        }
                    }
                ],
                "sequence": true
            },
            {
                "name": "IND_IN_CODIGO",
                "label": "Código do Índice Financeiro (IND_IN_CODIGO)",
                "type": "uinteger",
                "sequence": true
            },
            {
                "name": "VAL_DT_INDICE",
                "label": "Data (VAL_DT_INDICE)",
                "type": "text",
                "sequence": true,
                "pattern": "^[0-9]{2}/[0-9]{2}/[0-9]{4}$"
            },
            {
                "name": "VAL_RE_VALOR",
                "label": "Valor (VAL_RE_VALOR)",
                "type": "number",
                "sequence": true
            },
            {
                "name": "VAL_CH_TIPO",
                "label": "Tipo de Valor (VAL_CH_TIPO)",
                "type": "select",
                "sequence": true,
                "help": "Previsto / Real.",
                "options": [
                    {
                        "label": "Real",
                        "value": "R"
                    },
                    {
                        "label": "Previsto",
                        "value": "P"
                    }
                ],
                "default": "R"
            }
        ],
        "sequence": true
    },
    {
        "name": "pUSU_IN_CODIGO",
        "label": "Código do Usuário de Integração",
        "type": "integer",
        "sequence": true,
        "default": 1,
        "validate": {
            "min": 0,
            "max": 9999999
        }
    },
    {
        "name": "pObs",
        "label": "Observação da Transação",
        "type": "text",
        "sequence": true,
        "default": "#Integromat[int206FinancialIndexQuotation]",
        "validate": {
            "min": 0,
            "max": 100
        }
    },
    {
        "name": "pEnviaRecebe",
        "type": "hidden",
        "sequence": true,
        "default": "R"
    },
    {
        "name": "pTransacao",
        "type": "hidden",
        "sequence": true,
        "default": 0
    },
    {
        "name": "pSistema",
        "label": "Sistema",
        "type": "hidden",
        "sequence": true,
        "default": 1
    },
    {
        "name": "pRetornaXML",
        "label": "Retornar XML?",
        "help": "Indica se vai retornar o XML quando apresentar Erro.",
        "type": "boolean",
        "default": false,
        "advanced": true
    }
]