{
    "url": "/integrations/webhooks",
    "method": "POST",
    "body": {
        "entity_type": "CONTACT",
        "event_type": "WEBHOOK.MARKED_OPPORTUNITY",
        "event_identifiers": null,
        "url": "{{webhook.url}}",
        "http_method": "POST",
        "include_relations": [
            "COMPANY",
            "CONTACT_FUNNEL"
        ]
    },
    "response": {
        "error": {
            "type": "DataError",
            "message": "{{getErrors(statusCode, body)}}"
        },
        "data": {
            "externalHookId": "{{body.uuid}}"
        }
    }
}