{
    "baseUrl": "{{connection.apiUrl}}",
    "method": "POST",
    "qs": {
        "wsdl": ""
    },
    "type": "raw",
    "headers": {
        "Content-Type": "text/xml; charset=iso-8859-1",
        "Accept": "text/xml; charset=iso-8859-1",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Cache-Control": "no-cache"
    },
    "response": {
        "type": {
            "*": "text"
            //"400-408": "text", // parse all 400-408 responses as text, overrides "*",
            //"406": "xml" // parse the 406 response as XML, overrides above definitions
        }
    },
    "log": {
        "sanitize": []
    }
}