{
    "fields": [
        {
            "uuid": "290e963c-389f-4368-91c8-e3c1d71b8764",
            "label": {
                "en-UD": "crwdns1545660:0crwdne1545660:0",
                "en-US": "Facebook",
                "es-ES": "Facebook",
                "pt-BR": "Facebook",
                "default": "Facebook"
            },
            "name": {
                "en-UD": "crwdns1545662:0crwdne1545662:0",
                "en-US": "facebook",
                "es-ES": "facebook",
                "pt-BR": "facebook",
                "default": "facebook"
            },
            "api_identifier": "facebook",
            "custom_field": false,
            "validation_rules": {},
            "presentation_type": "TEXT_INPUT",
            "data_type": "STRING"
        },
        {
            "uuid": "592ffdf6-4a4a-4b9f-9539-f88e9f832203",
            "label": {
                "en-UD": "crwdns1545664:0crwdne1545664:0",
                "en-US": "LinkedIn",
                "es-ES": "Linkedin",
                "pt-BR": "Linkedin",
                "default": "Linkedin"
            },
            "name": {
                "en-UD": "crwdns1545666:0crwdne1545666:0",
                "en-US": "linkedin",
                "es-ES": "Linkedin",
                "pt-BR": "linkedin",
                "default": "linkedin"
            },
            "api_identifier": "linkedin",
            "custom_field": false,
            "validation_rules": {},
            "presentation_type": "TEXT_INPUT",
            "data_type": "STRING"
        },
        {
            "uuid": "e978fe0a-50ed-4384-aa71-5bbf52f20485",
            "label": {
                "en-UD": "crwdns1510950:0crwdne1510950:0",
                "en-US": "Job title",
                "es-ES": "Cargo",
                "pt-BR": "Cargo",
                "default": "Cargo"
            },
            "name": {
                "en-UD": "crwdns1510952:0crwdne1510952:0",
                "en-US": "job title",
                "es-ES": "cargo",
                "pt-BR": "cargo",
                "default": "cargo"
            },
            "api_identifier": "job_title",
            "custom_field": false,
            "validation_rules": {},
            "presentation_type": "TEXT_INPUT",
            "data_type": "STRING"
        },
        {
            "uuid": "25ebfce7-8ecd-4847-8057-9ac21d20b784",
            "label": {
                "en-UD": "crwdns1545648:0crwdne1545648:0",
                "en-US": "City",
                "es-ES": "Ciudad",
                "pt-BR": "Cidade",
                "default": "Cidade"
            },
            "name": {
                "en-UD": "crwdns1545650:0crwdne1545650:0",
                "en-US": "city",
                "es-ES": "ciudad",
                "pt-BR": "cidade",
                "default": "cidade"
            },
            "api_identifier": "city",
            "custom_field": false,
            "validation_rules": {},
            "presentation_type": "TEXT_INPUT",
            "data_type": "STRING"
        },
        {
            "uuid": "cdf28cd9-e387-4e42-84e6-e33e87d0c581",
            "label": {
                "en-UD": "crwdns1545676:0crwdne1545676:0",
                "en-US": "Country",
                "es-ES": "País",
                "pt-BR": "País",
                "default": "País"
            },
            "name": {
                "en-UD": "crwdns1545678:0crwdne1545678:0",
                "en-US": "country",
                "es-ES": "país",
                "pt-BR": "país",
                "default": "país"
            },
            "api_identifier": "country",
            "custom_field": false,
            "validation_rules": {},
            "presentation_type": "TEXT_INPUT",
            "data_type": "STRING"
        },
        {
            "uuid": "fdeba6ec-f1cf-4b13-b2ea-e93d47c0d828",
            "label": {
                "en-UD": "crwdns1510942:0crwdne1510942:0",
                "en-US": "Name",
                "es-ES": "Nombre",
                "pt-BR": "Nome",
                "default": "Nome"
            },
            "name": {
                "en-UD": "crwdns1510944:0crwdne1510944:0",
                "en-US": "name",
                "es-ES": "nombre",
                "pt-BR": "nome",
                "default": "nome"
            },
            "api_identifier": "name",
            "custom_field": false,
            "validation_rules": {},
            "presentation_type": "TEXT_INPUT",
            "data_type": "STRING"
        },
        {
            "uuid": "f0a3dd8a-f044-432c-a1ce-1bb559d6edf4",
            "label": {
                "en-UD": "crwdns1510946:0crwdne1510946:0",
                "en-US": "Email",
                "es-ES": "Email",
                "pt-BR": "Email",
                "default": "Email"
            },
            "name": {
                "en-UD": "crwdns1510948:0crwdne1510948:0",
                "en-US": "email",
                "es-ES": "email",
                "pt-BR": "email",
                "default": "email"
            },
            "api_identifier": "email",
            "custom_field": false,
            "validation_rules": {},
            "presentation_type": "TEXT_INPUT",
            "data_type": "STRING"
        },
        {
            "uuid": "9bfa0d04-ede1-4f6b-8f66-f4aa7ccda1ec",
            "label": {
                "en-UD": "crwdns1545672:0crwdne1545672:0",
                "en-US": "State",
                "es-ES": "Estado",
                "pt-BR": "Estado",
                "default": "Estado"
            },
            "name": {
                "en-UD": "crwdns1545674:0crwdne1545674:0",
                "en-US": "state",
                "es-ES": "estado",
                "pt-BR": "estado",
                "default": "estado"
            },
            "api_identifier": "state",
            "custom_field": false,
            "validation_rules": {},
            "presentation_type": "TEXT_INPUT",
            "data_type": "STRING"
        },
        {
            "uuid": "9aad7414-b90a-48e3-9d20-90fd33820dbf",
            "label": {
                "en-UD": "crwdns1545668:0crwdne1545668:0",
                "en-US": "Website",
                "es-ES": "Website",
                "pt-BR": "Website",
                "default": "Website"
            },
            "name": {
                "en-UD": "crwdns1545670:0crwdne1545670:0",
                "en-US": "website",
                "es-ES": "website",
                "pt-BR": "website",
                "default": "website"
            },
            "api_identifier": "website",
            "custom_field": false,
            "validation_rules": {},
            "presentation_type": "TEXT_INPUT",
            "data_type": "STRING"
        },
        {
            "uuid": "29a2f7d0-5dc6-4466-9af7-bd9bf4244d84",
            "label": {
                "en-UD": "crwdns1545656:0crwdne1545656:0",
                "en-US": "Twitter",
                "es-ES": "Twitter",
                "pt-BR": "Twitter",
                "default": "Twitter"
            },
            "name": {
                "en-UD": "crwdns1545658:0crwdne1545658:0",
                "en-US": "twitter",
                "es-ES": "twitter",
                "pt-BR": "twitter",
                "default": "twitter"
            },
            "api_identifier": "twitter",
            "custom_field": false,
            "validation_rules": {},
            "presentation_type": "TEXT_INPUT",
            "data_type": "STRING"
        },
        {
            "uuid": "059ea2d6-39bc-4557-93e4-f393a23f4b96",
            "label": {
                "en-UD": "crwdns1510954:0crwdne1510954:0",
                "en-US": "Mobile",
                "es-ES": "Teléfono Celular",
                "pt-BR": "Celular",
                "default": "Celular"
            },
            "name": {
                "en-UD": "crwdns1510956:0crwdne1510956:0",
                "en-US": "mobile",
                "es-ES": "teléfono celular",
                "pt-BR": "celular",
                "default": "celular"
            },
            "api_identifier": "mobile_phone",
            "custom_field": false,
            "validation_rules": {},
            "presentation_type": "TEXT_INPUT",
            "data_type": "STRING"
        },
        {
            "uuid": "55ac8223-9c31-4db1-98f8-9879c44efb2e",
            "label": {
                "en-UD": "crwdns1545652:0crwdne1545652:0",
                "en-US": "Bio",
                "es-ES": "Biografía",
                "pt-BR": "Biografia",
                "default": "Biografia"
            },
            "name": {
                "en-UD": "crwdns1545654:0crwdne1545654:0",
                "en-US": "bio",
                "es-ES": "biografía",
                "pt-BR": "biografia",
                "default": "biografia"
            },
            "api_identifier": "bio",
            "custom_field": false,
            "validation_rules": {},
            "presentation_type": "TEXT_INPUT",
            "data_type": "STRING"
        },
        {
            "uuid": "f3f2f760-535b-44d4-97ad-9fcc924bfa77",
            "label": {
                "en-UD": "crwdns1545644:0crwdne1545644:0",
                "en-US": "Phone",
                "es-ES": "Teléfono",
                "pt-BR": "Telefone",
                "default": "Telefone"
            },
            "name": {
                "en-UD": "crwdns1545646:0crwdne1545646:0",
                "en-US": "phone",
                "es-ES": "teléfono",
                "pt-BR": "telefone",
                "default": "telefone"
            },
            "api_identifier": "personal_phone",
            "custom_field": false,
            "validation_rules": {},
            "presentation_type": "TEXT_INPUT",
            "data_type": "STRING"
        },
        {
            "uuid": "ff720b63-8f20-42a5-aa00-bb0ce50388be",
            "label": {
                "en-UD": "crwdns1545700:0crwdne1545700:0",
                "en-US": "Tags",
                "es-ES": "Tags",
                "pt-BR": "Tags",
                "default": "Tags"
            },
            "name": {
                "en-UD": "crwdns1545702:0crwdne1545702:0",
                "en-US": "Tags",
                "es-ES": "Tags",
                "pt-BR": "Tags",
                "default": "Tags"
            },
            "api_identifier": "tags",
            "custom_field": false,
            "validation_rules": {},
            "presentation_type": "TEXT_INPUT",
            "data_type": "SET"
        },
        {
            "uuid": "1644ad41-71be-4ccd-a861-0d957b66c298",
            "label": {
                "pt-BR": "Checkbox",
                "default": "Checkbox"
            },
            "name": {
                "pt-BR": "checkbox",
                "default": "checkbox"
            },
            "api_identifier": "cf_checkbox",
            "custom_field": true,
            "validation_rules": {},
            "presentation_type": "CHECK_BOX",
            "data_type": "BOOLEAN"
        },
        {
            "uuid": "30096c4e-6a98-4f50-b4ff-20a53c4841a5",
            "label": {
                "pt-BR": "Birthday",
                "default": "Birthday"
            },
            "name": {
                "pt-BR": "birthday",
                "default": "birthday"
            },
            "api_identifier": "cf_birthday",
            "custom_field": true,
            "validation_rules": {},
            "presentation_type": "TEXT_INPUT",
            "data_type": "STRING"
        },
        {
            "uuid": "e5913955-5895-4d10-b28d-12e2e343e4c0",
            "label": {
                "pt-BR": "Multichoice",
                "default": "Multichoice"
            },
            "name": {
                "pt-BR": "multiple_choice_test",
                "default": "multiple_choice_test"
            },
            "api_identifier": "cf_cf_multiple_choice_test",
            "custom_field": true,
            "validation_rules": {
                "valid_options": [
                    {
                        "value": "1",
                        "label": {
                            "pt-BR": "1",
                            "default": "1"
                        }
                    },
                    {
                        "value": "2",
                        "label": {
                            "pt-BR": "2",
                            "default": "2"
                        }
                    },
                    {
                        "value": "3",
                        "label": {
                            "pt-BR": "3",
                            "default": "3"
                        }
                    }
                ]
            },
            "presentation_type": "MULTIPLE_CHOICE",
            "data_type": "STRING[]"
        },
        {
            "uuid": "6c0d1a6c-b5ec-4c02-8a11-d60e3e770285",
            "label": {
                "pt-BR": "CRN (Registro do Conselho Regional de Nutricionistas)",
                "default": "CRN (Registro do Conselho Regional de Nutricionistas)"
            },
            "name": {
                "pt-BR": "crn",
                "default": "crn"
            },
            "api_identifier": "cf_crn",
            "custom_field": true,
            "validation_rules": {},
            "presentation_type": "TEXT_INPUT",
            "data_type": "STRING"
        },
        {
            "uuid": "dde0cb2d-f34b-42d7-9e4e-3bee78600187",
            "label": {
                "pt-BR": "Combobox",
                "default": "Combobox"
            },
            "name": {
                "pt-BR": "comboxbox_test",
                "default": "comboxbox_test"
            },
            "api_identifier": "cf_cf_comboxbox_test",
            "custom_field": true,
            "validation_rules": {
                "valid_options": [
                    {
                        "value": "1",
                        "label": {
                            "pt-BR": "1",
                            "default": "1"
                        }
                    },
                    {
                        "value": "2",
                        "label": {
                            "pt-BR": "2",
                            "default": "2"
                        }
                    },
                    {
                        "value": "3",
                        "label": {
                            "pt-BR": "3",
                            "default": "3"
                        }
                    }
                ]
            },
            "presentation_type": "COMBO_BOX",
            "data_type": "STRING"
        }
    ]
}