[
    {
        "response": {
            "temp": {
                "JSON": {
                    "MovtoVinculado": "{{ parameters.MovtoVinculado }}"
                }
            }
        }
    },
    {
        "response": {
            "temp": {
                "XML": "{{ convertJson2xml(temp.JSON, { compact: true }) }}"
            }
        }
    },
    {
        "response": {
            "temp": {
                "arrayBody": [
                    "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>",
                    "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\">",
                    "<soapenv:Body>",
                    "<tem:MegaIntegradorService___IntegraXML>",
                    "<tem:pPRO_IN_ID>{{     parameters.pPRO_IN_ID }}</tem:pPRO_IN_ID>",
                    "<tem:pUSU_IN_CODIGO>{{ parameters.pUSU_IN_CODIGO }}</tem:pUSU_IN_CODIGO>",
                    "<tem:pObs>{{           parameters.pObs}}</tem:pObs>",
                    "<tem:pEnviaRecebe>{{   parameters.pEnviaRecebe}}</tem:pEnviaRecebe>",
                    "<tem:pTransacao>{{     parameters.pTransacao}}</tem:pTransacao>",
                    "<tem:pSistema>{{       parameters.pSistema}}</tem:pSistema>",
                    "<tem:pXMLHeader/>",
                    "<tem:pXML><![CDATA[{{  temp.XML }}]]></tem:pXML>",
                    "</tem:MegaIntegradorService___IntegraXML>",
                    "</soapenv:Body></soapenv:Envelope>"
                ]
            }
        }
    },
    {
        "url": "/Integrador",
        "body": "{{join(temp.arrayBody, '\n')}}",
        "response": {
            "type": {
                "*": "xml"
                //"400-408": "text", // parse all 400-408 responses as text, overrides "*",
                //"406": "xml" // parse the 406 response as XML, overrides above definitions
            },
            "output": {
                "Erro": "{{body.`SOAP-ENV:Envelope`.`SOAP-ENV:Body`[].`v1:MegaIntegradorService___IntegraXMLResponse`[].`v1:Result`[].`v1:Erro`[]}}",
                "Mensagem": "{{body.`SOAP-ENV:Envelope`.`SOAP-ENV:Body`[].`v1:MegaIntegradorService___IntegraXMLResponse`[].`v1:Result`[].`v1:Mensagem`[]}}",
                "CodTransacao": "{{body.`SOAP-ENV:Envelope`.`SOAP-ENV:Body`[].`v1:MegaIntegradorService___IntegraXMLResponse`[].`v1:Result`[].`v1:CodTransacao`[]}}",
                "PKMega": "{{body.`SOAP-ENV:Envelope`.`SOAP-ENV:Body`[].`v1:MegaIntegradorService___IntegraXMLResponse`[].`v1:Result`[].`v1:PKMega`[]}}",
                "PKMegaCollection": null,
                "XML": "{{ if(body.`SOAP-ENV:Envelope`.`SOAP-ENV:Body`[].`v1:MegaIntegradorService___IntegraXMLResponse`[].`v1:Result`[].`v1:Erro`[] == true; temp.XML ; null) }}"
            }
        }
    }
]