null
/**
<MovtoVinculado OPERACAO="I/U/D">
    <ORG_IN_CODIGO>Código da organização</ORG_IN_CODIGO>
    <MOV_SEQ_IN_CODIGO>Sequência do movimento principal</MOV_SEQ_IN_CODIGO>
    <MOV_IN_NUMLANCTO>Número do movimento principal</MOV_IN_NUMLANCTO>
    <REF_FIL_IN_CODIGO>Filial do documento principal</REF_FIL_IN_CODIGO>
    <REF_AGN_IN_CODIGO>Código do agente do documento principal</REF_AGN_IN_CODIGO>
    <REF_AGN_TAU_ST_CODIGO>Tipo de agente</REF_AGN_TAU_ST_CODIGO>
    <REF_AGN_ST_CODIGO>Código do agente do documento principal</REF_AGN_ST_CODIGO>
    <REF_AGN_ST_TIPOCODIGO>COD, ALT, CPF ou CGC</REF_AGN_ST_TIPOCODIGO>
    <REF_TPD_ST_CODIGO>Tipo do documento principal</REF_TPD_ST_CODIGO>
    <REF_MOV_ST_DOCUMENTO>Número do documento principal</REF_MOV_ST_DOCUMENTO>
    <REF_MOV_ST_PARCELA>Parcela do documento principal</REF_MOV_ST_PARCELA>
    <REF_MOV_DT_DATADOCTO>Data do documento principal</REF_MOV_DT_DATADOCTO>
    <REF_MOV_CH_ORIGEM>Origem do movimento (P - Pagar / R - Receber)</REF_MOV_CH_ORIGEM>
    <VINC_TREF_ST_CODIGO>Tipo de referência do movimento vinculado</VINC_TREF_ST_CODIGO>
    <VINC_MOV_DT_DATADOCTO>Data do movimento vinculado</VINC_MOV_DT_DATADOCTO>
    <VINC_MOV_RE_VALOR>Valor do movimento vinculado</VINC_MOV_RE_VALOR>
    <ACAO_IN_CODIGO>Código da ação</ACAO_IN_CODIGO>
    <TCOB_ST_CODIGO>Tipo cobrança</TCOB_ST_CODIGO>
    <TPD_ST_CODIGO>Tipo de documento</TPD_ST_CODIGO>
    <MOV_ST_COMPLHIST>MOV_ST_COMPLHIST</MOV_ST_COMPLHIST>
    <IND_IN_CODIGOMOE>Índice financeiro</IND_IN_CODIGOMOE>
    <MOV_DT_DATADOCTO>Data do documento</MOV_DT_DATADOCTO>
    <MOV_ST_DOCUMENTO>Número do documento</MOV_ST_DOCUMENTO>
    <MOV_DT_ORCAMENTO>Data de orçamento</MOV_DT_ORCAMENTO>
    <MOV_RE_VALOR>Valor</MOV_RE_VALOR>
    <REF_MOV_SEQ_IN_CODIGO>Sequência do movimento original</REF_MOV_SEQ_IN_CODIGO>
    <REF_MOV_IN_NUMLANCTO>Número do movimento principal</REF_MOV_IN_NUMLANCTO>
    <HIS_IDE_ST_CODIGO>Identificador do histórico padrão</HIS_IDE_ST_CODIGO>
    <HIS_IN_REDUZIDO>Código reduzido do histórico padrão</HIS_IN_REDUZIDO>
    <CLA_IDE_ST_CODIGO>Identificador da classe</CLA_IDE_ST_CODIGO>
    <CLA_IN_REDUZIDO>Código reduzido da classe</CLA_IN_REDUZIDO>
    <SCOB_ST_CODIGO>Situação de cobrança</SCOB_ST_CODIGO>
    <COND_ST_CODIGO>Condição de pagamento</COND_ST_CODIGO>
    <ADIANT_MOV_DT_DATADOCTO>ADIANT_MOV_DT_DATADOCTO</ADIANT_MOV_DT_DATADOCTO>
    <ADIANT_MOV_RE_VALOR>ADIANT_MOV_RE_VALOR</ADIANT_MOV_RE_VALOR>
    <ADIANT_MOV_ST_DOCUMENTO>ADIANT_MOV_ST_DOCUMENTO</ADIANT_MOV_ST_DOCUMENTO>
    <ADIANT_MOV_SEQ_IN_CODIGO>ADIANT_MOV_SEQ_IN_CODIGO</ADIANT_MOV_SEQ_IN_CODIGO>
    <ADIANT_MOV_IN_NUMLANCTO>ADIANT_MOV_IN_NUMLANCTO</ADIANT_MOV_IN_NUMLANCTO>
</MovtoVinculado>
 */