[
    {
        "name": "pPRO_IN_ID",
        "type": "hidden",
        "sequence": true,
        "default": 307
    },
    {
        "name": "pUSU_IN_CODIGO",
        "label": "Código do Usuário de Integração",
        "type": "integer",
        "help": "Código do Usuário de Integração do Serviço 307",
        "sequence": true,
        "default": 1
    },
    {
        "name": "pObs",
        "label": "Observação da Transação",
        "type": "text",
        "sequence": true,
        "default": "#Integromat[appModule(int307FinancialMovement)]"
    },
    {
        "name": "MovFinanc",
        "type": "collection",
        "spec": [
            {
                "name": "_attributes",
                "type": "collection",
                "spec": [
                    {
                        "name": "OPERACAO",
                        "type": "text",
                        "help": "Operação - I, U ou D",
                        "default": "I",
                        "validate": {
                            "min": 0,
                            "max": 1,
                            "pattern": "(I|U|D)"
                        }
                    }
                ],
                "sequence": true
            },
            {
                "name": "_comment",
                "label": "Comentários (MovFinanc)",
                "type": "array",
                "spec": {
                    "type": "text",
                    "label": "Comentário"
                }
            },
            {
                "name": "MOV_RE_VALOR",
                "type": "number",
                "help": "*Tamanho(20,2)"
            },
            {
                "name": "FIL_IN_CODIGO",
                "type": "integer",
                "help": "Código da Filial",
                "validate": {
                    "min": 0,
                    "max": 9999999
                }
            },
            {
                "name": "ACAO_IN_CODIGO",
                "type": "integer",
                "help": "Código de Ação"
                //,"required": true
                ,
                "validate": {
                    "min": 0,
                    "max": 999
                }
            },
            {
                "name": "TPD_ST_CODIGO",
                "type": "text",
                "help": "Tipo de documento. Se não for informado pega do código de ação",
                "validate": {
                    "min": 0,
                    "max": 10
                }
            },
            {
                "name": "AGN_ST_TIPOCODIGO",
                "type": "text",
                "help": "Tipo do código do Agente (COD, ALT, CPF ou CNPJ). Default COD",
                "default": "COD",
                "validate": {
                    "min": 0,
                    "max": 3,
                    "pattern": "(COD|ALT|CPF|CNPJ)"
                }
            },
            {
                "name": "AGN_ST_CODIGO",
                "type": "text",
                "help": "Código do Agente"
                //,"required": true
                ,
                "validate": {
                    "min": 0,
                    "max": 18
                }
            },
            {
                "name": "AGN_TAU_ST_CODIGO",
                "type": "text",
                "help": "Código do tipo de agente: \nN (Conta Financeira) \nC (Cliente) \nF (Fornecedor) \nR (Representante) \netc...",
                "validate": {
                    "min": 0,
                    "max": 3
                }
            },
            {
                "name": "MVF_ST_NOMINAL",
                "type": "text",
                "help": "Nominal",
                "validate": {
                    "min": 0,
                    "max": 100
                }
            },
            {
                "name": "MVF_ST_DOCINTERNO",
                "type": "text",
                "help": "Número do documento interno",
                "validate": {
                    "min": 0,
                    "max": 20
                }
            },
            {
                "name": "MOV_ST_DOCUMENTO",
                "type": "text",
                "help": "Número do documento"
                //,"required": true
                ,
                "validate": {
                    "min": 0,
                    "max": 20
                }
            },
            {
                "name": "MOV_DT_DATADOCTO",
                "type": "text",
                "help": "Data do documento.",
                "validate": {
                    "min": 10,
                    "max": 10,
                    "pattern": "^[0-9]{2}\/[0-9]{2}\/[0-9]{4}$"
                    //"pattern": "^([0-2][0-9]|(3)[0-1])(\/)(((0)[0-9])|((1)[0-2]))(\/)\d{4}$"
                }
                //,"required": true
            },
            {
                "name": "MOV_DT_VENCTO",
                "type": "text",
                "help": "Data de vencimento",
                "validate": {
                    "min": 10,
                    "max": 10,
                    "pattern": "^[0-9]{2}\/[0-9]{2}\/[0-9]{4}$"
                }
            },
            {
                "name": "MOV_DT_ORCAMENTO",
                "type": "text",
                "help": "Data de orçamento",
                "validate": {
                    "min": 10,
                    "max": 10,
                    "pattern": "^[0-9]{2}\/[0-9]{2}\/[0-9]{4}$"
                }
            },
            {
                "name": "IND_IN_CODIGOMOE",
                "type": "integer",
                "help": "Código do índice financeiro",
                "default": "0",
                "validate": {
                    "min": 0,
                    "max": 999
                }
            },
            {
                "name": "MOV_ST_COMPLHIST",
                "type": "text",
                "multiline": true,
                "validate": {
                    "min": 0,
                    "max": 500
                }
            },
            /**
            {
                "name": "HIS_IN_REDUZIDO",
                "type": "integer",
                "help": "Histórico padrão",
                "validate": {
                    "min": 0,
                    "max": 9999999
                }
            },
            {
                "name": "REF_ORG_IN_CODIGO",
                "type": "integer",
                "help": "Código da organização do movimento",
                "validate": {
                    "min": 0,
                    "max": 9999999
                }
            },
            {
                "name": "REF_MOV_SEQ_IN_CODIGO",
                "type": "integer",
                "help": "Sequência do Movimento",
                "validate": {
                    "min": 0,
                    "max": 999
                }
            },
            {
                "name": "REF_MOV_IN_NUMLANCTO",
                "type": "integer",
                "help": "Número do lançamento do Movimento",
                "validate": {
                    "min": 0,
                    "max": 99999999
                }
            },
            {
                "name": "CCF_IN_REDUZIDO",
                "type": "integer",
                "help": "Centro de Custo de Transferência",
                "validate": {
                    "min": 0,
                    "max": 9999999
                }
            },
            {
                "name": "PRO_IN_REDUZIDO",
                "type": "text",
                "help": "Projeto de Transferência",
                "validate": {
                    "min": 0,
                    "max": 9999999
                }
            },*/
            {
                "name": "USU_IN_INCLUSAO",
                "type": "integer",
                "help": "Usuário do Movimento Financeiro",
                "validate": {
                    "min": 0,
                    "max": 9999999
                },
                "advanced": true
            },
            {
                "name": "MovVinculado",
                "type": "array",
                "spec": {
                    "type": "collection",
                    "sequence": true,
                    "spec": [
                        {
                            "name": "_attributes",
                            "type": "collection",
                            "spec": [
                                {
                                    "name": "OPERACAO",
                                    "type": "text",
                                    "help": "Operação - I, U ou D",
                                    "default": "I",
                                    "validate": {
                                        "min": 0,
                                        "max": 1,
                                        "pattern": "(I|U|D)"
                                    }
                                }
                            ],
                            "sequence": true
                        },
                        {
                            "name": "_comment",
                            "label": "Comentário MovVinculado",
                            "type": "array",
                            "spec": {
                                "type": "text",
                                "label": "Comentário"
                            }
                        },
                        {
                            "name": "MOV_RE_VALOR",
                            "type": "number"
                        },
                        {
                            "name": "TPD_ST_CODIGO",
                            "type": "text",
                            "help": "Tipo de documento. Se não for informado pega do código de ação"
                        },
                        {
                            "name": "MOV_ST_DOCUMENTO",
                            "type": "text",
                            "help": "Número do documento interno",
                            "validate": {
                                "min": 0,
                                "max": 20
                            }
                        },
                        {
                            "name": "AGN_ST_TIPOCODIGO",
                            "type": "text",
                            "default": "COD",
                            "help": "Tipo do código do Agente (COD, ALT, CPF ou CNPJ). Default COD",
                            "validate": {
                                "min": 3,
                                "max": 3,
                                "pattern": "(COD|ALT|CPF|CNPJ)"
                            }
                        },
                        {
                            "name": "AGN_ST_CODIGO",
                            "type": "text",
                            "help": "Código do Agente"
                            //,"required": true
                            ,
                            "validate": {
                                "min": 0,
                                "max": 18
                            }
                        },
                        {
                            "name": "AGN_TAU_ST_CODIGO",
                            "type": "text",
                            "help": "Código do tipo de agente: \nN (Conta Financeira) \nC (Cliente) \nF (Fornecedor) \nR (Representante) \netc...",
                            "validate": {
                                "min": 0,
                                "max": 1
                            }
                        },
                        {
                            "name": "CLA_IN_REDUZIDO",
                            "type": "integer",
                            "help": "Classe",
                            "validate": {
                                "min": 0,
                                "max": 9999999
                            }
                        },
                        {
                            "name": "CCF_IN_REDUZIDO",
                            "type": "integer",
                            "help": "Centro de Custo",
                            "validate": {
                                "min": 0,
                                "max": 9999999
                            }
                        },
                        {
                            "name": "PRO_IN_REDUZIDO",
                            "type": "integer",
                            "help": "Projeto",
                            "validate": {
                                "min": 0,
                                "max": 9999999
                            }
                        },
                        {
                            "name": "MOV_ST_COMPLHIST",
                            "type": "text",
                            "multiline": true,
                            "validate": {
                                "min": 0,
                                "max": 500
                            }
                        }
                    ]
                }
            }
        ],
        "sequence": true
    },
    {
        "name": "pEnviaRecebe",
        "type": "hidden",
        "sequence": true,
        "default": "R"
    },
    {
        "name": "pTransacao",
        "type": "hidden",
        "sequence": true,
        "default": 0
    },
    {
        "name": "pSistema",
        "label": "Sistema",
        "type": "hidden",
        "sequence": true,
        "default": 1
    },
    {
        "name": "pRetornaXML",
        "label": "Retornar XML?",
        "help": "Indica se vai retornar o XML quando apresentar Erro.",
        "type": "boolean",
        "default": false,
        "advanced": true
    }
]