{
    "url": "https://{{connection.accountName}}.{{connection.environment}}.com.br/{{parameters.url}}",
    "method": "{{parameters.method}}",
    "qs": {
        "{{...}}": "{{toCollection(parameters.qs, 'key', 'value')}}"
    },
    "headers": {
        "{{...}}": "{{toCollection(parameters.headers, 'key', 'value')}}"
    },
    "body": "{{parameters.body}}",
    "type": "text",
    "response": {
        "output": {
            "headers": "{{headers}}",
            "body": "{{body}}",
            "statusCode": "{{statusCode}}"
        }
    }
}