[
    {
        "response": {
            "temp": {
                "Method": "{{if(parameters.CustomerID == emptystring || parameters.CustomerID == 0; 'POST'; 'PUT')}}"
            }
        }
    },
    {
        "condition": "{{if(parameters.CustomerID == emptystring || parameters.CustomerID == 0; false; true)}}",
        "url": "/v1/Profile/API.svc/web/GetCustomer",
        "body": "{{parameters.CustomerID}}",
        "response": {
            "temp": {
                "Customer": "{{body}}",
                "CustomerTypeID": "{{body.CustomerType}}", // Return 80 (Person) 67 (Company) or 71 (Guest)
                "CustomerType": "{{switch(body.CustomerType;80;'P';67;'C';'G')}}"
            }
        }
    },
    {
        "condition": "{{if(parameters.CustomerID == emptystring || parameters.CustomerID == 0; false; true)}}",
        "url": "/v1/Profile/API.svc/web/SearchCustomer",
        "body": {
            "Page": {
                "PageIndex": 0,
                "PageSize": 1
            },
            "Where": "{{'CustomerID == ' + parameters.CustomerID}}",
            "OrderBy": "CreatedDate,CustomerID"
        },
        "response": {
            "temp": {
                "IntegrationID": "{{body.Result[1].IntegrationID}}"
            }
        }
    },
    {
        "condition": "{{if(parameters.CustomerID == emptystring || parameters.CustomerID == 0; true; false)}}",
        "response": {
            "temp": {
                "CustomerTypeID": "{{switch(parameters.CustomerType;'P';80;'C';67;parameters.CustomerType)}}",
                "CustomerType": "{{switch(parameters.CustomerType;80;'P';67;'C';parameters.CustomerType)}}"
            }
        }
    },
    {
        // Person (80)
        "condition": "{{temp.Method == 'PUT' && (temp.CustomerTypeID == 80)}}",
        "url": "/v1/Profile/API.svc/web/GetPerson",
        "body": "{{parameters.CustomerID}}",
        "response": {
            "temp": {
                "Person": "{{body}}"
            }
        }
    },
    {
        // Company (67)
        "condition": "{{temp.Method == 'PUT' && (temp.CustomerTypeID == 67)}}",
        "url": "/v1/Profile/API.svc/web/GetCompany",
        "body": "{{parameters.CustomerID}}",
        "response": {
            "temp": {
                "Company": "{{body}}"
            }
        }
    },
    {
        // Customer
        "response": {
            "temp": {
                "Body": {
                    // Customer
                    "CustomerID": "{{       if(temp.Method == 'POST'; 0 ;                               temp.Customer.CustomerID )}}",
                    "IntegrationID": "{{    if(temp.Method == 'POST'; parameters.IntegrationID ;        temp.IntegrationID )}}",
                    "CustomerType": "{{     if(temp.Method == 'POST'; temp.CustomerTypeID ;             temp.CustomerTypeID )}}",
                    "CustomerStatusID": "{{ if(temp.Method == 'POST'; parameters.CustomerStatusID ;     temp.Customer.CustomerStatusID )}}",
                    "Email": "{{            if(temp.Method == 'POST'; parameters.Email ;                temp.Customer.Email )}}",
                    "Name": "{{             if(temp.Method == 'POST'; parameters.Name ;                 temp.Customer.Name )}}",
                    "WebSiteID": "{{        if(temp.Method == 'POST'; parameters.WebSiteID ;            temp.Customer.WebSiteID )}}",
                    "Password": "{{         if(temp.Method == 'POST'; parameters.Password ;             null )}}",
                    "Password_Check": "{{   if(temp.Method == 'POST'; parameters.Password_Check ;       null )}}",
                    "CurrentUserName": "{{  if(temp.Method == 'POST'; parameters.CurrentUserName ;      null )}}",
                    "CurrentUserIPs": "{{   if(temp.Method == 'POST'; parameters.CurrentUserIPs ;       emnullptystring )}}",
                    "Contact": {
                        "Fax": "{{          if(temp.Method == 'POST'; parameters.Contact.Fax ;          temp.Customer.Contact.Fax )}}",
                        "Phone": "{{        if(temp.Method == 'POST'; parameters.Contact.Phone ;        temp.Customer.Contact.Phone )}}",
                        "Phone2": "{{       if(temp.Method == 'POST'; parameters.Contact.Phone2 ;       temp.Customer.Contact.Phone2 )}}",
                        "CellPhone": "{{    if(temp.Method == 'POST'; parameters.Contact.CellPhone ;    temp.Customer.Contact.CellPhone )}}"
                    },
                    // TODO: CustomerGroupIDs if not an array of numbers, get the values of CustomerGroupID
                    "CustomerGroupIDs": "{{     parameters.CustomerGroupIDs }}",
                    "Addresses": "{{            parameters.Addresses }}",
                    "ExtendedProperties": "{{   parameters.ExtendedProperties }}"
                }
            }
        }
    },
    {
        // Person
        "response": {
            "temp": {
                "Body": {
                    // Person
                    "Surname": "{{          if(temp.Method == 'POST'; parameters.Surname ;              temp.Person.Surname )}}",
                    "Cpf": "{{              if(temp.Method == 'POST'; parameters.Cpf ;                  temp.Person.Cpf )}}",
                    "RG": "{{               if(temp.Method == 'POST'; parameters.RG ;                   temp.Person.RG )}}",
                    "Gender": "{{           if(temp.Method == 'POST'; parameters.Gender ;               temp.Person.Gender )}}",
                    "BirthDate": "{{        if(temp.Method == 'POST'; parameters.BirthDate ;            temp.Person.BirthDate )}}"
                }
            }
        }
    },
    {
        // Company
        "response": {
            "temp": {
                "Body": {
                    "TradingName": "{{      if(temp.Method == 'POST'; parameters.TradingName ;          temp.Company.TradingName )}}",
                    "Cnpj": "{{             if(temp.Method == 'POST'; parameters.Cnpj ;                 temp.Company.Cnpj )}}"
                }
            }
        }
    },
    {
        "condition": "{{if( temp.CustomerType == 'P'; true; false )}}",
        "url": "/v1/Profile/API.svc/web/SavePerson",
        "body": "{{temp.Body}}",
        "response": {
            "output": "{{body}}"
        }
    },
    {
        "condition": "{{if( temp.CustomerType == 'C'; true; false )}}",
        "url": "/v1/Profile/API.svc/web/SaveCompany",
        "body": "{{temp.Body}}",
        "response": {
            "output": "{{body}}"
        }
    }
]