{
    "Errors": [
        {
            "ErrorCode": "",
            "ErrorMessage": "O campo \"Inscrição Estadual\" é obrigatório.",
            "HelpEntry": null,
            "Key": "SiteTaxPayer",
            "TechnicalMessage": null
        },
        {
            "ErrorCode": "",
            "ErrorMessage": "Cadastro de pessoa júridica não é permitido",
            "HelpEntry": null,
            "Key": "CustomerType",
            "TechnicalMessage": null
        },
        {
            "ErrorCode": "",
            "ErrorMessage": "O campo \"CNPJ\" é obrigatório.",
            "HelpEntry": null,
            "Key": "Cnpj",
            "TechnicalMessage": null
        },
        {
            "ErrorCode": "",
            "ErrorMessage": "O campo \"Razão Social\" é obrigatório.",
            "HelpEntry": null,
            "Key": "TradingName",
            "TechnicalMessage": null
        }
    ],
    "IsValid": true,
    "Warnings": [],
    "CustomerID": 312805
}