[
    {
        "name": "EntityKeyName",
        "label": "EntityKeyName",
        "type": "select",
        "help": "Choose one to determine the respective endpoint that will be used. Default is ProductID",
        "default": "ProductID",
        "options": [
            {
                "label": "ProductID",
                "value": "ProductID"
            },
            {
                "label": "IntegrationID",
                "value": "IntegrationID"
            }
        ]
    },
    {
        "name": "EntityKeyValue",
        "label": "EntityKeyValue",
        "type": "text",
        "help": "Value of ProductID or IntegrationID",
        "required": true
    }
]