[
    {
        "url": "/v1/Sales/API.svc/web/{{if(parameters.EntityKeyName == 'OrderNumber' ; 'GetOrderByNumber' ; 'GetOrder' )}}",
        //TODO: Handle the error when choose OrderID and the KeyValue is OrderNumber
        "body": "{{parameters.EntityKeyValue}}",
        "response": {
            "temp": {
                "Order": "{{body}}",
                "Items": "{{body.Items}}",
                "WhereItemProductID": "{{textAgg(body.Items,'ProductID', 'ProductID = ', ' || ')}}",
                "WhereItemSkuID": "{{textAgg(body.Items, 'SkuID', 'ProductID = ', ' || ')}}"
            }
        }
    },
    {
        "url": "/v1/Catalog/API.svc/web/SearchProduct",
        "body": {
            "Page": {
                "PageIndex": 0,
                "PageSize": 0
            },
            "Where": "{{temp.WhereItemProductID}}",
            "WhereMetadata": "",
            "OrderBy": ""
        },
        "response": {
            "temp": {
                "ItemsProductDetails": "{{body.Result}}"
            }
        }
    },
    {
        "response": {
            "temp": {
                "Items": "{{setPropertyBetweenTwoArrays(temp.Items,temp.ItemsProductDetails,'ProductDetails','ProductID')}}"
            }
        }
    },
    {
        "url": "/v1/Sales/API.svc/web/GetOrderStatus",
        "body": "{{temp.Order.OrderStatusID}}",
        "response": {
            "temp": {
                "OrderStatus": "{{body}}"
            }
        }
    },
    {
        "url": "/v1/Configuration/API.svc/web/GetWebSite",
        "body": "{{temp.Order.WebSiteID}}",
        "response": {
            "temp": {
                "WebSite": "{{body}}"
            }
        }
    },
    {
        "response": {
            "temp": {
                "PaymentMethods": "{{linxParseDateArrayKey( temp.Order.PaymentMethods, 'PaymentDate,PaymentInfo.ExpirationDate,PaymentInfo.PaymentDate' )}}"
            }
        }
    },
    {
        "response": {
            "output": {
                "OrderID": "{{temp.Order.OrderID}}",
                "OrderNumber": "{{temp.Order.OrderNumber}}",
                "OrderStatusID": "{{temp.Order.OrderStatusID}}",
                "OrderStatus": "{{temp.OrderStatus.Status}}",
                //"OriginalOrderID": "{{temp.Order.OriginalOrderID}}"
                "ExternalInfo": "{{temp.Order.ExternalInfo}}",
                "CustomerID": "{{temp.Order.CustomerID}}",
                "CustomerType": "{{temp.Order.CustomerType}}",
                "MarketPlaceBrand": "{{temp.Order.MarketPlaceBrand}}",
                "WebSiteID": "{{temp.Order.WebSiteID}}",
                "WebSiteName": "{{temp.WebSite.Name}}",
                "WebSiteIntegrationID": "{{temp.Order.WebSiteIntegrationID}}",
                // Address
                "BillingAddress": {
                    "AddressType": "{{get(map(temp.Order.Addresses; 'AddressType'; 'AddressType'; 66);1)}}",
                    "OrderAddressID": "{{get(map(temp.Order.Addresses; 'OrderAddressID'; 'AddressType'; 66);1)}}",
                    //"OrderID": "{{get(map(temp.Order.Addresses; 'OrderID'; 'AddressType'; 66);1)}}",
                    "Name": "{{get(map(temp.Order.Addresses; 'Name'; 'AddressType'; 66);1)}}",
                    "AddressLine": "{{get(map(temp.Order.Addresses; 'AddressLine'; 'AddressType'; 66);1)}}",
                    "Number": "{{get(map(temp.Order.Addresses; 'Number'; 'AddressType'; 66);1)}}",
                    "Neighbourhood": "{{get(map(temp.Order.Addresses; 'Neighbourhood'; 'AddressType'; 66);1)}}",
                    "City": "{{get(map(temp.Order.Addresses; 'City'; 'AddressType'; 66);1)}}",
                    "State": "{{get(map(temp.Order.Addresses; 'State'; 'AddressType'; 66);1)}}",
                    "PostalCode": "{{get(map(temp.Order.Addresses; 'PostalCode'; 'AddressType'; 66);1)}}",
                    "AddressNotes": "{{get(map(temp.Order.Addresses; 'AddressNotes'; 'AddressType'; 66);1)}}",
                    "Landmark": "{{get(map(temp.Order.Addresses; 'Landmark'; 'AddressType'; 66);1)}}",
                    "ContactName": "{{get(map(temp.Order.Addresses; 'ContactName'; 'AddressType'; 66);1)}}",
                    "ContactDocumentNumber": "{{get(map(temp.Order.Addresses; 'ContactDocumentNumber'; 'AddressType'; 66);1)}}",
                    "ContactPhone": "{{get(map(temp.Order.Addresses; 'ContactPhone'; 'AddressType'; 66);1)}}",
                    "PointOfSaleID": "{{get(map(temp.Order.Addresses; 'PointOfSaleID'; 'AddressType'; 66);1)}}"
                },
                "DeliveryAddress": {
                    "AddressType": "{{get(map(temp.Order.Addresses; 'AddressType'; 'AddressType'; 68);1)}}",
                    "OrderAddressID": "{{get(map(temp.Order.Addresses; 'OrderAddressID'; 'AddressType'; 68);1)}}",
                    //"OrderID": "{{get(map(temp.Order.Addresses; 'OrderID'; 'AddressType'; 68);1)}}",
                    "Name": "{{get(map(temp.Order.Addresses; 'Name'; 'AddressType'; 68);1)}}",
                    "AddressLine": "{{get(map(temp.Order.Addresses; 'AddressLine'; 'AddressType'; 68);1)}}",
                    "Number": "{{get(map(temp.Order.Addresses; 'Number'; 'AddressType'; 68);1)}}",
                    "Neighbourhood": "{{get(map(temp.Order.Addresses; 'Neighbourhood'; 'AddressType'; 68);1)}}",
                    "City": "{{get(map(temp.Order.Addresses; 'City'; 'AddressType'; 68);1)}}",
                    "State": "{{get(map(temp.Order.Addresses; 'State'; 'AddressType'; 68);1)}}",
                    "PostalCode": "{{get(map(temp.Order.Addresses; 'PostalCode'; 'AddressType'; 68);1)}}",
                    "AddressNotes": "{{get(map(temp.Order.Addresses; 'AddressNotes'; 'AddressType'; 68);1)}}",
                    "Landmark": "{{get(map(temp.Order.Addresses; 'Landmark'; 'AddressType'; 68);1)}}",
                    "ContactName": "{{get(map(temp.Order.Addresses; 'ContactName'; 'AddressType'; 68);1)}}",
                    "ContactDocumentNumber": "{{get(map(temp.Order.Addresses; 'ContactDocumentNumber'; 'AddressType'; 68);1)}}",
                    "ContactPhone": "{{get(map(temp.Order.Addresses; 'ContactPhone'; 'AddressType'; 68);1)}}",
                    "PointOfSaleID": "{{get(map(temp.Order.Addresses; 'PointOfSaleID'; 'AddressType'; 68);1)}}"
                },
                "DeliveryMethods": "{{temp.Order.DeliveryMethods}}",
                "DeliveryPostalCode": "{{temp.Order.DeliveryPostalCode}}",
                "DeliveryAmount": "{{temp.Order.DeliveryAmount}}",
                "Fulfillments": "{{temp.Order.Fulfillments}}",
                //"WhereItemProductID": "{{temp.WhereItemProductID}}",
                // TODO: Avaliar questão de Amostra Grátis inserida manualmente
                // TODO: Incluir o campo UPC do método GetSKU
                "Items": "{{temp.Items}}",
                "ItemsCount": "{{temp.Order.ItemsCount}}",
                "ItemsQty": "{{temp.Order.ItemsQty}}",
                "PaymentMethods": "{{temp.Order.PaymentMethods}}",
                "PaymentMethodsFormated": "{{temp.PaymentMethods}}",
                "PaymentDate": "{{linxParseDate(temp.Order.PaymentDate)}}",
                "PaymentStatus": "{{temp.Order.PaymentStatus}}",
                "PaymentTaxAmount": "{{temp.Order.PaymentTaxAmount}}",
                "SubTotal": "{{temp.Order.SubTotal}}",
                "TaxAmount": "{{temp.Order.TaxAmount}}",
                "Total": "{{temp.Order.Total}}",
                "TotalPaid": "{{temp.Order.TotalPaid}}",
                "TotalDue": "{{temp.Order.TotalDue}}",
                "TotalRefunded": "{{temp.Order.TotalRefunded}}",
                "Remarks": "{{temp.Order.Remarks}}",
                "SalesRepresentative": "{{temp.Order.SalesRepresentative}}",
                "Seller": "{{temp.Order.Seller}}",
                "ReturnAddress": {
                    "AddressType": "{{get(map(temp.Order.Addresses; 'AddressType'; 'AddressType'; 82);1)}}",
                    "OrderAddressID": "{{get(map(temp.Order.Addresses; 'OrderAddressID'; 'AddressType'; 82);1)}}",
                    //"OrderID": "{{get(map(temp.Order.Addresses; 'OrderID'; 'AddressType'; 82);1)}}",
                    "Name": "{{get(map(temp.Order.Addresses; 'Name'; 'AddressType'; 82);1)}}",
                    "AddressLine": "{{get(map(temp.Order.Addresses; 'AddressLine'; 'AddressType'; 82);1)}}",
                    "Number": "{{get(map(temp.Order.Addresses; 'Number'; 'AddressType'; 66)}}",
                    "Neighbourhood": "{{get(map(temp.Order.Addresses; 'Neighbourhood'; 'AddressType'; 82);1)}}",
                    "City": "{{get(map(temp.Order.Addresses; 'City'; 'AddressType'; 82);1)}}",
                    "State": "{{get(map(temp.Order.Addresses; 'State'; 'AddressType'; 82);1)}}",
                    "PostalCode": "{{get(map(temp.Order.Addresses; 'PostalCode'; 'AddressType'; 82);1)}}",
                    "AddressNotes": "{{get(map(temp.Order.Addresses; 'AddressNotes'; 'AddressType'; 82);1)}}",
                    "Landmark": "{{get(map(temp.Order.Addresses; 'Landmark'; 'AddressType'; 82);1)}}",
                    "ContactName": "{{get(map(temp.Order.Addresses; 'ContactName'; 'AddressType'; 82);1)}}",
                    "ContactDocumentNumber": "{{get(map(temp.Order.Addresses; 'ContactDocumentNumber'; 'AddressType'; 82);1)}}",
                    "ContactPhone": "{{get(map(temp.Order.Addresses; 'ContactPhone'; 'AddressType'; 82);1)}}",
                    "PointOfSaleID": "{{get(map(temp.Order.Addresses; 'PointOfSaleID'; 'AddressType'; 82);1)}}"
                }
            }
        }
    }
]