[
    {
        "name": "Erro",
        "label": "Erro",
        "type": "boolean"
    },
    {
        "name": "CodTransacao",
        "label": "CodTransacao",
        "type": "uinteger"
    },
    {
        "name": "Mensagem",
        "label": "Mensagem",
        "type": "text"
    },
    {
        "name": "PKMega",
        "label": "PKMega",
        "type": "text"
    },
    {
        "name": "PKMegaCollection",
        "label": "PKMegaCollection",
        "type": "text",
        "multiline": true
    },
    {
        "name": "XML",
        "label": "XML",
        "type": "text",
        "multiline": true
    }
]