null
/**
<Fatura OPERACAO="I/U/D">
    <MOV_CH_ORIGEM>P para contas a pagar, R para contas a receber</MOV_CH_ORIGEM>
    <FPA_DT_COMPETENCIA>FPA_DT_COMPETENCIA</FPA_DT_COMPETENCIA>
    <FPA_IN_CODPAGTOGPS>Código Pagamento GPS</FPA_IN_CODPAGTOGPS>
    <ACAO_IN_CODIGO>Código da Ação</ACAO_IN_CODIGO>
    <FPA_RE_VALOROUTENTID>Valor Outras Entidades (GPS)</FPA_RE_VALOROUTENTID>
    <FPA_ST_GARE>Código GARE</FPA_ST_GARE>
    <AGN_ST_TIPOCODIGO>COD, ALT, CPF ou CGC</AGN_ST_TIPOCODIGO>
    <FPA_BO_PAGTODECTERC>Pagamento de 13º (GPS)</FPA_BO_PAGTODECTERC>
    <FPA_ST_GARENOTIFICACAO>Número parcela/Notificação da GARE</FPA_ST_GARENOTIFICACAO>
    <AGN_TAU_ST_CODIGO>Código do tipo de agente</AGN_TAU_ST_CODIGO>
    <FPA_ST_GAREETIQUETA>Dívida Ativa/Número Etiqueta da GARE</FPA_ST_GAREETIQUETA>
    <AGN_ST_CODIGO>AGN_ST_CODIGO</AGN_ST_CODIGO>
    <FPA_ST_DARFREFERENCIA>Nº de referência do tributo (DARF)</FPA_ST_DARFREFERENCIA>
    <TPD_ST_CODIGO>Código do tipo de documento</TPD_ST_CODIGO>
    <FPA_ST_FGTS>Código da receita do FGTS</FPA_ST_FGTS>
    <FAT_IN_NUMERO>Número do documento principal</FAT_IN_NUMERO>
    <FPA_ST_FGTSLACRE>Lacre do Conectividade Social (FGTS)</FPA_ST_FGTSLACRE>
    <FAT_DT_EMISSAO>Data de Emissão do documento</FAT_DT_EMISSAO>
    <FPA_ST_FGTSIDENTIFICADOR>Identificador do FGTS</FPA_ST_FGTSIDENTIFICADOR>
    <FPA_DT_ENTRADA>Data de entrada do documento na empresa.</FPA_DT_ENTRADA>
    <FAT_RE_VALOR>Valor integral do documento na moeda indicada.</FAT_RE_VALOR>
    <FIL_IN_CODIGO>Código da Filial.</FIL_IN_CODIGO>
    <COND_ST_CODIGO>Código da condição de pagamento.</COND_ST_CODIGO>
    <IND_IN_CODIGOMOE>Código da moeda utilizada no lançamento.</IND_IN_CODIGOMOE>
    <IND_IN_CODIGOIND>Código do índice utilizado para correção de valroes.</IND_IN_CODIGOIND>
    <FAT_ST_SERIEDOC>Série do documento a ser gerada na Declaração Eletrônica de Serviços (DES)</FAT_ST_SERIEDOC>
    <COS_IN_CODIGO>COS_IN_CODIGO</COS_IN_CODIGO>
    <PDC_IN_CODIGO>PDC_IN_CODIGO</PDC_IN_CODIGO>
    <SAP_ST_CODIGO>SAP_ST_CODIGO</SAP_ST_CODIGO>
    <FPA_ST_FAVORECIDO>Favorecido</FPA_ST_FAVORECIDO>
    <FPA_ST_SOLICITANTE>Solicitante</FPA_ST_SOLICITANTE>
    <FAT_ST_DOCTOINTERNO>Número Docto Interno</FAT_ST_DOCTOINTERNO>
    <DRF_ST_CODIGO>DRF_ST_CODIGO</DRF_ST_CODIGO>
    <SER_ST_CODIGO>Código da série do documento</SER_ST_CODIGO>
    <ACAOM_IN_SEQUENCIA>Numero sequencial do Movimento</ACAOM_IN_SEQUENCIA>
    <FAT_IN_NUMPARCELAS>Número de parcelas contidas neste documento.</FAT_IN_NUMPARCELAS>
    <USU_IN_INCLUSAO>USU_IN_INCLUSAO</USU_IN_INCLUSAO>
    <FPA_RE_BASEIR>FPA_RE_BASEIR</FPA_RE_BASEIR>
    <FPA_RE_VALORIR>FPA_RE_VALORIR</FPA_RE_VALORIR>
    <FPA_RE_BASEISS>FPA_RE_BASEISS</FPA_RE_BASEISS>
    <FPA_RE_VALORISS>FPA_RE_VALORISS</FPA_RE_VALORISS>
    <FPA_RE_BASEINSS>FPA_RE_BASEINSS</FPA_RE_BASEINSS>
    <FPA_RE_VALORINSS>FPA_RE_VALORINSS</FPA_RE_VALORINSS>
    <FPA_BO_PODEREPETIR>FPA_BO_PODEREPETIR</FPA_BO_PODEREPETIR>
    <CALC_COT_RE_VALOR>Valor da cotação do índice</CALC_COT_RE_VALOR>
    <FAT_BO_VALORMOEDA>Valor em moeda?</FAT_BO_VALORMOEDA>
    <FAT_CH_SITUACAO>Situação da Fatura</FAT_CH_SITUACAO>
    <RetencoesCPA OPERACAO="I/U/D">
        <UF_ST_SIGLA>UF_ST_SIGLA</UF_ST_SIGLA>
        <MUN_IN_CODIGO>MUN_IN_CODIGO</MUN_IN_CODIGO>
        <FPA_RE_BASEIR>FPA_RE_BASEIR</FPA_RE_BASEIR>
        <FPA_RE_ALIQUOTAIR>FPA_RE_ALIQUOTAIR</FPA_RE_ALIQUOTAIR>
        <FPA_RE_VALORIR>FPA_RE_VALORIR</FPA_RE_VALORIR>
        <FPA_BO_DILUIIR>FPA_BO_DILUIIR</FPA_BO_DILUIIR>
        <DRF_ST_CODIGOIR>DRF_ST_CODIGOIR</DRF_ST_CODIGOIR>
        <AGN_TAU_ST_CODIGOIR>Código da tabela auxiliar.</AGN_TAU_ST_CODIGOIR>
        <AGN_PAD_IN_CODIGOIR>Padrão</AGN_PAD_IN_CODIGOIR>
        <AGN_IN_CODIGOIR>Código do Agente.</AGN_IN_CODIGOIR>
        <FPA_RE_BASEISS>FPA_RE_BASEISS</FPA_RE_BASEISS>
        <FPA_RE_ALIQUOTAISS>FPA_RE_ALIQUOTAISS</FPA_RE_ALIQUOTAISS>
        <FPA_RE_VALORISS>FPA_RE_VALORISS</FPA_RE_VALORISS>
        <AGN_TAU_ST_CODIGOISS>Código da tabela auxiliar.</AGN_TAU_ST_CODIGOISS>
        <AGN_PAD_IN_CODIGOISS>Padrão</AGN_PAD_IN_CODIGOISS>
        <AGN_IN_CODIGOISS>Código do Agente.</AGN_IN_CODIGOISS>
        <FPA_BO_DILUIISS>FPA_BO_DILUIISS</FPA_BO_DILUIISS>
        <FPA_RE_BASEINSS>FPA_RE_BASEINSS</FPA_RE_BASEINSS>
        <FPA_RE_ALIQUOTAINSS>FPA_RE_ALIQUOTAINSS</FPA_RE_ALIQUOTAINSS>
        <FPA_RE_VALORINSS>FPA_RE_VALORINSS</FPA_RE_VALORINSS>
        <FPA_BO_DILUIINSS>FPA_BO_DILUIINSS</FPA_BO_DILUIINSS>
        <FPA_DT_COMPETENCIA>FPA_DT_COMPETENCIA</FPA_DT_COMPETENCIA>
        <FPA_RE_BASEFUNRURAL>FPA_RE_BASEFUNRURAL</FPA_RE_BASEFUNRURAL>
        <FPA_RE_ALIQUOTAFUNRURAL>FPA_RE_ALIQUOTAFUNRURAL</FPA_RE_ALIQUOTAFUNRURAL>
        <FPA_RE_VALORFUNRURAL>FPA_RE_VALORFUNRURAL</FPA_RE_VALORFUNRURAL>
        <FPA_RE_BASESEST>Valor base para cáculo do SEST/SENAT</FPA_RE_BASESEST>
        <FPA_RE_ALIQUOTASEST>FPA_RE_ALIQUOTASEST</FPA_RE_ALIQUOTASEST>
        <FPA_RE_VALORSEST>Valor do SEST/SENAT a ser retido.</FPA_RE_VALORSEST>
        <FPA_BO_DILUISEST>FPA_BO_DILUISEST</FPA_BO_DILUISEST>
        <RET_BO_CALCULAIR>RET_BO_CALCULAIR</RET_BO_CALCULAIR>
        <RET_BO_CALCULAISS>RET_BO_CALCULAISS</RET_BO_CALCULAISS>
        <RET_BO_CALCULAINSS>RET_BO_CALCULAINSS</RET_BO_CALCULAINSS>
        <RET_BO_CALCULASEST>RET_BO_CALCULASEST</RET_BO_CALCULASEST>
    </RetencoesCPA>
    <Parcela OPERACAO="I/U/D">
        <MOV_ST_DOCUMENTO>MOV_ST_DOCUMENTO</MOV_ST_DOCUMENTO>
        <MOV_ST_PARCELA>MOV_ST_PARCELA</MOV_ST_PARCELA>
        <MOV_DT_VENCTO>MOV_DT_VENCTO</MOV_DT_VENCTO>
        <MOV_ST_DIASEMANA>MOV_ST_DIASEMANA</MOV_ST_DIASEMANA>
        <MOV_RE_VALORMOE>MOV_RE_VALORMOE</MOV_RE_VALORMOE>
        <MOV_RE_PERC>MOV_RE_PERC</MOV_RE_PERC>
        <HCOB_IN_SEQUENCIA>Forma de Cobrança</HCOB_IN_SEQUENCIA>
        <MOV_ST_COMPLHIST>MOV_ST_COMPLHIST</MOV_ST_COMPLHIST>
        <HIS_IN_REDUZIDO>HIS_IN_REDUZIDO</HIS_IN_REDUZIDO>
        <HIS_IDE_ST_CODIGO>HIS_IDE_ST_CODIGO</HIS_IDE_ST_CODIGO>
        <HIS_PAD_IN_CODIGO>HIS_PAD_IN_CODIGO</HIS_PAD_IN_CODIGO>
        <HIS_TAB_IN_CODIGO>HIS_TAB_IN_CODIGO</HIS_TAB_IN_CODIGO>
        <FORP_IN_CODIGO>Código da forma de pagamento.</FORP_IN_CODIGO>
        <TCOB_ST_CODIGO>Código do tipo de cobrança.</TCOB_ST_CODIGO>
        <BAN_IN_NUMERO>Número do Banco.</BAN_IN_NUMERO>
        <CAID_BAN_IN_NUMERO>Número do banco.</CAID_BAN_IN_NUMERO>
        <CAID_ST_CONTACORR>Número da conta corrente do Agente</CAID_ST_CONTACORR>
        <PRIP_ST_CODIGO>Código da prioridade de pagamento.</PRIP_ST_CODIGO>
        <CPA_ST_CODIGOBARRAS>Código de Barras</CPA_ST_CODIGOBARRAS>
        <CPA_ST_NOSSONUMBANC>Nosso Número (CPA)</CPA_ST_NOSSONUMBANC>
        <CRE_ST_NOSSONUMBANC>Nosso número (CRE)</CRE_ST_NOSSONUMBANC>
        <CPA_ST_CAMPOLIVRECODBARRAS>Campo livre do código de barras</CPA_ST_CAMPOLIVRECODBARRAS>
        <HCOB_ST_DESCRICAO>HCOB_ST_DESCRICAO</HCOB_ST_DESCRICAO>
        <MOV_RE_PERCJUROSEFET>MOV_RE_PERCJUROSEFET</MOV_RE_PERCJUROSEFET>
        <MOV_RE_VRMORAEFET>MOV_RE_VRMORAEFET</MOV_RE_VRMORAEFET>
        <MOV_RE_PERCMULTAEFET>MOV_RE_PERCMULTAEFET</MOV_RE_PERCMULTAEFET>
        <MOV_RE_VRMULTAEFET>MOV_RE_VRMULTAEFET</MOV_RE_VRMULTAEFET>
        <MOV_DT_DTBASEMULTA>MOV_DT_DTBASEMULTA</MOV_DT_DTBASEMULTA>
        <MOV_RE_PERCDESCEFET>MOV_RE_PERCDESCEFET</MOV_RE_PERCDESCEFET>
        <MOV_RE_VRDESCCONDEFET>MOV_RE_VRDESCCONDEFET</MOV_RE_VRDESCCONDEFET>
        <MOV_DT_DTBASEDESC>MOV_DT_DTBASEDESC</MOV_DT_DTBASEDESC>
        <MOV_RE_PERCDESCEFET2>MOV_RE_PERCDESCEFET2</MOV_RE_PERCDESCEFET2>
        <MOV_RE_VRDESCCONDEFET2>MOV_RE_VRDESCCONDEFET2</MOV_RE_VRDESCCONDEFET2>
        <MOV_DT_DTBASEDESC2>MOV_DT_DTBASEDESC2</MOV_DT_DTBASEDESC2>
        <CPA_ST_LINHADIGITAVEL>Linha Digitável</CPA_ST_LINHADIGITAVEL>
        <AGN_IN_CODIGOCTAPREV>AGN_IN_CODIGOCTAPREV</AGN_IN_CODIGOCTAPREV>
        <MOV_DT_PRORROGADO>MOV_DT_PRORROGADO</MOV_DT_PRORROGADO>
        <MovtoVinculado OPERACAO="I/U/D">
            <ORG_IN_CODIGO>Código da organização</ORG_IN_CODIGO>
            <CAU_DT_BASECONDPAGTO>Data Base para Condição de Pagamento de Caução</CAU_DT_BASECONDPAGTO>
            <MOV_SEQ_IN_CODIGO>Sequência do movimento principal</MOV_SEQ_IN_CODIGO>
            <MOV_IN_NUMLANCTO>Número do movimento principal</MOV_IN_NUMLANCTO>
            <REF_FIL_IN_CODIGO>Filial do documento principal</REF_FIL_IN_CODIGO>
            <REF_AGN_IN_CODIGO>Código do agente do documento principal</REF_AGN_IN_CODIGO>
            <REF_AGN_TAU_ST_CODIGO>Tipo de agente</REF_AGN_TAU_ST_CODIGO>
            <REF_AGN_ST_CODIGO>Código do agente do documento principal</REF_AGN_ST_CODIGO>
            <REF_AGN_ST_TIPOCODIGO>COD, ALT, CPF ou CGC</REF_AGN_ST_TIPOCODIGO>
            <REF_TPD_ST_CODIGO>Tipo do documento principal</REF_TPD_ST_CODIGO>
            <REF_MOV_ST_DOCUMENTO>Número do documento principal</REF_MOV_ST_DOCUMENTO>
            <REF_MOV_ST_PARCELA>Parcela do documento principal</REF_MOV_ST_PARCELA>
            <REF_MOV_DT_DATADOCTO>Data do documento principal</REF_MOV_DT_DATADOCTO>
            <REF_MOV_CH_ORIGEM>Origem do movimento (P Pagar / R Receber)</REF_MOV_CH_ORIGEM>
            <VINC_TREF_ST_CODIGO>Tipo de referência do movimento vinculado</VINC_TREF_ST_CODIGO>
            <VINC_MOV_DT_DATADOCTO>Data do movimento vinculado</VINC_MOV_DT_DATADOCTO>
            <VINC_MOV_RE_VALOR>Valor do movimento vinculado</VINC_MOV_RE_VALOR>
            <ACAO_IN_CODIGO>Código da ação</ACAO_IN_CODIGO>
            <TCOB_ST_CODIGO>Tipo cobrança</TCOB_ST_CODIGO>
            <TPD_ST_CODIGO>Tipo de documento</TPD_ST_CODIGO>
            <MOV_ST_COMPLHIST>MOV_ST_COMPLHIST</MOV_ST_COMPLHIST>
            <IND_IN_CODIGOMOE>Índice financeiro</IND_IN_CODIGOMOE>
            <MOV_DT_DATADOCTO>Data do documento</MOV_DT_DATADOCTO>
            <MOV_ST_DOCUMENTO>Número do documento</MOV_ST_DOCUMENTO>
            <MOV_DT_ORCAMENTO>Data de orçamento</MOV_DT_ORCAMENTO>
            <MOV_RE_VALOR>Valor</MOV_RE_VALOR>
            <REF_MOV_SEQ_IN_CODIGO>Sequência do movimento original</REF_MOV_SEQ_IN_CODIGO>
            <REF_MOV_IN_NUMLANCTO>Número do movimento principal</REF_MOV_IN_NUMLANCTO>
            <HIS_IDE_ST_CODIGO>Identificador do histórico padrão</HIS_IDE_ST_CODIGO>
            <HIS_IN_REDUZIDO>Código reduzido do histórico padrão</HIS_IN_REDUZIDO>
            <CLA_IDE_ST_CODIGO>Identificador da classe</CLA_IDE_ST_CODIGO>
            <CLA_IN_REDUZIDO>Código reduzido da classe</CLA_IN_REDUZIDO>
            <SCOB_ST_CODIGO>Situação de cobrança</SCOB_ST_CODIGO>
            <COND_ST_CODIGO>Condição de pagamento</COND_ST_CODIGO>
            <ADIANT_MOV_DT_DATADOCTO>ADIANT_MOV_DT_DATADOCTO</ADIANT_MOV_DT_DATADOCTO>
            <ADIANT_MOV_RE_VALOR>ADIANT_MOV_RE_VALOR</ADIANT_MOV_RE_VALOR>
            <ADIANT_MOV_ST_DOCUMENTO>ADIANT_MOV_ST_DOCUMENTO</ADIANT_MOV_ST_DOCUMENTO>
            <ADIANT_MOV_SEQ_IN_CODIGO>ADIANT_MOV_SEQ_IN_CODIGO</ADIANT_MOV_SEQ_IN_CODIGO>
            <ADIANT_MOV_IN_NUMLANCTO>ADIANT_MOV_IN_NUMLANCTO</ADIANT_MOV_IN_NUMLANCTO>
        </MovtoVinculado>
    </Parcela>
    <Classe OPERACAO="I/U/D">
        <CLA_IN_REDUZIDO>Código reduzido da classe.</CLA_IN_REDUZIDO>
        <CLA_ST_EXTENSO>CLA_ST_EXTENSO</CLA_ST_EXTENSO>
        <LCL_RE_VALORMOE>LCL_RE_VALORMOE</LCL_RE_VALORMOE>
        <LCL_CH_NATUREZA>LCL_CH_NATUREZA</LCL_CH_NATUREZA>
        <LCL_RE_PERCENTUAL>LCL_RE_PERCENTUAL</LCL_RE_PERCENTUAL>
        <LCL_ST_OBSERVACAO>LCL_ST_OBSERVACAO</LCL_ST_OBSERVACAO>
        <CentroCusto OPERACAO="I/U/D">
            <CCF_IN_REDUZIDO>Código reduzido do centro de custo.</CCF_IN_REDUZIDO>
            <LCC_RE_VALORMOE>LCC_RE_VALORMOE</LCC_RE_VALORMOE>
            <LCC_RE_PERCENTUAL>LCC_RE_PERCENTUAL</LCC_RE_PERCENTUAL>
            <Projeto OPERACAO="I/U/D">
                <PRO_IN_REDUZIDO>PRO_IN_REDUZIDO</PRO_IN_REDUZIDO>
                <LPR_RE_VALORMOE>LPR_RE_VALORMOE</LPR_RE_VALORMOE>
                <LPR_RE_PERCENTUAL>LPR_RE_PERCENTUAL</LPR_RE_PERCENTUAL>
            </Projeto>
        </CentroCusto>
    </Classe>
    <BaixaRef OPERACAO="I/U/D">
        <REF_TPD_ST_CODIGO>Tipo Docto do documento baixado por referência</REF_TPD_ST_CODIGO>
        <REF_ST_NUMERONF>Número do documento baixado por referência</REF_ST_NUMERONF>
        <REF_DT_EMISSAONF>Data de emissão do documento baixado por referência</REF_DT_EMISSAONF>
        <REF_RE_VALORNF>Valor do documento baixado por referência</REF_RE_VALORNF>
        <REF_ST_OBSERVACAO>Observação da baixa por referência.</REF_ST_OBSERVACAO>
        <REF_ORG_IN_CODIGO>Código da organização do documento baixado por referência</REF_ORG_IN_CODIGO>
        <REF_MOV_SEQ_IN_CODIGO>Sequência do documento baixado por referência</REF_MOV_SEQ_IN_CODIGO>
        <REF_MOV_IN_NUMLANCTO>Código do lançamento baixado por referência</REF_MOV_IN_NUMLANCTO>
    </BaixaRef>
</Fatura>
 */