{
    "id": 2965,
    "companyCnpj": "46435751000131",
    "period": "2020-05-21",
    "docType": "GNRE",
    "revenueCode": 100099,
    "revenueDetailCode": null,
    "taxName": null,
    "state": "SP",
    "city": null,
    "docNum": "1704952",
    "series": "1",
    "principalAmount": 63.99,
    "fecpAmount": 30.6,
    "otherAmount": null,
    "interestAmount": null,
    "fineAmount": null,
    "restatementAmount": null,
    "totalAmount": null,
    "agreement": null,
    "productCode": null,
    "favoredCnpj": null,
    "additionalInfo": null,
    "error": false,
    "errorMessage": null,
    "canceled": {
        "usuario": "Teste",
        "data": "Data",
        "protocolo": "Protocolo"
    },
    "status": "Aguardando Pagamento",
    "dueDate": null,
    "debitDate": null,
    "barcode": null,
    "controlNum": null,
    "authenticationNum": null,
    "insertDate": null,
    "accessKey": "351801591059991003485500100170493111906812020",
    "pdfBytes": "eJwLcHFT8PV39nZ08QcAEaMC+Q=="
}