[
    {
        "name": "event_type",
        "label": "Event Type",
        "type": "select",
        "validate": false,
        "enabled": true,
        "editable": true,
        "help": "Could be different value if needed and the API allow.",
        "options": [
            {
                "label": "CONVERTED",
                "value": "WEBHOOK.CONVERTED"
            },
            {
                "label": "MARKED_OPPORTUNITY",
                "value": "WEBHOOK.MARKED_OPPORTUNITY"
            }
        ]
    },
    {
        "name": "entity_type",
        "label": "Entity Type",
        "type": "select",
        "default": "CONTACT",
        "options": [
            {
                "label": "CONTACT",
                "value": "CONTACT"
            }
        ]
    },
    {
        "name": "event_identifiers",
        "label": "Event Identifiers",
        "type": "array",
        "help": "The identifiers from the events that must trigger the webhook. Only for `Event Type` equal `CONVERTED`.",
        "spec": {
            "label": "Event Identifier",
            "type": "text",
            "help": "The event type that differentiates the event. Ex:\n`CONVERSION`, `OPPORTUNITY`, `SALE`, `OPPORTUNITY_LOST`. Could be different value from the pre-existent list.\nFor more info [RD Station - Documentation - Events](https://developers.rdstation.com/en/reference/events)"
        }
    },
    {
        "name": "http_method",
        "label": "HTTP Method",
        "type": "hidden",
        "default": "POST",
        "help": "The HTTP method that the webhook will trigger. Currently only `POST` methods are supported.",
        "advanced": true
    },
    {
        "name": "include_relations",
        "label": "Include Relations",
        "type": "array",
        "help": "The relations you would like to include in webhook payload. Only `COMPANY` and `CONTACT_FUNNEL` are supported.",
        "spec": {
            "type": "text",
            "label": "Include Relation"
        }
    }
]