[
    {
        "name": "event_type",
        "label": "Event Type",
        "type": "select",
        "validate": false,
        "options": [
            {
                "label": "CONVERSION",
                "value": "CONVERSION"
            },
            {
                "label": "OPPORTUNITY",
                "value": "OPPORTUNITY"
            },
            {
                "label": "OPPORTUNITY_LOST",
                "value": "OPPORTUNITY_LOST"
            },
            {
                "label": "CART_ABANDONED",
                "value": "CART_ABANDONED"
            },
            {
                "label": "CART_ABANDONED_ITEM",
                "value": "CART_ABANDONED_ITEM"
            },
            {
                "label": "SALE",
                "value": "SALE"
            },
            {
                "label": "ORDER_PLACED",
                "value": "ORDER_PLACED"
            },
            {
                "label": "ORDER_PLACED_ITEM",
                "value": "ORDER_PLACED_ITEM"
            },
            {
                "label": "CHAT_STARTED",
                "value": "CHAT_STARTED"
            },
            {
                "label": "CHAT_FINISHED",
                "value": "CHAT_FINISHED"
            },
            {
                "label": "CALL_FINISHED",
                "value": "CALL_FINISHED"
            },
            {
                "label": "MEDIA_PLAYBACK_STARTED",
                "value": "MEDIA_PLAYBACK_STARTED"
            },
            {
                "label": "MEDIA_PLAYBACK_STOPPED",
                "value": "MEDIA_PLAYBACK_STOPPED"
            },
            {
                "label": "TASK_CREATED",
                "value": "TASK_CREATED"
            },
            {
                "label": "TASK_UPDATED",
                "value": "TASK_UPDATED"
            }
        ],
        "help": "The event type that diferentiates the event. Ex:\n`CONVERSION`, `OPPORTUNITY`, `SALE`, `OPPORTUNITY_LOST`. Could be different value from the pre-existent list.\nFor more info [RD Station - Documentation - Events](https://developers.rdstation.com/en/reference/events)"
    },
    {
        "name": "event_family",
        "label": "Event Family",
        "type": "text",
        "help": "The family of the event for processing purposes. It currently accepts only `CDP` as valid option.",
        "default": "CDP"
    },
    {
        "name": "payload",
        "type": "collection",
        "help": "Map an array of fields with `name`, `value` and the right `type` where folows `payload` from  [RD Station - Documentation - Events](https://developers.rdstation.com/en/reference/events).\nJSON format is allowed at `value`. Ex: Field `name` 'legal_bases' the `value` could be `[{\"category\":\"data_processing\",\"type\":\"pre_existent_contract\"},{\"category\":\"communications\",\"type\":\"consent\",\"status\":\"granted\"}]`",
        "spec": [
            {
                "name": "custom_fields",
                "label": "Fields",
                "type": "array",
                "help": "",
                "spec": [
                    {
                        "name": "name",
                        "label": "Field Name",
                        "type": "text",
                        "required": true
                    },
                    {
                        "name": "value",
                        "label": "Field Value",
                        "type": "any",
                        "multiline": true,
                        "required": true
                    },
                    {
                        "name": "type",
                        "label": "Type",
                        "type": "select",
                        "default": "STRING",
                        "options": [
                            {
                                "label": "STRING",
                                "value": "STRING"
                            },
                            {
                                "label": "INTEGER",
                                "value": "INTEGER"
                            },
                            {
                                "label": "FLOAT",
                                "value": "FLOAT"
                            },
                            {
                                "label": "JSON or ARRAY",
                                "value": "JSON"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]