[
    {
        "name": "event_type",
        "label": "Event Type",
        "type": "text",
        "help": "The event type that diferentiates the event. Ex:\n`CONVERSION`, `OPPORTUNITY`, `SALE`, `OPPORTUNITY_LOST`, `ORDER_PLACED`, `ORDER_PLACED_ITEM`, `CART_ABANDONED`, `CART_ABANDONED_ITEM`, `CHAT_STARTED`, `CHAT_FINISHED` or `CALL_FINISHED`.\nFor more info [RD Station - Documentation - Events](https://developers.rdstation.com/en/reference/events)"
    },
    {
        "name": "event_family",
        "label": "Event Family",
        "type": "text",
        "help": "The family of the event for processing purposes. It currently accepts only `CDP` as valid option.",
        "default": "CDP"
    },
    {
        "name": "payload",
        "type": "collection",
        "help": "Map an array of fields with `name`, `value` and the right `type` where folows `payload` from  [RD Station - Documentation - Events](https://developers.rdstation.com/en/reference/events).\nJSON format is allowed at `value`. Ex: Field `name` 'legal_bases' the `value` could be `[{\"category\":\"data_processing\",\"type\":\"pre_existent_contract\"},{\"category\":\"communications\",\"type\":\"consent\",\"status\":\"granted\"}]`",
        "spec": [
            {
                "name": "custom_fields",
                "label": "Fields",
                "type": "array",
                "help": "",
                "spec": [
                    {
                        "name": "name",
                        "label": "Field Name",
                        "type": "text",
                        "required": true
                    },
                    {
                        "name": "value",
                        "label": "Field Value",
                        "type": "any",
                        "multiline": true,
                        "required": true
                    },
                    {
                        "name": "type",
                        "label": "Type",
                        "type": "select",
                        "default": "STRING",
                        "options": [
                            {
                                "label": "STRING",
                                "value": "STRING"
                            },
                            {
                                "label": "INTEGER",
                                "value": "INTEGER"
                            },
                            {
                                "label": "FLOAT",
                                "value": "FLOAT"
                            },
                            {
                                "label": "JSON or ARRAY",
                                "value": "JSON"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]