{
    //TODO: It's not working right
    "url": "/balance/operations",
    "method": "GET",
    "qs": {
        "count": "{{    parameters.limit}}",
        "status": "{{   parameters.status}}",
        "page": "{{     ifempty(pagination.page;1)}}",
        "start_date": "{{ if( ifempty(response.trigger.date;true) == true ; null; (formatDate( response.trigger.date ; 'X') + '000'))  }}"
        //,"end_date": ""
    },
    "body": {},
    "headers": {},
    "response": {
        "iterate": "{{body}}",
        "trigger": {
            "id": "{{item.id}}",
            "date": "{{item.date_created}}",
            "type": "date",
            "order": "desc"
        },
        "output": "{{item}}"
        //,"limit": "{{parameters.limit}}"
    },
    "pagination": {
        "mergeWithParent": true,
        "qs": {
            "page": "{{pagination.page}}",
            "after": "{{iterate.container.last.data.id}}"
        }
    }
}