{
    "baseUrl": "https://api.movidesk.com/public/v1",
    "headers": {
        "Content-Type": "application/json",
        "Accept": "application/json"
    },
    "qs": {
        "token": "{{connection.token}}"
    },
    "log": {
        "sanitize": [
            "request.qs.token"
        ]
    },
    "response": {
        "error": {
            "400": {
                "type": "DataError",
                "message": "{{ getErrors(statusCode, body, environment.timezone) }}"
            },
            "message": "{{ getErrors(statusCode, body, environment.timezone )}}"
        }
    }
}