{
    "psn": 2,
    "paymentProcessed": "2020-05-21T13:27:46+0000",
    "contaId": 2947,
    "companyCnpj": "46435751000131",
    "period": "2020-05-21",
    "docType": "GNRE",
    "revenueCode": 100099,
    "revenueDetailCode": null,
    "state": "SP",
    "docNum": "1704934",
    "series": "1",
    "principalAmount": 45.99,
    "interestAmount": 0,
    "fineAmount": 0,
    "fecpAmount": 12.6,
    "fecpInterestAmount": 0,
    "fecpFineAmount": 0,
    "restatementAmount": 0,
    "otherAmount": 0,
    "totalAmount": 0,
    "accessKey": "35180159105999100348550010017049311190681202",
    "status": "Guia Paga",
    "additionalInfo": null,
    "pdfBytes": "eJxrbGoGAAMNAYc="
}