[
    {
        "name": "IsValid",
        "type": "boolean"
    },
    {
        "name": "Warnings",
        "type": "array",
        "spec": {
            "type": "text"
        }
    },
    {
        "name": "Errors",
        "type": "array",
        "spec": {
            "type": "collection",
            "spec": [
                {
                    "name": "ErrorCode",
                    "type": "text"
                },
                {
                    "name": "ErrorMessage",
                    "type": "text"
                },
                {
                    "name": "HelpEntry",
                    "type": "text"
                },
                {
                    "name": "Key",
                    "type": "text"
                },
                {
                    "name": "TechnicalMessage",
                    "type": "text"
                }
            ]
        }
    },
    {
        "name": "AddressID",
        "type": "number"
    }
]