[
    {
        "name": "CreatedDate",
        "type": "date",
        "time": true
    },
    {
        "name": "CustomerID",
        "type": "uinteger"
    },
    {
        "name": "CustomerType",
        "type": "text"
    },
    {
        "name": "DocumentNumber",
        "type": "text"
    },
    {
        "name": "Email",
        "type": "email"
    },
    {
        "name": "IntegrationID",
        "type": "text"
    },
    {
        "name": "Name",
        "type": "text"
    },
    {
        "name": "WebSiteID",
        "type": "uinteger"
    }
]