{
    "url": "{{parameters.apiUrl}}/Integrador",
    "qs": {
        "wsdl": null
    },
    "type": "raw",
    "headers": {
        "Content-Type": "text/xml",
        "Accept": "text/xml"
    },
    "body": "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:tem=\"http://tempuri.org/\"><soapenv:Body><tem:MegaIntegradorService___IntegraXML><tem:pPRO_IN_ID>205</tem:pPRO_IN_ID><tem:pUSU_IN_CODIGO>1</tem:pUSU_IN_CODIGO><tem:pXML><![CDATA[<Usuario OPERACAO='I'><GRU_IN_CODIGO>999</GRU_IN_CODIGO><GRU_ST_NOME>Mega</GRU_ST_NOME><GRU_ST_NOMECOMPLETO>Mega</GRU_ST_NOMECOMPLETO><GRU_ST_SENHA>SENHA</GRU_ST_SENHA> <PAI_GRU_IN_CODIGO>2</PAI_GRU_IN_CODIGO></Usuario>]]></tem:pXML><tem:pObs>Obs</tem:pObs><tem:pEnviaRecebe>R</tem:pEnviaRecebe><tem:pTransacao>0</tem:pTransacao><tem:pSistema>1</tem:pSistema><tem:pXMLHeader/></tem:MegaIntegradorService___IntegraXML></soapenv:Body></soapenv:Envelope>",
    "response": {
        //TODO: Validation of connection
        "type": {
            "*": "text"
            //"400-408": "text", // parse all 400-408 responses as text, overrides "*",
            //"406": "xml" // parse the 406 response as XML, overrides above definitions
        }
    },
    "log": {
        "sanitize": []
    }
}