[
    {
        "name": "pPRO_IN_ID",
        "type": "select",
        "sequence": true,
        //"enabled": true,
        "dynamic": true,
        "options": [
            {
                "label": "205 - Usuário",
                "value": "205"
            },
            {
                "label": "207 - Agente",
                "value": "207"
            },
            {
                "label": "305 - Movtimento Vinculado",
                "value": "305"
            },
            {
                "label": "306 - Fatura a Pagar ou Receber",
                "value": "306"
            },
            {
                "label": "307 - Movimento Financeiro",
                "value": "307"
            },
            {
                "label": "403 - Lançamento Contábil",
                "value": "403"
            },
            {
                "label": "501 - Integração de Nota Fiscal",
                "value": "501"
            },
            {
                "label": "707 - Movimento de Estoque",
                "value": "707"
            },
            {
                "label": "708 - Conhecimento de Frete",
                "value": "708"
            }
        ]
    },
    {
        "name": "pUSU_IN_CODIGO",
        "type": "integer",
        "sequence": true,
        "default": 1
    },
    {
        "name": "pXML",
        "type": "text",
        "multiline": true,
        "sequence": true
    },
    {
        "name": "pObs",
        "type": "text",
        "sequence": true,
        "default": "#Integromat[int000AllServices]"
    },
    {
        "name": "pEnviaRecebe",
        "type": "text",
        "sequence": true,
        "default": "R"
    },
    {
        "name": "pTransacao",
        "type": "integer",
        "sequence": true,
        "default": 0
    },
    {
        "name": "pSistema",
        "type": "integer",
        "sequence": true,
        "default": 1
    },
    {
        "name": "pRetornaXML",
        "label": "Retornar XML?",
        "help": "Indica se vai retornar o XML quando apresentar Erro.",
        "type": "boolean",
        "default": false,
        "advanced": true
    }
]