[
    {
        "response": {
            "temp": {
                "expect_input": {
                    "number": [
                        "amount",
                        "authorized_amount",
                        "paid_amount",
                        "refunded_amount",
                        "cost",
                        "shipping.fee",
                        "items.unit_price"
                    ],
                    "array_key_value_to_collection": [
                        "metadata",
                        "antifraud_metadata"
                    ],
                    "date": [
                        {
                            "key": "created_at",
                            "value": "{{parameters.date_created_from}}",
                            "op": ">="
                        },
                        {
                            "key": "created_at",
                            "value": "{{parameters.date_created_to}}",
                            "op": "<="
                        },
                        {
                            "key": "updated_at",
                            "value": "{{parameters.date_updated_from}}",
                            "op": ">="
                        },
                        {
                            "key": "updated_at",
                            "value": "{{parameters.date_updated_to}}",
                            "op": "<="
                        }
                    ]
                },
                "remove_properties": [
                    "date_created_from",
                    "date_created_to",
                    "date_updated_from",
                    "date_updated_to"
                ]
            }
        }
    },
    {
        "response": {
            "temp": {
                "parameters": "{{ removeProperties(parameters, temp.remove_properties) }}"
            }
        }
    },
    {
        "response": {
            "temp": {
                "query_string": "{{ getExpectQueryString(temp.expect_input) }}",
                "parameters": {
                    "count": "{{ if(parameters.count > 250, 250, parameters.count) }}",
                    "page": "{{ ifempty(pagination.page, 1) }}"
                }
            }
        }
    },
    {
        "url": "/transactions{{ temp.query_string }}",
        "method": "GET",
        "qs": "{{getExpectInput(temp.parameters, temp.expect_input)}}",
        "response": {
            "output": "{{ item }}",
            "iterate": "{{ getExpectOutput(convertPropertiesToArray(body, temp.expect_input.array_key_value_to_collection), temp.expect_input.number) }}",
            "limit": "{{ parameters.count }}"
        },
        "pagination": {
            "qs": {
                "page": "{{pagination.page}}"
            }
        }
    }
]