[
    {
        "name": "currency",
        "label": "Moeda",
        "type": "select",
        "required": true,
        "enabled": true,
        "help": "Ex: USD ou EUR",
        "mode": "edit",
        "options": "rpc://getCurencies"
    },
    {
        "name": "date",
        "label": "Data",
        "type": "date",
        "required": true,
        "time": false
    },
    {
        "name": "filter",
        "label": "Filtro",
        "type": "text",
        "help": "Ex: tipoBoletim eq 'Fechamento PTAX'.\nPara saber mais: \nhttps://olinda.bcb.gov.br/olinda/servico/ajuda"
    },
    {
        "name": "orderby",
        "label": "Ordenar por",
        "default": "dataHoraCotacao asc",
        "help": "Ex: dataHoraCotacao asc"
    },
    {
        "name": "limit",
        "type": "hidden",
        "default": 10,
        "help": "Limit the Search Module"
    }
]