[
    {
        "response": {
            "temp": {
                "fields_balance_op": [
                    "amount",
                    "fee",
                    "balance_amount",
                    "balance_old_amount",
                    "movement_object.amount",
                    "movement_object.fee",
                    "movement_object.anticipation_fee",
                    "movement_object.fraud_coverage_fee",
                    "movement_object.movement_object.amount",
                    "movement_object.movement_object.metadata.company_minimum_monthly_payment",
                    "movement_object.movement_object.metadata.proportional_minimum_monthly_payment",
                    "movement_object.movement_object.metadata.gateway_fee",
                    "movement_object.movement_object.metadata.consumed_fee"
                ],
                "fields_balance_op_to_array": [
                    "metadata"
                ],
                "fields_transaction": [
                    "amount",
                    "authorized_amount",
                    "paid_amount",
                    "refunded_amount",
                    "cost",
                    "shipping.fee",
                    "items.unit_price"
                ],
                "fields_transaction_to_array": [
                    "metadata",
                    "antifraud_metadata"
                ]
            }
        }
    },
    {
        // getBalanceOperation
        "url": "/balance/operations/{{parameters.balance_operation_id}}",
        "method": "GET",
        "response": {
            "temp": {
                "balance_op": "{{body}}",
                "transaction_id": "{{body.movement_object.transaction_id}}",
                "type": "{{body.type}}"
            }
        }
    },
    {
        // getTransaction
        "url": "/transactions/{{temp.transaction_id}}",
        "method": "GET",
        "condition": "{{if( switch(temp.type; 'payable'; true; false) & if( ifempty(temp.transaction_id; 0) = 0; false; true); true; false)}}",
        "response": {
            "temp": {
                "balance_op": {
                    "movement_object": {
                        "transaction_details": "{{ getExpectOutput(convertPropertiesToArray(body, temp.fields_transaction_to_array), temp.fields_transaction) }}"
                    }
                }
            }
        }
    },
    {
        // merge with TransactionDetails
        "response": {
            "output": "{{ getExpectOutput(convertPropertiesToArray(temp.balance_op, temp.fields_balance_op_to_array), temp.fields_balance_op) }}"
        }
    }
]