[
    {
        // getBalanceOperation
        "url": "/balance/operations/{{parameters.balance_operation_id}}",
        "method": "GET",
        "response": {
            "temp": {
                "balance_op": "{{body}}",
                "transaction_id": "{{body.movement_object.transaction_id}}",
                "type": "{{body.type}}"
            }
        }
    },
    {
        // getTransaction
        "url": "/transactions/{{temp.transaction_id}}",
        "method": "GET",
        "condition": "{{if( switch(temp.type; 'payable'; true; false) & if( ifempty(temp.transaction_id; 0) = 0; false; true); true; false)}}",
        "response": {
            "temp": {
                "transaction_details": "{{body}}"
            }
        }
    },
    {
        // merge with TransactionDetails
        "response": {
            "output": {
                "id": "{{temp.balance_op.id}}",
                "status": "{{temp.balance_op.status}}",
                "type": "{{temp.balance_op.type}}",
                "amount": "{{parseNumber(if(contains(replace(temp.balance_op.amount);'#');'-';emptystring)+'0'+substring(temp.balance_op.amount;0;sum(length(replace(temp.balance_op.amount;'-';emptystring));-2))+'.'+substring(temp.balance_op.amount;sum(length(replace(temp.balance_op.amount;'-';emptystring));-2);length(replace(temp.balance_op.amount;'-';emptystring))))}}",
                "fee": "{{parseNumber(if(contains(replace(temp.balance_op.fee);'#');'-';emptystring)+'0'+substring(temp.balance_op.fee;0;sum(length(replace(temp.balance_op.fee;'-';emptystring));-2))+'.'+substring(temp.balance_op.fee;sum(length(replace(temp.balance_op.fee;'-';emptystring));-2);length(replace(temp.balance_op.fee;'-';emptystring))))}}",
                "balance_amount": "{{parseNumber(if(contains(replace(temp.balance_op.balance_amount);'#');'-';emptystring)+'0'+substring(temp.balance_op.balance_amount;0;sum(length(replace(temp.balance_op.balance_amount;'-';emptystring));-2))+'.'+substring(temp.balance_op.balance_amount;sum(length(replace(temp.balance_op.balance_amount;'-';emptystring));-2);length(replace(temp.balance_op.balance_amount;'-';emptystring))))}}",
                "balance_old_amount": "{{parseNumber(if(contains(replace(temp.balance_op.balance_old_amount);'#');'-';emptystring)+'0'+substring(temp.balance_op.balance_old_amount;0;sum(length(replace(temp.balance_op.balance_old_amount;'-';emptystring));-2))+'.'+substring(temp.balance_op.balance_old_amount;sum(length(replace(temp.balance_op.balance_old_amount;'-';emptystring));-2);length(replace(temp.balance_op.balance_old_amount;'-';emptystring))))}}",
                "date_created": "{{temp.balance_op.date_created}}",
                "movement_object": {
                    "object": "{{temp.balance_op.movement_object.object}}",
                    "id": "{{temp.balance_op.movement_object.id}}",
                    "status": "{{temp.balance_op.movement_object.status}}",
                    "type": "{{temp.balance_op.movement_object.type}}",
                    "description": "{{temp.balance_op.movement_object.description}}",
                    "transaction_id": "{{temp.balance_op.movement_object.transaction_id}}",
                    "accrual_date": "{{temp.balance_op.movement_object.accrual_date}}",
                    "date_created": "{{temp.balance_op.movement_object.date_created}}",
                    "date_updated": "{{temp.balance_op.movement_object.date_updated}}",
                    "payment_date": "{{temp.balance_op.movement_object.payment_date}}",
                    "funding_date": "{{temp.balance_op.movement_object.funding_date}}",
                    "funding_estimated_date": "{{temp.balance_op.movement_object.funding_estimated_date}}",
                    "amount": "{{parseNumber(if(contains(replace(temp.balance_op.movement_object.amount);'#');'-';emptystring)+'0'+substring(temp.balance_op.movement_object.amount;0;sum(length(replace(temp.balance_op.movement_object.amount;'-';emptystring));-2))+'.'+substring(temp.balance_op.movement_object.amount;sum(length(replace(temp.balance_op.movement_object.amount;'-';emptystring));-2);length(replace(temp.balance_op.movement_object.amount;'-';emptystring))))}}",
                    "fee": "{{parseNumber(if(contains(replace(temp.balance_op.movement_object.fee);'#');'-';emptystring)+'0'+substring(temp.balance_op.movement_object.fee;0;sum(length(replace(temp.balance_op.movement_object.fee;'-';emptystring));-2))+'.'+substring(temp.balance_op.movement_object.fee;sum(length(replace(temp.balance_op.movement_object.fee;'-';emptystring));-2);length(replace(temp.balance_op.movement_object.fee;'-';emptystring))))}}",
                    "anticipation_fee": "{{parseNumber(if(contains(replace(temp.balance_op.movement_object.anticipation_fee);'#');'-';emptystring)+'0'+substring(temp.balance_op.movement_object.anticipation_fee;0;sum(length(replace(temp.balance_op.movement_object.anticipation_fee;'-';emptystring));-2))+'.'+substring(temp.balance_op.movement_object.anticipation_fee;sum(length(replace(temp.balance_op.movement_object.anticipation_fee;'-';emptystring));-2);length(replace(temp.balance_op.movement_object.anticipation_fee;'-';emptystring))))}}",
                    "fraud_coverage_fee": "{{parseNumber(if(contains(replace(temp.balance_op.movement_object.fraud_coverage_fee);'#');'-';emptystring)+'0'+substring(temp.balance_op.movement_object.fraud_coverage_fee;0;sum(length(replace(temp.balance_op.movement_object.fraud_coverage_fee;'-';emptystring));-2))+'.'+substring(temp.balance_op.movement_object.fraud_coverage_fee;sum(length(replace(temp.balance_op.movement_object.fraud_coverage_fee;'-';emptystring));-2);length(replace(temp.balance_op.movement_object.fraud_coverage_fee;'-';emptystring))))}}",
                    "installment": "{{temp.balance_op.movement_object.installment}}",
                    "payment_method": "{{temp.balance_op.movement_object.payment_method}}",
                    "recipient_id": "{{temp.balance_op.movement_object.recipient_id}}",
                    "object_id": "{{temp.balance_op.movement_object.object_id}}",
                    "object_type": "{{temp.balance_op.movement_object.object_type}}",
                    "source_type": "{{temp.balance_op.movement_object.source_type}}",
                    "source_id": "{{temp.balance_op.movement_object.source_id}}",
                    "target_type": "{{temp.balance_op.movement_object.target_type}}",
                    "target_id": "{{temp.balance_op.movement_object.target_id}}",
                    "split_rule_id": "{{temp.balance_op.movement_object.split_rule_id}}",
                    "bulk_anticipation_id": "{{temp.balance_op.movement_object.bulk_anticipation_id}}",
                    "originator_model": "{{temp.balance_op.movement_object.originator_model}}",
                    "originator_model_id": "{{temp.balance_op.movement_object.originator_model_id}}",
                    "original_payment_date": "{{temp.balance_op.movement_object.original_payment_date}}",
                    "metadata": "{{temp.balance_op.movement_object.metadata}}",
                    "bank_account": {
                        "object": "{{temp.balance_op.movement_object.bank_account.object}}",
                        "id": "{{temp.balance_op.movement_object.bank_account.id}}",
                        "bank_code": "{{temp.balance_op.movement_object.bank_account.bank_code}}",
                        "agencia": "{{temp.balance_op.movement_object.bank_account.agencia}}",
                        "agencia_dv": "{{temp.balance_op.movement_object.bank_account.agencia_dv}}",
                        "conta": "{{temp.balance_op.movement_object.bank_account.conta}}",
                        "conta_dv": "{{temp.balance_op.movement_object.bank_account.conta_dv}}",
                        "type": "{{temp.balance_op.movement_object.bank_account.type}}",
                        "document_type": "{{temp.balance_op.movement_object.bank_account.document_type}}",
                        "document_number": "{{temp.balance_op.movement_object.bank_account.document_number}}",
                        "legal_name": "{{temp.balance_op.movement_object.bank_account.legal_name}}",
                        "charge_transfer_fees": "{{temp.balance_op.movement_object.bank_account.charge_transfer_fees}}",
                        "date_created": "{{temp.balance_op.movement_object.bank_account.date_created}}"
                    },
                    "movement_object": {
                        "object": "{{temp.balance_op.movement_object.movement_object.object}}",
                        "id": "{{temp.balance_op.movement_object.movement_object.id}}",
                        "serial_number": "{{temp.balance_op.movement_object.movement_object.serial_number}}",
                        "amount": "{{parseNumber(if(contains(replace(temp.balance_op.movement_object.movement_object.amount);'#');'-';emptystring)+'0'+substring(temp.balance_op.movement_object.movement_object.amount;0;sum(length(replace(temp.balance_op.movement_object.movement_object.amount;'-';emptystring));-2))+'.'+substring(temp.balance_op.movement_object.movement_object.amount;sum(length(replace(temp.balance_op.movement_object.movement_object.amount;'-';emptystring));-2);length(replace(temp.balance_op.movement_object.movement_object.amount;'-';emptystring))))}}",
                        "status": "{{temp.balance_op.movement_object.movement_object.status}}",
                        "payment_method": "{{temp.balance_op.movement_object.movement_object.payment_method}}",
                        "type": "{{temp.balance_op.movement_object.movement_object.type}}",
                        "period_start_date": "{{temp.balance_op.movement_object.movement_object.period_start_date}}",
                        "period_end_date": "{{temp.balance_op.movement_object.movement_object.period_end_date}}",
                        "metadata": {
                            "company_minimum_monthly_payment": "{{parseNumber(if(contains(replace(temp.balance_op.movement_object.movement_object.metadata.company_minimum_monthly_payment);'#');'-';emptystring)+'0'+substring(temp.balance_op.movement_object.movement_object.metadata.company_minimum_monthly_payment;0;sum(length(replace(temp.balance_op.movement_object.movement_object.metadata.company_minimum_monthly_payment;'-';emptystring));-2))+'.'+substring(temp.balance_op.movement_object.movement_object.metadata.company_minimum_monthly_payment;sum(length(replace(temp.balance_op.movement_object.movement_object.metadata.company_minimum_monthly_payment;'-';emptystring));-2);length(replace(temp.balance_op.movement_object.movement_object.metadata.company_minimum_monthly_payment;'-';emptystring))))}}",
                            "company_production_date": "{{temp.balance_op.movement_object.movement_object.metadata.company_production_date}}",
                            "proportional_minimum_monthly_payment": "{{parseNumber(if(contains(replace(temp.balance_op.movement_object.movement_object.metadata.proportional_minimum_monthly_payment);'#');'-';emptystring)+'0'+substring(temp.balance_op.movement_object.movement_object.metadata.proportional_minimum_monthly_payment;0;sum(length(replace(temp.balance_op.movement_object.movement_object.metadata.proportional_minimum_monthly_payment;'-';emptystring));-2))+'.'+substring(temp.balance_op.movement_object.movement_object.metadata.proportional_minimum_monthly_payment;sum(length(replace(temp.balance_op.movement_object.movement_object.metadata.proportional_minimum_monthly_payment;'-';emptystring));-2);length(replace(temp.balance_op.movement_object.movement_object.metadata.proportional_minimum_monthly_payment;'-';emptystring))))}}",
                            "gateway_fee": "{{parseNumber(if(contains(replace(temp.balance_op.movement_object.movement_object.metadata.gateway_fee);'#');'-';emptystring)+'0'+substring(temp.balance_op.movement_object.movement_object.metadata.gateway_fee;0;sum(length(replace(temp.balance_op.movement_object.movement_object.metadata.gateway_fee;'-';emptystring));-2))+'.'+substring(temp.balance_op.movement_object.movement_object.metadata.gateway_fee;sum(length(replace(temp.balance_op.movement_object.movement_object.metadata.gateway_fee;'-';emptystring));-2);length(replace(temp.balance_op.movement_object.movement_object.metadata.gateway_fee;'-';emptystring))))}}",
                            "consumed_fee": "{{parseNumber(if(contains(replace(temp.balance_op.movement_object.movement_object.metadata.consumed_fee);'#');'-';emptystring)+'0'+substring(temp.balance_op.movement_object.movement_object.metadata.consumed_fee;0;sum(length(replace(temp.balance_op.movement_object.movement_object.metadata.consumed_fee;'-';emptystring));-2))+'.'+substring(temp.balance_op.movement_object.movement_object.metadata.consumed_fee;sum(length(replace(temp.balance_op.movement_object.movement_object.metadata.consumed_fee;'-';emptystring));-2);length(replace(temp.balance_op.movement_object.movement_object.metadata.consumed_fee;'-';emptystring))))}}",
                            "fee_collection_id": "{{temp.balance_op.movement_object.metadata.movement_object.fee_collection_id}}"
                        }
                    },
                    "transaction_details": "{{temp.transaction_details}}"
                }
            }
        }
    }
]