[
    {
        "name": "id",
        "type": "text",
        "sort": "1"
    },
    {
        "name": "status",
        "type": "text",
        "sort": "2"
    },
    {
        "name": "type",
        "type": "text",
        "sort": "3"
    },
    {
        "name": "amount",
        "type": "number",
        "sort": "4"
    },
    {
        "name": "fee",
        "type": "number",
        "sort": "8"
    },
    {
        "name": "balance_amount",
        "type": "number",
        "sort": "9"
    },
    {
        "name": "balance_old_amount",
        "type": "number",
        "sort": "10"
    },
    {
        "name": "date_created",
        "type": "date",
        "sort": "11"
    },
    {
        "name": "movement_object",
        "type": "collection",
        "sort": "12",
        "spec": [
            {
                "name": "object",
                "type": "text",
                "sort": "1"
            },
            {
                "name": "id",
                "type": "text",
                "sort": "2"
            },
            {
                "name": "status",
                "type": "text",
                "sort": "3"
            },
            {
                "name": "type",
                "type": "text",
                "sort": "4"
            },
            {
                "name": "description",
                "type": "text",
                "sort": "5"
            },
            {
                "name": "transaction_id",
                "type": "text",
                "sort": "10"
            },
            {
                "name": "amount",
                "type": "number",
                "sort": "11"
            },
            {
                "name": "fee",
                "type": "number",
                "sort": "12"
            },
            {
                "name": "anticipation_fee",
                "type": "number",
                "sort": "13"
            },
            {
                "name": "fraud_coverage_fee",
                "type": "number",
                "sort": "14"
            },
            {
                "name": "accrual_date",
                "type": "date",
                "time": true,
                "sort": "20"
            },
            {
                "name": "date_created",
                "type": "date",
                "time": true,
                "sort": "21"
            },
            {
                "name": "date_updated",
                "type": "date",
                "time": true,
                "sort": "22"
            },
            {
                "name": "payment_date",
                "type": "date",
                "time": false,
                "sort": "23"
            },
            {
                "name": "funding_date",
                "type": "date",
                "time": false,
                "sort": "24"
            },
            {
                "name": "funding_estimated_date",
                "type": "date",
                "time": false,
                "sort": "25"
            },
            {
                "name": "installment",
                "type": "number",
                "sort": "30"
            },
            {
                "name": "payment_method",
                "type": "text",
                "sort": "31"
            },
            {
                "name": "recipient_id",
                "type": "text",
                "sort": "32"
            },
            {
                "name": "object_id",
                "type": "text",
                "sort": "33"
            },
            {
                "name": "object_type",
                "type": "text",
                "sort": "34"
            },
            {
                "name": "source_type",
                "type": "text",
                "sort": "35"
            },
            {
                "name": "source_id",
                "type": "text",
                "sort": "36"
            },
            {
                "name": "target_type",
                "type": "text",
                "sort": "37"
            },
            {
                "name": "target_id",
                "type": "text",
                "sort": "38"
            },
            {
                "name": "split_rule_id",
                "type": "text",
                "sort": "39"
            },
            {
                "name": "bulk_anticipation_id",
                "type": "text",
                "sort": "40"
            },
            {
                "name": "originator_model",
                "type": "text",
                "sort": "41"
            },
            {
                "name": "originator_model_id",
                "type": "text",
                "sort": "42"
            },
            {
                "name": "original_payment_date",
                "type": "date",
                "time": true,
                "sort": "43"
            },
            {
                "name": "metadata",
                "type": "array",
                "sort": "50",
                "spec": [
                    {
                        "type": "collection",
                        "spec": []
                    }
                ]
            },
            {
                "name": "bank_account",
                "type": "collection",
                "sort": "60",
                "spec": [
                    {
                        "name": "object",
                        "type": "text"
                    },
                    {
                        "name": "id",
                        "type": "text"
                    },
                    {
                        "name": "bank_code",
                        "type": "text"
                    },
                    {
                        "name": "agencia",
                        "type": "text"
                    },
                    {
                        "name": "agencia_dv",
                        "type": "text"
                    },
                    {
                        "name": "conta",
                        "type": "text"
                    },
                    {
                        "name": "conta_dv",
                        "type": "text"
                    },
                    {
                        "name": "type",
                        "type": "text"
                    },
                    {
                        "name": "document_type",
                        "type": "text"
                    },
                    {
                        "name": "document_number",
                        "type": "text"
                    },
                    {
                        "name": "legal_name",
                        "type": "text"
                    },
                    {
                        "name": "charge_transfer_fees",
                        "type": "boolean"
                    },
                    {
                        "name": "date_created",
                        "type": "date",
                        "time": true
                    }
                ]
            },
            {
                "name": "movement_object",
                "type": "collection",
                "sort": "80",
                "spec": [
                    {
                        "name": "object",
                        "type": "text",
                        "sort": "1"
                    },
                    {
                        "name": "id",
                        "type": "text",
                        "sort": "2"
                    },
                    {
                        "name": "serial_number",
                        "type": "text",
                        "sort": "3"
                    },
                    {
                        "name": "amount",
                        "type": "number",
                        "sort": "4"
                    },
                    {
                        "name": "status",
                        "type": "text",
                        "sort": "5"
                    },
                    {
                        "name": "payment_method",
                        "type": "text",
                        "sort": "6"
                    },
                    {
                        "name": "type",
                        "type": "text",
                        "sort": "7"
                    },
                    {
                        "name": "period_start_date",
                        "type": "date",
                        "time": true,
                        "sort": "8"
                    },
                    {
                        "name": "period_end_date",
                        "type": "date",
                        "time": true,
                        "sort": "9"
                    },
                    {
                        "name": "movement_object",
                        "type": "collection",
                        "sort": "50",
                        "spec": [
                            {
                                "name": "company_minimum_monthly_payment",
                                "type": "number",
                                "sort": "1"
                            },
                            {
                                "name": "company_production_date",
                                "type": "date",
                                "sort": "2"
                            },
                            {
                                "name": "proportional_minimum_monthly_payment",
                                "type": "number",
                                "sort": "3"
                            },
                            {
                                "name": "gateway_fee",
                                "type": "number",
                                "sort": "4"
                            },
                            {
                                "name": "consumed_fee",
                                "type": "number",
                                "sort": "5"
                            },
                            {
                                "name": "fee_collection_id",
                                "type": "text",
                                "sort": "6"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "transaction_details",
                "type": "collection",
                "spec": [
                    {
                        "name": "object",
                        "type": "text"
                    },
                    {
                        "name": "status",
                        "type": "text"
                    },
                    {
                        "name": "refuse_reason",
                        "type": "text"
                    },
                    {
                        "name": "status_reason",
                        "type": "text"
                    },
                    {
                        "name": "acquirer_response_code",
                        "type": "text"
                    },
                    {
                        "name": "acquirer_name",
                        "type": "text"
                    },
                    {
                        "name": "acquirer_id",
                        "type": "text"
                    },
                    {
                        "name": "authorization_code",
                        "type": "text"
                    },
                    {
                        "name": "soft_descriptor",
                        "type": "text"
                    },
                    {
                        "name": "tid",
                        "type": "text"
                    },
                    {
                        "name": "nsu",
                        "type": "text"
                    },
                    {
                        "name": "date_created",
                        "type": "date",
                        "time": true
                    },
                    {
                        "name": "date_updated",
                        "type": "date",
                        "time": true
                    },
                    {
                        "name": "amount",
                        "type": "number"
                    },
                    {
                        "name": "authorized_amount",
                        "type": "number"
                    },
                    {
                        "name": "paid_amount",
                        "type": "number"
                    },
                    {
                        "name": "refunded_amount",
                        "type": "number"
                    },
                    {
                        "name": "installments",
                        "type": "uinteger"
                    },
                    {
                        "name": "id",
                        "type": "uinteger"
                    },
                    {
                        "name": "cost",
                        "type": "number"
                    },
                    {
                        "name": "card_holder_name",
                        "type": "text"
                    },
                    {
                        "name": "card_last_digits",
                        "type": "text"
                    },
                    {
                        "name": "card_first_digits",
                        "type": "text"
                    },
                    {
                        "name": "card_brand",
                        "type": "text"
                    },
                    {
                        "name": "card_pin_mode",
                        "type": "text"
                    },
                    {
                        "name": "card_magstripe_fallback",
                        "type": "boolean"
                    },
                    {
                        "name": "cvm_pin",
                        "type": "boolean"
                    },
                    {
                        "name": "postback_url",
                        "type": "text"
                    },
                    {
                        "name": "payment_method",
                        "type": "text"
                    },
                    {
                        "name": "capture_method",
                        "type": "text"
                    },
                    {
                        "name": "antifraud_score",
                        "type": "text"
                    },
                    {
                        "name": "boleto_url",
                        "type": "text"
                    },
                    {
                        "name": "boleto_barcode",
                        "type": "text"
                    },
                    {
                        "name": "boleto_expiration_date",
                        "type": "text"
                    },
                    {
                        "name": "referer",
                        "type": "text"
                    },
                    {
                        "name": "ip",
                        "type": "text"
                    },
                    {
                        "name": "subscription_id",
                        "type": "text"
                    },
                    {
                        "name": "phone",
                        "type": "collection",
                        "spec": [
                            {
                                "name": "object",
                                "type": "text"
                            },
                            {
                                "name": "ddi",
                                "type": "text"
                            },
                            {
                                "name": "ddd",
                                "type": "text"
                            },
                            {
                                "name": "number",
                                "type": "text"
                            },
                            {
                                "name": "id",
                                "type": "uinteger"
                            }
                        ]
                    },
                    {
                        "name": "address",
                        "type": "collection",
                        "spec": [
                            {
                                "name": "object",
                                "type": "text"
                            },
                            {
                                "name": "street",
                                "type": "text"
                            },
                            {
                                "name": "complementary",
                                "type": "text"
                            },
                            {
                                "name": "street_number",
                                "type": "text"
                            },
                            {
                                "name": "neighborhood",
                                "type": "text"
                            },
                            {
                                "name": "city",
                                "type": "text"
                            },
                            {
                                "name": "state",
                                "type": "text"
                            },
                            {
                                "name": "zipcode",
                                "type": "text"
                            },
                            {
                                "name": "country",
                                "type": "text"
                            },
                            {
                                "name": "id",
                                "type": "uinteger"
                            }
                        ]
                    },
                    {
                        "name": "customer",
                        "type": "collection",
                        "spec": [
                            {
                                "name": "object",
                                "type": "text"
                            },
                            {
                                "name": "id",
                                "type": "uinteger"
                            },
                            {
                                "name": "external_id",
                                "type": "text"
                            },
                            {
                                "name": "type",
                                "type": "text"
                            },
                            {
                                "name": "country",
                                "type": "text"
                            },
                            {
                                "name": "document_number",
                                "type": "text"
                            },
                            {
                                "name": "document_type",
                                "type": "text"
                            },
                            {
                                "name": "name",
                                "type": "text"
                            },
                            {
                                "name": "email",
                                "type": "text"
                            },
                            {
                                "name": "phone_numbers",
                                "type": "array"
                            },
                            {
                                "name": "born_at",
                                "type": "text"
                            },
                            {
                                "name": "birthday",
                                "type": "text"
                            },
                            {
                                "name": "gender",
                                "type": "text"
                            },
                            {
                                "name": "date_created",
                                "type": "date",
                                "time": true
                            },
                            {
                                "name": "documents",
                                "type": "collection",
                                "spec": [
                                    {
                                        "name": "type",
                                        "type": "text"
                                    },
                                    {
                                        "name": "number",
                                        "type": "text"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "billing",
                        "type": "collection",
                        "spec": [
                            {
                                "name": "name",
                                "type": "text"
                            },
                            {
                                "name": "address",
                                "type": "collection",
                                "spec": [
                                    {
                                        "name": "object",
                                        "type": "text"
                                    },
                                    {
                                        "name": "street",
                                        "type": "text"
                                    },
                                    {
                                        "name": "complementary",
                                        "type": "text"
                                    },
                                    {
                                        "name": "street_number",
                                        "type": "text"
                                    },
                                    {
                                        "name": "neighborhood",
                                        "type": "text"
                                    },
                                    {
                                        "name": "city",
                                        "type": "text"
                                    },
                                    {
                                        "name": "state",
                                        "type": "text"
                                    },
                                    {
                                        "name": "zipcode",
                                        "type": "text"
                                    },
                                    {
                                        "name": "country",
                                        "type": "text"
                                    },
                                    {
                                        "name": "id",
                                        "type": "uinteger"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "shipping",
                        "type": "collection",
                        "spec": [
                            {
                                "name": "name",
                                "type": "text",
                                "required": true
                            },
                            {
                                "name": "fee",
                                "type": "number",
                                "required": true
                            },
                            {
                                "name": "delivery_date",
                                "type": "text",
                                "help": "Data de entrega. Estimativa fornecida no formato AAAA-MM-DD"
                            },
                            {
                                "name": "expedited",
                                "type": "boolean",
                                "help": "Entrega expressa. Se for entrega expressa, deve conter 'true' (sim). Caso contrário, deve conter 'false' (não)"
                            },
                            {
                                "name": "address",
                                "type": "collection",
                                "spec": [
                                    {
                                        "name": "object",
                                        "type": "text"
                                    },
                                    {
                                        "name": "street",
                                        "type": "text"
                                    },
                                    {
                                        "name": "complementary",
                                        "type": "text"
                                    },
                                    {
                                        "name": "street_number",
                                        "type": "text"
                                    },
                                    {
                                        "name": "neighborhood",
                                        "type": "text"
                                    },
                                    {
                                        "name": "city",
                                        "type": "text"
                                    },
                                    {
                                        "name": "state",
                                        "type": "text"
                                    },
                                    {
                                        "name": "zipcode",
                                        "type": "text"
                                    },
                                    {
                                        "name": "country",
                                        "type": "text"
                                    },
                                    {
                                        "name": "id",
                                        "type": "uinteger"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "items",
                        "type": "collection",
                        "spec": [
                            {
                                "name": "id",
                                "type": "text"
                            },
                            {
                                "name": "title",
                                "type": "text"
                            },
                            {
                                "name": "unit_price",
                                "type": "number"
                            },
                            {
                                "name": "quantity",
                                "type": "number"
                            },
                            {
                                "name": "tangible",
                                "type": "boolean"
                            },
                            {
                                "name": "category",
                                "type": "text"
                            },
                            {
                                "name": "venue",
                                "type": "text",
                                "help": "Local (se evento)."
                            },
                            {
                                "name": "date",
                                "type": "text",
                                "help": "Data (se evento). Estimativa fornecida no formato AAAA-MM-DD"
                            }
                        ]
                    },
                    {
                        "name": "card",
                        "type": "collection",
                        "spec": [
                            {
                                "name": "object",
                                "type": "text"
                            },
                            {
                                "name": "id",
                                "type": "text"
                            },
                            {
                                "name": "date_created",
                                "type": "date"
                            },
                            {
                                "name": "date_updated",
                                "type": "date"
                            },
                            {
                                "name": "brand",
                                "type": "text"
                            },
                            {
                                "name": "holder_name",
                                "type": "text"
                            },
                            {
                                "name": "first_digits",
                                "type": "text"
                            },
                            {
                                "name": "last_digits",
                                "type": "text"
                            },
                            {
                                "name": "country",
                                "type": "text"
                            },
                            {
                                "name": "fingerprint",
                                "type": "text"
                            },
                            {
                                "name": "valid",
                                "type": "boolean"
                            },
                            {
                                "name": "expiration_date",
                                "type": "text"
                            }
                        ]
                    },
                    {
                        "name": "split_rules",
                        "type": "text"
                    },
                    {
                        "name": "metadata",
                        "type": "array",
                        "spec": [
                            {
                                "type": "collection",
                                "spec": []
                            }
                        ]
                    },
                    {
                        "name": "antifraud_metadata",
                        "type": "array",
                        "spec": [
                            {
                                "type": "collection",
                                "spec": []
                            }
                        ]
                    },
                    {
                        "name": "reference_key",
                        "type": "text"
                    },
                    {
                        "name": "device",
                        "type": "text"
                    },
                    {
                        "name": "local_transaction_id",
                        "type": "text"
                    },
                    {
                        "name": "local_time",
                        "type": "text"
                    },
                    {
                        "name": "fraud_covered",
                        "type": "boolean"
                    },
                    {
                        "name": "fraud_reimbursed",
                        "type": "text"
                    },
                    {
                        "name": "order_id",
                        "type": "text"
                    },
                    {
                        "name": "risk_level",
                        "type": "text"
                    },
                    {
                        "name": "receipt_url",
                        "type": "text"
                    },
                    {
                        "name": "payment",
                        "type": "text"
                    },
                    {
                        "name": "addition",
                        "type": "text"
                    },
                    {
                        "name": "discount",
                        "type": "text"
                    },
                    {
                        "name": "private_label",
                        "type": "text"
                    }
                ]
            }
        ]
    }
]