[
    {
        "name": "object",
        "type": "text",
        "label": "Object"
    },
    {
        "name": "id",
        "type": "text",
        "label": "Balance Operation ID",
        "help": "Operation identifier."
    },
    {
        "name": "status",
        "type": "text",
        "label": "Status",
        "help": "Account balance status. Possible values: `waiting_funds`, `available` and `transferred`."
    },
    {
        "name": "type",
        "type": "text",
        "label": "Type",
        "help": "What generated the operation. Possible values: `payable`, `anticipation` or `transfer`."
    },
    {
        "name": "amount",
        "type": "number",
        "label": "Amount",
        "help": "Amount of the operation."
    },
    {
        "name": "fee",
        "type": "number",
        "label": "Fee"
    },
    {
        "name": "balance_amount",
        "type": "number",
        "label": "Balance Amount",
        "help": "Current account balance."
    },
    {
        "name": "balance_old_amount",
        "type": "number",
        "label": "Balance Amount Old"
    },
    {
        "name": "date_created",
        "type": "date",
        "label": "Created Date"
    },
    {
        "name": "movement_object",
        "type": "collection",
        "label": "Movement Object",
        "help": "Movement source object",
        "sequence": true,
        "spec": [
            {
                "name": "object",
                "type": "text",
                "label": "Object"
            },
            {
                "name": "id",
                "type": "text",
                "label": "ID",
                "help": "Receivable identifier from payable, transfer or anticipation operation."
            },
            {
                "name": "status",
                "type": "text",
                "label": "Status",
                "help": "Current status of the receivable. Possible values: `waiting_funds`, `prepaid`, `paid`."
            },
            {
                "name": "type",
                "type": "text",
                "label": "Type",
                "help": "Receivable type. Possible values: `credit`, `refund`, `refund_reversal`, `chargeback`, `chargeback_refund`."
            },
            {
                "name": "description",
                "type": "text",
                "label": "Description"
            },
            {
                "name": "transaction_id",
                "type": "text",
                "label": "Transaction ID (TID)",
                "help": "Identifier of the transaction that generated the receivable."
            },
            {
                "name": "amount",
                "type": "number",
                "label": "Amount"
            },
            {
                "name": "fee",
                "type": "number",
                "label": "Fee"
            },
            {
                "name": "anticipation_fee",
                "type": "number",
                "label": "Anticipation Fee"
            },
            {
                "name": "fraud_coverage_fee",
                "type": "number",
                "label": "Fraud Coverage Fee"
            },
            {
                "name": "accrual_date",
                "type": "date",
                "label": "Accrual Date",
                "help": "Date (ISODate) on which the issuing bank recognized the payment for the transaction to which this receivable relates.",
                "time": true
            },
            {
                "name": "date_created",
                "type": "date",
                "label": "Created Date",
                "time": true
            },
            {
                "name": "date_updated",
                "type": "date",
                "label": "Updated Date",
                "time": true
            },
            {
                "name": "payment_date",
                "type": "date",
                "label": "Payment Date",
                "time": true
            },
            {
                "name": "funding_date",
                "type": "date",
                "label": "Funding Date",
                "time": false
            },
            {
                "name": "funding_estimated_date",
                "type": "date",
                "label": "Funding Estimated Date",
                "time": false
            },
            {
                "name": "installment",
                "type": "number",
                "label": "Installment"
            },
            {
                "name": "payment_method",
                "type": "text",
                "label": "Payment Method",
                "help": "Payment method. Possible values: `credit_card`, `debit_card`, `boleto`."
            },
            {
                "name": "recipient_id",
                "type": "text",
                "label": "Recipient ID",
                "help": "Identifier of the recipient to which this receivable relates."
            },
            {
                "name": "object_id",
                "type": "text",
                "label": "Object ID"
            },
            {
                "name": "object_type",
                "type": "text",
                "label": "Object Type"
            },
            {
                "name": "source_type",
                "type": "text",
                "label": "Source Type"
            },
            {
                "name": "source_id",
                "type": "text",
                "label": "Source ID"
            },
            {
                "name": "target_type",
                "type": "text",
                "label": "Target Type"
            },
            {
                "name": "target_id",
                "type": "text",
                "label": "Target ID"
            },
            {
                "name": "split_rule_id",
                "type": "text",
                "label": "Split Rule ID",
                "help": "Receivable split rule identifier."
            },
            {
                "name": "bulk_anticipation_id",
                "type": "text",
                "label": "Bulk Anticipation ID"
            },
            {
                "name": "originator_model",
                "type": "text",
                "label": "Original Model"
            },
            {
                "name": "originator_model_id",
                "type": "text",
                "label": "Original Model ID"
            },
            {
                "name": "original_payment_date",
                "type": "date",
                "label": "Original Payment Date",
                "time": true
            },
            {
                "name": "metadata",
                "type": "array",
                "label": "Metadata",
                "spec": [
                    {
                        "type": "collection",
                        "spec": []
                    }
                ]
            },
            {
                "name": "bank_account",
                "type": "collection",
                "label": "Bank Account",
                "sequence": true,
                "spec": [
                    {
                        "name": "object",
                        "type": "text",
                        "label": "Object"
                    },
                    {
                        "name": "id",
                        "type": "text",
                        "label": "ID"
                    },
                    {
                        "name": "bank_code",
                        "type": "text",
                        "label": "Bank Code"
                    },
                    {
                        "name": "agencia",
                        "type": "text",
                        "label": "Bank Agency Number (without Verifying Digit)"
                    },
                    {
                        "name": "agencia_dv",
                        "type": "text",
                        "label": "Bank Agency Verifying Digit"
                    },
                    {
                        "name": "conta",
                        "type": "text",
                        "label": "Bank Account Number"
                    },
                    {
                        "name": "conta_dv",
                        "type": "text",
                        "label": "Bank Account Verifying Digit"
                    },
                    {
                        "name": "type",
                        "type": "text",
                        "label": "Type"
                    },
                    {
                        "name": "document_type",
                        "type": "text",
                        "label": "Document Type"
                    },
                    {
                        "name": "document_number",
                        "type": "text",
                        "label": "Document Number"
                    },
                    {
                        "name": "legal_name",
                        "type": "text",
                        "label": "Legal Name"
                    },
                    {
                        "name": "charge_transfer_fees",
                        "type": "boolean",
                        "label": "Charge Transfer Fees"
                    },
                    {
                        "name": "date_created",
                        "type": "date",
                        "label": "Created Date",
                        "time": true
                    }
                ]
            },
            {
                "name": "movement_object",
                "type": "collection",
                "label": "Movement Object",
                "sequence": true,
                "spec": [
                    {
                        "name": "object",
                        "type": "text",
                        "label": "Object"
                    },
                    {
                        "name": "id",
                        "type": "text",
                        "label": "ID"
                    },
                    {
                        "name": "serial_number",
                        "type": "text",
                        "label": "Serial Number"
                    },
                    {
                        "name": "amount",
                        "type": "number",
                        "label": "Amount"
                    },
                    {
                        "name": "status",
                        "type": "text",
                        "label": "Status"
                    },
                    {
                        "name": "payment_method",
                        "type": "text",
                        "label": "Payment Method"
                    },
                    {
                        "name": "type",
                        "type": "text",
                        "label": "Type"
                    },
                    {
                        "name": "period_start_date",
                        "type": "date",
                        "label": "Period Start Date",
                        "time": true
                    },
                    {
                        "name": "period_end_date",
                        "type": "date",
                        "label": "Period End Date",
                        "time": true
                    },
                    {
                        "name": "movement_object",
                        "type": "collection",
                        "label": "Movement Object",
                        "sequence": true,
                        "spec": [
                            {
                                "name": "company_minimum_monthly_payment",
                                "type": "number",
                                "label": "Company Minimum Monthly Payment"
                            },
                            {
                                "name": "company_production_date",
                                "type": "date",
                                "label": "Company Production Date"
                            },
                            {
                                "name": "proportional_minimum_monthly_payment",
                                "type": "number",
                                "label": "Proportional Minimum Monthly Payment"
                            },
                            {
                                "name": "gateway_fee",
                                "type": "number",
                                "label": "Gateway Fee"
                            },
                            {
                                "name": "consumed_fee",
                                "type": "number",
                                "label": "Consumed Fee"
                            },
                            {
                                "name": "fee_collection_id",
                                "type": "text",
                                "label": "Fee Collection ID"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "transaction_details",
                "type": "collection",
                "label": "Transaction Details",
                "sequence": true,
                "spec": [
                    {
                        "name": "object",
                        "type": "text",
                        "label": "Object"
                    },
                    {
                        "name": "status",
                        "type": "text",
                        "label": "Status",
                        "help": "Transaction status. Possible values: `processing`, `authorized`, `paid`, `refunded`, `chargedback`, `chargedback_refunded`, `waiting_payment`, `pending_refund`, `refused`."
                    },
                    {
                        "name": "refuse_reason",
                        "type": "text",
                        "label": "Refuse Reason",
                        "help": "Reason why the transaction was refused. Possible values: `acquirer`, `antifraud`, `internal_error`, `no_acquirer`, `acquirer_timeout`"
                    },
                    {
                        "name": "status_reason",
                        "type": "text",
                        "label": "Status Reason",
                        "help": "Agent responsible for validating or refusing the transaction. Possible values: `acquirer`, `antifraud`, `internal_error`, `no_acquirer`, `acquirer_timeout`"
                    },
                    {
                        "name": "acquirer_response_code",
                        "type": "text",
                        "label": "Acquirer Response Code",
                        "help": "Response message from the acquirer regarding the status of the transaction."
                    },
                    {
                        "name": "acquirer_name",
                        "type": "text",
                        "label": "Acquirer Name",
                        "help": "Acquirer responsible for processing the transaction. Possible values: `development` (in test environment), `pagarme` (Pagar.me acquirer), `stone`, `cielo`, `rede`."
                    },
                    {
                        "name": "acquirer_id",
                        "type": "text",
                        "label": "Acquirer ID",
                        "help": "Acquirer ID responsible for processing the transaction."
                    },
                    {
                        "name": "authorization_code",
                        "type": "text",
                        "label": "Authorization Code",
                        "help": "Authorization code returned from the card network."
                    },
                    {
                        "name": "soft_descriptor",
                        "type": "text",
                        "label": "Soft Descriptor",
                        "help": "Description that will appear on credit card statement besides the company name. Maximum of 13 characters."
                    },
                    {
                        "name": "tid",
                        "type": "text",
                        "label": "TID (Transaction Identifier)",
                        "help": "Transaction identifier at the acquirer."
                    },
                    {
                        "name": "nsu",
                        "type": "text",
                        "label": "NSU",
                        "help": "Transaction identifier at the acquirer."
                    },
                    {
                        "name": "date_created",
                        "type": "date",
                        "label": "Created Date",
                        "help": "Transaction creation date in ISODate format",
                        "time": true
                    },
                    {
                        "name": "date_updated",
                        "type": "date",
                        "label": "Updated Date",
                        "help": "Transaction last update date in ISODate format",
                        "time": true
                    },
                    {
                        "name": "amount",
                        "type": "number",
                        "label": "Transaction Amount",
                        "help": "Transaction amount. Ex: R$ 14.99 = 14.99."
                    },
                    {
                        "name": "authorized_amount",
                        "type": "number",
                        "label": "Authorized Amount",
                        "help": "Transaction authorized amount, being always less than or equal to the Transaction Amount."
                    },
                    {
                        "name": "paid_amount",
                        "type": "number",
                        "label": "Paid Amount",
                        "help": "Transaction captured amount, being always less than or equal to the Authoried Amount."
                    },
                    {
                        "name": "refunded_amount",
                        "type": "number",
                        "label": "Refunded Amount",
                        "help": "Transaction refunded amount so far, being always less than or equal to Paid Amount."
                    },
                    {
                        "name": "installments",
                        "type": "integer",
                        "label": "Intallments",
                        "help": "Number of transaction installments. Minimum: 1 and Maximum: 12."
                    },
                    {
                        "name": "id",
                        "type": "integer",
                        "label": "ID",
                        "help": "Transaction identifier"
                    },
                    {
                        "name": "cost",
                        "type": "number",
                        "label": "Cost",
                        "help": "Transaction cost for the company, involving processing and antifraud."
                    },
                    {
                        "name": "card_holder_name",
                        "type": "text",
                        "label": "Card Holder Name"
                    },
                    {
                        "name": "card_last_digits",
                        "type": "text",
                        "label": "Card Last Digits",
                        "help": "Card last 4 digits."
                    },
                    {
                        "name": "card_first_digits",
                        "type": "text",
                        "label": "Card First Digits",
                        "help": "Card first 6 digits."
                    },
                    {
                        "name": "card_brand",
                        "type": "text",
                        "label": "Card Brand"
                    },
                    {
                        "name": "card_pin_mode",
                        "type": "text",
                        "label": "Card PIN Mode",
                        "help": "Used in EMV transactions, it defines whether the card validation occurred online (through the issuing bank), or offline (through the chip)."
                    },
                    {
                        "name": "card_magstripe_fallback",
                        "type": "boolean",
                        "label": "Card Magstripe Fallback"
                    },
                    {
                        "name": "cvm_pin",
                        "type": "boolean",
                        "label": "CVM PIN"
                    },
                    {
                        "name": "postback_url",
                        "type": "text",
                        "label": "Postback URL",
                        "help": "URL of your system for receiving notifications about transaction status changes."
                    },
                    {
                        "name": "payment_method",
                        "type": "text",
                        "label": "Payment Method",
                        "help": "Payment method to be used. Possible values: credit_card and boleto"
                    },
                    {
                        "name": "capture_method",
                        "type": "text",
                        "label": "Capture Method",
                        "help": "How the payment data was captured. Possible values: magstripe, emv, ecommerce."
                    },
                    {
                        "name": "antifraud_score",
                        "type": "text",
                        "label": "Antifraud Score",
                        "help": "Which antifraud score was assigned to the transaction. By default, transactions with score >= 95 are refused."
                    },
                    {
                        "name": "boleto_url",
                        "type": "text",
                        "label": "Boleto URL"
                    },
                    {
                        "name": "boleto_barcode",
                        "type": "text",
                        "label": "Boleto Barcode"
                    },
                    {
                        "name": "boleto_expiration_date",
                        "type": "date",
                        "label": "Boleto Expiration Date",
                        "help": "In ISODate format"
                    },
                    {
                        "name": "referer",
                        "type": "text",
                        "label": "Referer",
                        "help": "Whether the transaction was created using the API Key or Encryption Key"
                    },
                    {
                        "name": "ip",
                        "type": "text",
                        "label": "Source IP",
                        "help": "Source IP that created the transaction, which can be of your client, if the request comes directly from the client-side, or of your servers, if everything is centralized in your application on the server-side."
                    },
                    {
                        "name": "subscription_id",
                        "type": "text",
                        "label": "Subscription ID",
                        "help": "If the transaction was created from a subscription charge, its id will be the value of this property subscription_id."
                    },
                    {
                        "name": "phone",
                        "type": "collection",
                        "label": "Phone",
                        "sequence": true,
                        "spec": [
                            {
                                "name": "object",
                                "type": "text",
                                "label": "Object"
                            },
                            {
                                "name": "id",
                                "type": "integer",
                                "label": "ID"
                            },
                            {
                                "name": "ddi",
                                "type": "text",
                                "label": "DDI"
                            },
                            {
                                "name": "ddd",
                                "type": "text",
                                "label": "DDD"
                            },
                            {
                                "name": "number",
                                "type": "text",
                                "label": "Number"
                            }
                        ]
                    },
                    {
                        "name": "address",
                        "type": "collection",
                        "label": "Address",
                        "sequence": true,
                        "spec": [
                            {
                                "name": "object",
                                "type": "text",
                                "label": "Object"
                            },
                            {
                                "name": "id",
                                "type": "integer",
                                "label": "ID"
                            },
                            {
                                "name": "street",
                                "type": "text",
                                "label": "Street"
                            },
                            {
                                "name": "complementary",
                                "type": "text",
                                "label": "Complementary"
                            },
                            {
                                "name": "street_number",
                                "type": "text",
                                "label": "Street Number"
                            },
                            {
                                "name": "neighborhood",
                                "type": "text",
                                "label": "Neighborhood"
                            },
                            {
                                "name": "city",
                                "type": "text",
                                "label": "City"
                            },
                            {
                                "name": "state",
                                "type": "text",
                                "label": "State"
                            },
                            {
                                "name": "zipcode",
                                "type": "text",
                                "label": "Zipcode",
                                "help": "For Brazilian address (CEP), it must contain an 8-digit number."
                            },
                            {
                                "name": "country",
                                "type": "text",
                                "label": "Country",
                                "help": "Two lowercase letters. It must follow the ISO 3166-1 alpha-2 standard."
                            }
                        ]
                    },
                    {
                        "name": "customer",
                        "type": "collection",
                        "label": "Customer",
                        "sequence": true,
                        "spec": [
                            {
                                "name": "object",
                                "type": "text",
                                "label": "Object"
                            },
                            {
                                "name": "id",
                                "type": "integer",
                                "label": "ID",
                                "help": "Customer identifier."
                            },
                            {
                                "name": "external_id",
                                "type": "text",
                                "label": "External ID",
                                "help": "Customer identifier on your store."
                            },
                            {
                                "name": "type",
                                "type": "text",
                                "label": "Type",
                                "help": "Must be `individual` or `corporation`."
                            },
                            {
                                "name": "country",
                                "type": "text",
                                "label": "Country",
                                "help": "Country. Two lowercase letters, following the ISO 3166-1 alpha-2 standard."
                            },
                            {
                                "name": "document_type",
                                "type": "text",
                                "label": "Document Type"
                            },
                            {
                                "name": "document_number",
                                "type": "text",
                                "label": "Document Number"
                            },
                            {
                                "name": "name",
                                "type": "text",
                                "label": "Name",
                                "help": "Buyer name or business name."
                            },
                            {
                                "name": "email",
                                "type": "text",
                                "label": "Email",
                                "help": "Buyer email."
                            },
                            {
                                "name": "phone_numbers",
                                "type": "array",
                                "label": "Phone Numbers",
                                "spec": {
                                    "type": "text",
                                    "label": "Phone Number"
                                },
                                "help": "Phone numbers. Requires at least one value. Must follow the E.164 standard."
                            },
                            {
                                "name": "born_at",
                                "type": "text",
                                "label": "Born At"
                            },
                            {
                                "name": "birthday",
                                "type": "text",
                                "label": "Birthday (YYYY-MM-DD)",
                                "help": "Date of birth. It must follow the format YYYY-MM-DD."
                            },
                            {
                                "name": "gender",
                                "type": "text",
                                "label": "Gender"
                            },
                            {
                                "name": "date_created",
                                "type": "date",
                                "label": "Created Date",
                                "time": true
                            },
                            {
                                "name": "documents",
                                "type": "collection",
                                "label": "Documents",
                                "sequence": true,
                                "spec": [
                                    {
                                        "name": "type",
                                        "type": "text",
                                        "label": "Type",
                                        "help": "Example: `cpf` or `cnpj`"
                                    },
                                    {
                                        "name": "number",
                                        "type": "text",
                                        "label": "Number"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "billing",
                        "type": "collection",
                        "label": "Billing",
                        "help": "Required when antifraud enabled. Defines billing data, such as name and address.",
                        "sequence": true,
                        "spec": [
                            {
                                "name": "name",
                                "type": "text",
                                "label": "Name",
                                "help": "Billing entity name."
                            },
                            {
                                "name": "address",
                                "type": "collection",
                                "label": "Address",
                                "sequence": true,
                                "spec": [
                                    {
                                        "name": "object",
                                        "type": "text",
                                        "label": "Object"
                                    },
                                    {
                                        "name": "id",
                                        "type": "integer",
                                        "label": "ID"
                                    },
                                    {
                                        "name": "street",
                                        "type": "text",
                                        "label": "Street"
                                    },
                                    {
                                        "name": "complementary",
                                        "type": "text",
                                        "label": "Complementary"
                                    },
                                    {
                                        "name": "street_number",
                                        "type": "text",
                                        "label": "Street Number"
                                    },
                                    {
                                        "name": "neighborhood",
                                        "type": "text",
                                        "label": "Neighborhood"
                                    },
                                    {
                                        "name": "city",
                                        "type": "text",
                                        "label": "City"
                                    },
                                    {
                                        "name": "state",
                                        "type": "text",
                                        "label": "State"
                                    },
                                    {
                                        "name": "zipcode",
                                        "type": "text",
                                        "label": "Zipcode",
                                        "help": "For Brazilian address (CEP), it must contain an 8-digit number."
                                    },
                                    {
                                        "name": "country",
                                        "type": "text",
                                        "label": "Country",
                                        "help": "Two lowercase letters. It must follow the ISO 3166-1 alpha-2 standard."
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "shipping",
                        "type": "collection",
                        "label": "Shipping",
                        "sequence": true,
                        "spec": [
                            {
                                "name": "name",
                                "type": "text",
                                "label": "Name",
                                "help": "Shipping entity name.",
                                "required": true
                            },
                            {
                                "name": "fee",
                                "type": "number",
                                "label": "Fee",
                                "required": true
                            },
                            {
                                "name": "delivery_date",
                                "type": "text",
                                "label": "Delivery Date (YYYY-MM-DD)",
                                "help": "Delivery date, provided in YYYY-MM-DD format."
                            },
                            {
                                "name": "expedited",
                                "type": "boolean",
                                "help": "Expedited delivery. If it is expedited delivery, it must be set to `true`. Otherwise, it must be `false`."
                            },
                            {
                                "name": "address",
                                "type": "collection",
                                "label": "Address",
                                "sequence": true,
                                "spec": [
                                    {
                                        "name": "object",
                                        "type": "text",
                                        "label": "Object"
                                    },
                                    {
                                        "name": "id",
                                        "type": "integer",
                                        "label": "Address ID"
                                    },
                                    {
                                        "name": "street",
                                        "type": "text",
                                        "label": "Street"
                                    },
                                    {
                                        "name": "complementary",
                                        "type": "text",
                                        "label": "Complementary"
                                    },
                                    {
                                        "name": "street_number",
                                        "type": "text",
                                        "label": "Street Number"
                                    },
                                    {
                                        "name": "neighborhood",
                                        "type": "text",
                                        "label": "Neighborhood"
                                    },
                                    {
                                        "name": "city",
                                        "type": "text",
                                        "label": "City"
                                    },
                                    {
                                        "name": "state",
                                        "type": "text",
                                        "label": "State"
                                    },
                                    {
                                        "name": "zipcode",
                                        "type": "text",
                                        "label": "Zipcode",
                                        "help": "For Brazilian address (CEP), it must contain an 8-digit number."
                                    },
                                    {
                                        "name": "country",
                                        "type": "text",
                                        "label": "Country",
                                        "help": "Two lowercase letters. It must follow the ISO 3166-1 alpha-2 standard."
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "items",
                        "type": "array",
                        "label": "Items",
                        "sequence": true,
                        "help": "Required when antifraud enabled. Defines the information of the items sold, such as name, unit price and quantity.",
                        "spec": {
                            "type": "collection",
                            "spec": [
                                {
                                    "name": "id",
                                    "type": "text",
                                    "label": "Identifier",
                                    "help": "SKU (stock keeping unit) or store identification number."
                                },
                                {
                                    "name": "title",
                                    "type": "text",
                                    "label": "Title",
                                    "help": "Name of the item sold."
                                },
                                {
                                    "name": "unit_price",
                                    "type": "number",
                                    "label": "Unit Price",
                                    "help": "Price per unit. For example, if the price of each item is R$ 20.06, it must be provided as `20.06`"
                                },
                                {
                                    "name": "quantity",
                                    "type": "number",
                                    "label": "Quantity",
                                    "help": "Quantity of units sold."
                                },
                                {
                                    "name": "tangible",
                                    "type": "boolean",
                                    "label": "Tangible",
                                    "help": "Defines the product as physical good or not. Physical goods are products that must be physically sent to the buyer, such as shoes, electronics and toys. If it is a physical product this parameter must be set to `true`, otherwise, it must be sent as `false`."
                                },
                                {
                                    "name": "category",
                                    "type": "text",
                                    "label": "Category"
                                },
                                {
                                    "name": "venue",
                                    "type": "text",
                                    "label": "Venue",
                                    "help": "If it is an event."
                                },
                                {
                                    "name": "date",
                                    "type": "text",
                                    "help": "Date (if it is an event) in YYYY-MM-DD format."
                                }
                            ]
                        }
                    },
                    {
                        "name": "card",
                        "type": "collection",
                        "label": "Card",
                        "sequence": true,
                        "spec": [
                            {
                                "name": "object",
                                "type": "text",
                                "label": "Object"
                            },
                            {
                                "name": "id",
                                "type": "text",
                                "label": "Id"
                            },
                            {
                                "name": "date_created",
                                "type": "date",
                                "label": "Created Date"
                            },
                            {
                                "name": "date_updated",
                                "type": "date",
                                "label": "Updated Date"
                            },
                            {
                                "name": "brand",
                                "type": "text",
                                "label": "Brand"
                            },
                            {
                                "name": "holder_name",
                                "type": "text",
                                "label": "Holder Name"
                            },
                            {
                                "name": "first_digits",
                                "type": "text",
                                "label": "First Digits"
                            },
                            {
                                "name": "last_digits",
                                "type": "text",
                                "label": "Last Digits"
                            },
                            {
                                "name": "country",
                                "type": "text",
                                "label": "Country"
                            },
                            {
                                "name": "fingerprint",
                                "type": "text",
                                "label": "Fingerprint"
                            },
                            {
                                "name": "valid",
                                "type": "boolean",
                                "label": "Valid"
                            },
                            {
                                "name": "expiration_date",
                                "type": "date",
                                "label": "Expiration Date",
                                "time": false
                            }
                        ]
                    },
                    {
                        "name": "split_rules",
                        "type": "text",
                        "label": "Split Rules"
                    },
                    {
                        "name": "metadata",
                        "type": "array",
                        "label": "Metadata",
                        "help": "Additional data sent when creating the transaction.",
                        "spec": [
                            {
                                "type": "collection",
                                "spec": []
                            }
                        ]
                    },
                    {
                        "name": "antifraud_metadata",
                        "type": "array",
                        "label": "Antifraud Metadata",
                        "help": "Object that contains data used in the antifraud integration.",
                        "spec": [
                            {
                                "type": "collection",
                                "spec": []
                            }
                        ]
                    },
                    {
                        "name": "session",
                        "label": "Session",
                        "type": "text",
                        "help": "Unique value that identifies the user session accessing the site."
                    },
                    {
                        "name": "reference_key",
                        "type": "text",
                        "label": "Reference Key",
                        "help": "Unique value that identifies the transaction to allow a new request attempt with the certainty that the same operation will not be accidentally executed twice."
                    },
                    {
                        "name": "device",
                        "type": "text",
                        "label": "Device"
                    },
                    {
                        "name": "local_transaction_id",
                        "type": "text",
                        "label": "Local Transaction ID"
                    },
                    {
                        "name": "local_time",
                        "type": "text",
                        "label": "Local Time"
                    },
                    {
                        "name": "fraud_covered",
                        "type": "boolean",
                        "label": "Fraud Covered"
                    },
                    {
                        "name": "fraud_reimbursed",
                        "type": "text",
                        "label": "Fraud Reimbursed"
                    },
                    {
                        "name": "order_id",
                        "type": "text",
                        "label": "Order ID"
                    },
                    {
                        "name": "risk_level",
                        "type": "text",
                        "label": "Risk Level"
                    },
                    {
                        "name": "receipt_url",
                        "type": "text",
                        "label": "Receipt URL"
                    },
                    {
                        "name": "payment",
                        "type": "text",
                        "label": "Payment"
                    },
                    {
                        "name": "addition",
                        "type": "text",
                        "label": "Addition"
                    },
                    {
                        "name": "discount",
                        "type": "text",
                        "label": "Discount"
                    },
                    {
                        "name": "private_label",
                        "type": "text",
                        "label": "Private Label"
                    }
                ]
            }
        ]
    }
]