{
    "url": "/v1/Queue/API.svc/web/SearchQueueItems",
    "body": "{{parameters.filters}}",
    "response": {
        "limit": "{{parameters.LimitResponse}}",
        "output": {
            "Attempts": "{{item.Attempts}}",
            "CreatedDate": "{{linxParseDate(item.CreatedDate)}}",
            "DomainEventTypeName": "{{item.DomainEventTypeName}}",
            "EntityKeyName": "{{item.EntityKeyName}}",
            "EntityKeyValue": "{{item.EntityKeyValue}}",
            "EntityTypeName": "{{item.EntityTypeName}}",
            "LockDate": "{{linxParseDate(item.LockDate)}}",
            "Operation": "{{item.Operation}}",
            "QueueID": "{{item.QueueID}}",
            "QueueItemID": "{{item.QueueItemID}}",
            "QueueSubscriptionID": "{{item.QueueSubscriptionID}}"
        },
        "iterate": "{{body.Result}}"
    },
    "pagination": {
        "body": {
            "Page": {
                "PageIndex": "{{(pagination.page - 1)}}"
            }
        },
        "condition": "{{(body.Page.PageCount) > (body.Page.Index)}}"
    }
}