[
    {
        "url": "/v1/Profile/API.svc/web/SearchCustomer",
        "body": {
            "Page": {
                "PageIndex": 0,
                "PageSize": 1
            },
            "Where": "{{if(parameters.EntityKeyName == 'CustomerID'; 'CustomerID == ' + parameters.EntityKeyValue; 'IntegrationID == \"' + parameters.EntityKeyValue + '\"'}}",
            "OrderBy": "CreatedDate,CustomerID"
        },
        "response": {
            "output": null,
            "temp": {
                "Customer": "{{body.Result[1]}}",
                "CustomerID": "{{body.Result[1].CustomerID}}",
                "RecordCount": "{{body.Page.RecordCount}}"
            }
        }
    },
    {
        "url": "/v1/Profile/API.svc/web/GetPerson",
        "body": "{{temp.CustomerID}}",
        "response": {
            "temp": {
                "Person": "{{body}}",
                "CustomerStatusID": "{{body.CustomerStatusID}}"
            }
        },
        "condition": "{{temp.RecordCount >= 1 && temp.Customer.CustomerType == 'P'}}"
    },
    {
        "url": "/v1/Profile/API.svc/web/GetCompany",
        "body": "{{temp.CustomerID}}",
        "response": {
            "temp": {
                "Company": "{{body}}",
                "CustomerStatusID": "{{body.CustomerStatusID}}"
            }
        },
        "condition": "{{temp.RecordCount >= 1 && temp.Customer.CustomerType == 'C'}}"
    },
    {
        "condition": true,
        "url": "/v1/Profile/API.svc/web/GetCustomerStatus",
        "body": "{{temp.CustomerStatusID}}",
        "response": {
            "temp": {
                "CustomerStatus": "{{body}}"
            }
        }
    },
    {
        "condition": "{{temp.RecordCount == 0}}",
        "response": {
            "output": null
        }
    },
    {
        "condition": "{{temp.RecordCount >= 1}}",
        "url": "/v1/Profile/API.svc/web/GetCustomer",
        "body": "{{temp.CustomerID}}",
        "response": {
            "output": {
                "CustomerID": "{{body.CustomerID}}",
                "IntegrationID": "{{temp.Customer.IntegrationID}}",
                "CustomerHash": "{{body.CustomerHash}}",
                "CreatedDate": "{{linxParseDate(body.CreatedDate)}}",
                "CustomerStatusID": "{{body.CustomerStatusID}}",
                "CustomerStatus": "{{temp.CustomerStatus.Status}}",
                "CustomerTypeID": "{{body.CustomerType}}",
                "CustomerType": "{{switch(body.CustomerType; 80; 'P'; 67;'C'; 71;'G'; 'N'}}",
                "Name": "{{body.Name}}",
                "TradingName": "{{switch(body.CustomerType;80;body.Name + ' ' + temp.Person.Surname;67;temp.Company.TradingName;71;)}}",
                "DocumentNumber": "{{temp.Customer.DocumentNumber}}",
                "Password": "{{body.Password}}",
                "Email": "{{body.Email}}",
                "Groups": "{{body.Groups}}",
                "Contact": "{{body.Contact}}",
                "Address": "{{body.Address}}",
                "WebSiteID": "{{body.WebSiteID}}",
                "Person": {
                    "Surname": "{{temp.Person.Surname}}",
                    "Cpf": "{{temp.Person.Cpf}}",
                    "RG": "{{temp.Person.RG}}",
                    "BirthDate": "{{if(body.CustomerType = 80;(linxParseDate(temp.Person.BirthDate));emptystring)}}",
                    "Gender": "{{temp.Person.Gender}}",
                    "SystemProperties": "{{temp.Person.SystemProperties}}",
                    "ExtendedProperties": "{{temp.Person.ExtendedProperties}}"
                },
                "Company": {
                    "Cnpj": "{{temp.Company.Cnpj}}",
                    "TradingName": "{{temp.Company.TradingName}}",
                    "SystemProperties": "{{temp.Company.SystemProperties}}",
                    "ExtendedProperties": "{{temp.Company.ExtendedProperties}}"
                }
            }
        }
    }
]