[
    {
        "url": "/v1/Profile/API.svc/web/SearchCustomer",
        "body": {
            "Page": {
                "PageIndex": 0,
                "PageSize": 1
            },
            "Where": "{{if(parameters.EntityKeyName == 'CustomerID'; 'CustomerID == ' + parameters.EntityKeyValue; 'IntegrationID == \"' + parameters.EntityKeyValue + '\"'}}",
            "OrderBy": "CreatedDate,CustomerID"
        },
        "response": {
            "output": null,
            "temp": {
                "Customer": "{{body.Result[1]}}",
                "CustomerID": "{{body.Result[1].CustomerID}}",
                "RecordCount": "{{body.Page.RecordCount}}"
            }
        }
    },
    {
        "url": "/v1/Profile/API.svc/web/GetPerson",
        "body": "{{temp.CustomerID}}",
        "response": {
            "temp": {
                "Person": "{{body}}"
            }
        },
        "condition": "{{temp.RecordCount >= 1 && temp.Customer.CustomerType == 'P'}}"
    },
    {
        "url": "/v1/Profile/API.svc/web/GetCompany",
        "body": "{{temp.CustomerID}}",
        "response": {
            "temp": {
                "Company": "{{body}}"
            }
        },
        "condition": "{{temp.RecordCount >= 1 && temp.Customer.CustomerType == 'C'}}"
    },
    {
        "response": {
            "output": null
        },
        "condition": "{{temp.RecordCount == 0}}"
    },
    {
        "url": "/v1/Profile/API.svc/web/GetCustomer",
        "body": "{{temp.CustomerID}}",
        "response": {
            "output": {
                "CustomerID": "{{body.CustomerID}}",
                "IntegrationID": "{{temp.Customer.IntegrationID}}",
                "CustomerHash": "{{body.CustomerHash}}",
                "CreatedDate": "{{parseDate(substring(body.CreatedDate; indexOf(body.CreatedDate; decodeURL('%28')) + 1; indexOf(body.CreatedDate; if(contains(body.CreatedDate; decodeURL('%2D')); decodeURL('%2D'); decodeURL('%29')))) / 1000; 'X')}}",
                "CustomerStatusID": "{{body.CustomerStatusID}}",
                "CustomerType": "{{body.CustomerType}}",
                "Name": "{{body.Name}}",
                "TradingName": "{{switch(body.CustomerType;80;body.Name + ' ' + temp.Person.Surname;67;temp.Company.TradingName;71;)}}",
                "DocumentNumber": "{{temp.Customer.DocumentNumber}}",
                "Password": "{{body.Password}}",
                "Email": "{{body.Email}}",
                "Groups": "{{body.Groups}}",
                "Contact": "{{body.Contact}}",
                "Address": "{{body.Address}}",
                "WebSiteID": "{{body.WebSiteID}}",
                "Person": {
                    "Surname": "{{temp.Person.Surname}}",
                    "Cpf": "{{temp.Person.Cpf}}",
                    "RG": "{{temp.Person.RG}}",
                    "BirthDate": "{{if(body.CustomerType = 80;(parseDate(formatDate(parseDate(substring(temp.Person.BirthDate; indexOf(temp.Person.BirthDate; decodeURL('%28')) + 1; indexOf(temp.Person.BirthDate; if(contains(temp.Person.BirthDate; decodeURL('%2D')); decodeURL('%2D'); decodeURL('%29')))) / 1000; 'X'); 'DD/MM/YYYY');'DD/MM/YYYY');emptystring)}}",
                    "Gender": "{{temp.Person.Gender}}",
                    "SystemProperties": "{{temp.Person.SystemProperties}}",
                    "ExtendedProperties": "{{temp.Person.ExtendedProperties}}"
                },
                "Company": {
                    "Cnpj": "{{temp.Company.Cnpj}}",
                    "TradingName": "{{temp.Company.TradingName}}",
                    "SystemProperties": "{{temp.Company.SystemProperties}}",
                    "ExtendedProperties": "{{temp.Company.ExtendedProperties}}"
                }
            }
        },
        "condition": "{{temp.RecordCount >= 1}}"
    }
]