[
    {
        "url": "/v1/Profile/API.svc/web/SearchCustomer",
        "body": {
            "Page": {
                "PageIndex": 0,
                "PageSize": 1
            },
            "Where": "{{if(parameters.EntityKeyName == 'CustomerID'; 'CustomerID == ' + parameters.EntityKeyValue; 'IntegrationID == \"' + parameters.EntityKeyValue + '\"'}}",
            "OrderBy": "CreatedDate,CustomerID"
        },
        "response": {
            "temp": {
                "Customer": "{{body.Result[1]}}",
                "CustomerID": "{{body.Result[1].CustomerID}}",
                "CustomerType": "{{body.Result[1].CustomerType}}",
                "RecordCount": "{{body.Page.RecordCount}}"
            }
        }
    },
    {
        "condition": "{{temp.RecordCount >= 1 && temp.CustomerType == 'P'}}",
        "url": "/v1/Profile/API.svc/web/GetPerson",
        "body": "{{temp.CustomerID}}",
        "response": {
            "temp": {
                "Body": {
                    "Person": {
                        "Surname": "{{                  body.Surname}}",
                        "Cpf": "{{                      body.Cpf}}",
                        "RG": "{{                       body.RG}}",
                        "BirthDate": "{{ (linxParseDate(body.BirthDate)) }}",
                        "Gender": "{{                   body.Gender}}",
                        "SystemProperties": "{{         body.SystemProperties}}",
                        "ExtendedProperties": "{{       body.ExtendedProperties}}"
                    }
                },
                "CustomerStatusID": "{{body.CustomerStatusID}}"
            }
        }
    },
    {
        "condition": "{{temp.RecordCount >= 1 && temp.CustomerType == 'C'}}",
        "url": "/v1/Profile/API.svc/web/GetCompany",
        "body": "{{temp.CustomerID}}",
        "response": {
            "temp": {
                "Body": {
                    "Company": {
                        "Cnpj": "{{                 body.Cnpj}}",
                        "TradingName": "{{          body.TradingName}}",
                        "SystemProperties": "{{     body.SystemProperties}}",
                        "ExtendedProperties": "{{   body.ExtendedProperties}}"
                    }
                },
                "CustomerStatusID": "{{body.CustomerStatusID}}"
            }
        }
    },
    {
        "condition": "{{temp.RecordCount >= 1}}",
        "url": "/v1/Profile/API.svc/web/GetCustomerStatus",
        "body": "{{temp.CustomerStatusID}}",
        "response": {
            "temp": {
                "CustomerStatus": "{{body}}"
            }
        }
    },
    {
        "condition": "{{temp.RecordCount == 0}}",
        "response": {
            "output": null,
            "valid": {
                "condition": "{{false}}",
                "type": "DataError",
                "message": "Não encontrado Cliente para [{{parameters.EntityKeyName}}][{{parameters.EntityKeyValue}}]."
            }
        }
    },
    {
        "condition": "{{temp.RecordCount >= 1}}",
        "url": "/v1/Profile/API.svc/web/GetCustomer",
        "body": "{{temp.CustomerID}}",
        "response": {
            "temp": {
                "Body": {
                    "CustomerID": "{{               body.CustomerID}}",
                    "IntegrationID": "{{            temp.Customer.IntegrationID}}",
                    "CustomerHash": "{{             body.CustomerHash}}",
                    "CreatedDate": "{{linxParseDate(body.CreatedDate)}}",
                    "CustomerStatusID": "{{         body.CustomerStatusID}}",
                    "CustomerStatus": "{{           temp.CustomerStatus.Status}}",
                    "CustomerTypeID": "{{           body.CustomerType}}",
                    "CustomerType": "{{             temp.CustomerType}}",
                    "FullName": "{{          switch(body.CustomerType; 80; body.Name + ' ' + temp.Body.Person.Surname; 67; temp.Body.Company.TradingName ; body.Name )}}",
                    "Name": "{{                     body.Name}}",
                    "DocumentNumber": "{{           temp.Customer.DocumentNumber}}",
                    "Password": "{{                 body.Password}}",
                    "Email": "{{                    body.Email}}",
                    "Groups": "{{                   body.Groups}}",
                    "Contact": "{{                  body.Contact}}",
                    "Address": "{{                  body.Address}}",
                    "WebSiteID": "{{                body.WebSiteID}}"
                }
            }
        }
    },
    {
        "condition": "{{temp.RecordCount >= 1}}",
        "response": {
            "output": "{{temp.Body}}"
        }
    }
]