[
    {
        "name": "CustomerID",
        "type": "uinteger"
    },
    {
        "name": "IntegrationID",
        "type": "text"
    },
    {
        "name": "CustomerHash",
        "type": "text"
    },
    {
        "name": "CreatedDate",
        "type": "date",
        "time": true
    },
    {
        "name": "CustomerStatusID",
        "type": "uinteger"
    },
    {
        "name": "CustomerStatus",
        "type": "text"
    },
    {
        "name": "CustomerTypeID",
        "type": "uinteger",
        "help": "Can be 80 (Person),67 (Company) or 71 (Guest)"
    },
    {
        "name": "CustomerType",
        "type": "text",
        "help": "Can be \"P\" (Person),\"C\" (Company). \nChanged the value to follow the same as SearchCustomer. \nThe GetCustomer returns 67 (Person),80 (Company) or 71 (Guest)\n Guest is not confirmed from the documentation"
    },
    {
        "name": "DocumentNumber",
        "type": "text"
    },
    {
        "name": "FullName",
        "type": "text",
        "help": "When CustomerType:\nWhen 'P' (Person) then Name concatenate with blank space and Surname.\nWhen 'C' (Company) is the same as TradingName"
    },
    {
        "name": "Name",
        "type": "text"
    },
    {
        "name": "Password",
        "type": "text"
    },
    {
        "name": "Email",
        "type": "email"
    },
    {
        "name": "Groups",
        "type": "array",
        "spec": [
            {
                "name": "CustomerGroupID",
                "type": "uinteger"
            },
            {
                "name": "Title",
                "type": "text"
            }
        ]
    },
    {
        "name": "Contact",
        "type": "collection",
        "spec": [
            {
                "name": "CellPhone",
                "type": "text"
            },
            {
                "name": "Phone",
                "type": "text"
            }
        ]
    },
    {
        "name": "Address",
        "type": "array",
        "spec": {
            "type": "collection",
            "spec": [
                {
                    "name": "ID",
                    "type": "number"
                },
                {
                    "name": "MainAddress",
                    "type": "boolean"
                },
                {
                    "name": "Name",
                    "type": "text"
                },
                {
                    "name": "ContactName",
                    "type": "text"
                },
                {
                    "name": "AddressLine",
                    "type": "text"
                },
                {
                    "name": "Number",
                    "type": "text"
                },
                {
                    "name": "AddressNotes",
                    "type": "text",
                    "help": "Complemento"
                },
                {
                    "name": "Neighbourhood",
                    "type": "text"
                },
                {
                    "name": "City",
                    "type": "text"
                },
                {
                    "name": "State",
                    "type": "text"
                },
                {
                    "name": "PostalCode",
                    "type": "text"
                },
                {
                    "name": "Landmark",
                    "type": "text",
                    "help": "Ponto de Referência"
                }
            ]
        }
    },
    {
        "name": "WebSiteID",
        "type": "uinteger"
    },
    {
        "name": "Person",
        "type": "collection",
        "spec": [
            {
                "name": "Surname",
                "type": "text"
            },
            {
                "name": "Cpf",
                "type": "text"
            },
            {
                "name": "RG",
                "type": "text"
            },
            {
                "name": "BirthDate",
                "type": "date",
                "time": false
            },
            {
                "name": "Gender",
                "type": "text",
                "help": "F for Female. M for Male."
            },
            {
                "name": "SystemProperties",
                "type": "array",
                "spec": {
                    "type": "collection",
                    "spec": [
                        {
                            "name": "PropertyMetadataID",
                            "type": "number"
                        },
                        {
                            "name": "PropertyName",
                            "type": "text"
                        },
                        {
                            "name": "DisplayName",
                            "type": "text"
                        },
                        {
                            "name": "InputMask",
                            "type": "text"
                        },
                        {
                            "name": "InputType",
                            "type": "number"
                        },
                        {
                            "name": "IsRequired",
                            "type": "boolean"
                        },
                        {
                            "name": "IsStoreVisible",
                            "type": "boolean"
                        },
                        {
                            "name": "MaxLength",
                            "type": "number"
                        },
                        {
                            "name": "ShortDisplayName",
                            "type": "text"
                        },
                        {
                            "name": "SystemMaxLength",
                            "type": "number"
                        },
                        {
                            "name": "TemplateHint",
                            "type": "text"
                        },
                        {
                            "name": "Watermark",
                            "type": "text"
                        }
                    ]
                }
            },
            {
                "name": "ExtendedProperties",
                "type": "array",
                "spec": {
                    "type": "collection",
                    "spec": [
                        {
                            "name": "PropertyMetadataID",
                            "type": "number"
                        },
                        {
                            "name": "PropertyName",
                            "type": "text"
                        },
                        {
                            "name": "DisplayName",
                            "type": "text"
                        },
                        {
                            "name": "InputMask",
                            "type": "text"
                        },
                        {
                            "name": "InputType",
                            "type": "number"
                        },
                        {
                            "name": "IsRequired",
                            "type": "boolean"
                        },
                        {
                            "name": "IsStoreVisible",
                            "type": "boolean"
                        },
                        {
                            "name": "MaxLength",
                            "type": "number"
                        },
                        {
                            "name": "ShortDisplayName",
                            "type": "text"
                        },
                        {
                            "name": "SystemMaxLength",
                            "type": "text"
                        },
                        {
                            "name": "TemplateHint",
                            "type": "text"
                        },
                        {
                            "name": "Watermark",
                            "type": "text"
                        },
                        {
                            "name": "Value",
                            "type": "text"
                        }
                    ]
                }
            }
        ]
    },
    {
        "name": "Company",
        "type": "collection",
        "spec": [
            {
                "name": "Cnpj",
                "type": "text"
            },
            {
                "name": "TradingName",
                "type": "text"
            },
            {
                "name": "SystemProperties",
                "type": "array",
                "spec": {
                    "type": "collection",
                    "spec": [
                        {
                            "name": "PropertyMetadataID",
                            "type": "number"
                        },
                        {
                            "name": "PropertyName",
                            "type": "text"
                        },
                        {
                            "name": "DisplayName",
                            "type": "text"
                        },
                        {
                            "name": "InputMask",
                            "type": "text"
                        },
                        {
                            "name": "InputType",
                            "type": "number"
                        },
                        {
                            "name": "IsRequired",
                            "type": "boolean"
                        },
                        {
                            "name": "IsStoreVisible",
                            "type": "boolean"
                        },
                        {
                            "name": "MaxLength",
                            "type": "number"
                        },
                        {
                            "name": "ShortDisplayName",
                            "type": "text"
                        },
                        {
                            "name": "SystemMaxLength",
                            "type": "number"
                        },
                        {
                            "name": "TemplateHint",
                            "type": "text"
                        },
                        {
                            "name": "Watermark",
                            "type": "text"
                        }
                    ]
                }
            },
            {
                "name": "ExtendedProperties",
                "type": "array",
                "spec": {
                    "type": "collection",
                    "spec": [
                        {
                            "name": "PropertyMetadataID",
                            "type": "number"
                        },
                        {
                            "name": "PropertyName",
                            "type": "text"
                        },
                        {
                            "name": "DisplayName",
                            "type": "text"
                        },
                        {
                            "name": "InputMask",
                            "type": "text"
                        },
                        {
                            "name": "InputType",
                            "type": "number"
                        },
                        {
                            "name": "IsRequired",
                            "type": "boolean"
                        },
                        {
                            "name": "IsStoreVisible",
                            "type": "boolean"
                        },
                        {
                            "name": "MaxLength",
                            "type": "number"
                        },
                        {
                            "name": "ShortDisplayName",
                            "type": "text"
                        },
                        {
                            "name": "SystemMaxLength",
                            "type": "text"
                        },
                        {
                            "name": "TemplateHint",
                            "type": "text"
                        },
                        {
                            "name": "Watermark",
                            "type": "text"
                        },
                        {
                            "name": "Value",
                            "type": "text"
                        }
                    ]
                }
            }
        ]
    },
    {
        "name": "SystemProperties",
        "type": "array",
        "spec": {
            "type": "collection",
            "spec": [
                {
                    "name": "PropertyMetadataID",
                    "type": "number"
                },
                {
                    "name": "PropertyName",
                    "type": "text"
                },
                {
                    "name": "DisplayName",
                    "type": "text"
                },
                {
                    "name": "InputMask",
                    "type": "text"
                },
                {
                    "name": "InputType",
                    "type": "number"
                },
                {
                    "name": "IsRequired",
                    "type": "boolean"
                },
                {
                    "name": "IsStoreVisible",
                    "type": "boolean"
                },
                {
                    "name": "MaxLength",
                    "type": "number"
                },
                {
                    "name": "ShortDisplayName",
                    "type": "text"
                },
                {
                    "name": "SystemMaxLength",
                    "type": "number"
                },
                {
                    "name": "TemplateHint",
                    "type": "text"
                },
                {
                    "name": "Watermark",
                    "type": "text"
                }
            ]
        }
    },
    {
        "name": "ExtendedProperties",
        "type": "array",
        "spec": {
            "type": "collection",
            "spec": [
                {
                    "name": "PropertyMetadataID",
                    "type": "number"
                },
                {
                    "name": "PropertyName",
                    "type": "text"
                },
                {
                    "name": "DisplayName",
                    "type": "text"
                },
                {
                    "name": "InputMask",
                    "type": "text"
                },
                {
                    "name": "InputType",
                    "type": "number"
                },
                {
                    "name": "IsRequired",
                    "type": "boolean"
                },
                {
                    "name": "IsStoreVisible",
                    "type": "boolean"
                },
                {
                    "name": "MaxLength",
                    "type": "number"
                },
                {
                    "name": "ShortDisplayName",
                    "type": "text"
                },
                {
                    "name": "SystemMaxLength",
                    "type": "text"
                },
                {
                    "name": "TemplateHint",
                    "type": "text"
                },
                {
                    "name": "Watermark",
                    "type": "text"
                },
                {
                    "name": "Value",
                    "type": "text"
                }
            ]
        }
    }
]