{
    "ExtendedProperties": [
        {
            "DisplayName": "Inscrição Estadual",
            "InputMask": null,
            "InputType": 0,
            "IsRequired": true,
            "IsStoreVisible": true,
            "MaxLength": 100,
            "PropertyMetadataID": 75,
            "PropertyName": "SiteTaxPayer",
            "ShortDisplayName": null,
            "SystemMaxLength": null,
            "TemplateHint": null,
            "Watermark": null,
            "Value": "1140092070"
        },
        {
            "DisplayName": "One Click Buy Ativo",
            "InputMask": null,
            "InputType": 0,
            "IsRequired": false,
            "IsStoreVisible": false,
            "MaxLength": 100,
            "PropertyMetadataID": 52,
            "PropertyName": "IsOneClickBuyActive",
            "ShortDisplayName": null,
            "SystemMaxLength": null,
            "TemplateHint": null,
            "Watermark": null,
            "Value": null
        },
        {
            "DisplayName": "Método de Entrega Padrão One Click Buy",
            "InputMask": null,
            "InputType": 0,
            "IsRequired": false,
            "IsStoreVisible": false,
            "MaxLength": 100,
            "PropertyMetadataID": 53,
            "PropertyName": "SelectedOneClickBuyDeliveryMethod",
            "ShortDisplayName": null,
            "SystemMaxLength": null,
            "TemplateHint": null,
            "Watermark": null,
            "Value": null
        },
        {
            "DisplayName": "Configurações One Click Buy do provider BrasPag",
            "InputMask": null,
            "InputType": 12,
            "IsRequired": false,
            "IsStoreVisible": false,
            "MaxLength": 100,
            "PropertyMetadataID": 54,
            "PropertyName": "BrasPagOneClickBuySettings",
            "ShortDisplayName": null,
            "SystemMaxLength": null,
            "TemplateHint": null,
            "Watermark": null,
            "Value": null
        },
        {
            "DisplayName": "Método de parcelamento escolhido",
            "InputMask": null,
            "InputType": 0,
            "IsRequired": false,
            "IsStoreVisible": false,
            "MaxLength": 100,
            "PropertyMetadataID": 55,
            "PropertyName": "OneClickBuyChosenInstallment",
            "ShortDisplayName": null,
            "SystemMaxLength": null,
            "TemplateHint": null,
            "Watermark": null,
            "Value": null
        },
        {
            "DisplayName": "Receber News por e-mail",
            "InputMask": null,
            "InputType": 9,
            "IsRequired": false,
            "IsStoreVisible": true,
            "MaxLength": 0,
            "PropertyMetadataID": 56,
            "PropertyName": "AllowEmailNewsLetter",
            "ShortDisplayName": null,
            "SystemMaxLength": null,
            "TemplateHint": null,
            "Watermark": null,
            "Value": "True"
        },
        {
            "DisplayName": "Receber News por SMS",
            "InputMask": null,
            "InputType": 9,
            "IsRequired": false,
            "IsStoreVisible": false,
            "MaxLength": 0,
            "PropertyMetadataID": 57,
            "PropertyName": "AllowSmsNewsLetter",
            "ShortDisplayName": null,
            "SystemMaxLength": null,
            "TemplateHint": null,
            "Watermark": null,
            "Value": "False"
        },
        {
            "DisplayName": "Configura??es One Click Buy do provider PagarMe",
            "InputMask": null,
            "InputType": 12,
            "IsRequired": false,
            "IsStoreVisible": false,
            "MaxLength": 100,
            "PropertyMetadataID": 121,
            "PropertyName": "PagarMeOneClickBuySettings",
            "ShortDisplayName": null,
            "SystemMaxLength": null,
            "TemplateHint": null,
            "Watermark": null,
            "Value": null
        },
        {
            "DisplayName": "Configurações One Click Buy do provider PayU",
            "InputMask": null,
            "InputType": 12,
            "IsRequired": false,
            "IsStoreVisible": false,
            "MaxLength": 100,
            "PropertyMetadataID": 122,
            "PropertyName": "PayUOneClickBuySetting",
            "ShortDisplayName": null,
            "SystemMaxLength": null,
            "TemplateHint": null,
            "Watermark": null,
            "Value": null
        },
        {
            "DisplayName": "Configurações One Click Buy do provider MoipV2",
            "InputMask": null,
            "InputType": 12,
            "IsRequired": false,
            "IsStoreVisible": false,
            "MaxLength": 100,
            "PropertyMetadataID": 124,
            "PropertyName": "MoipV2OneClickBuySettings",
            "ShortDisplayName": null,
            "SystemMaxLength": null,
            "TemplateHint": null,
            "Watermark": null,
            "Value": null
        },
        {
            "DisplayName": "Documentos",
            "InputMask": null,
            "InputType": 14,
            "IsRequired": false,
            "IsStoreVisible": true,
            "MaxLength": 0,
            "PropertyMetadataID": 125,
            "PropertyName": "documentos",
            "ShortDisplayName": null,
            "SystemMaxLength": null,
            "TemplateHint": null,
            "Watermark": null,
            "Value": null
        },
        {
            "DisplayName": "Telefone Principal (Celular ou Fixo)",
            "InputMask": null,
            "InputType": 10,
            "IsRequired": false,
            "IsStoreVisible": false,
            "MaxLength": 20,
            "PropertyMetadataID": 195,
            "PropertyName": "Phone",
            "ShortDisplayName": null,
            "SystemMaxLength": null,
            "TemplateHint": "DDD + Telefone",
            "Watermark": null,
            "Value": null
        },
        {
            "DisplayName": "Telefone Secundário (Celular ou Fixo)",
            "InputMask": null,
            "InputType": 10,
            "IsRequired": false,
            "IsStoreVisible": false,
            "MaxLength": 20,
            "PropertyMetadataID": 196,
            "PropertyName": "PhoneSecondary",
            "ShortDisplayName": null,
            "SystemMaxLength": null,
            "TemplateHint": "DDD + Telefone",
            "Watermark": null,
            "Value": null
        },
        {
            "DisplayName": "Configurações One Click Buy do provider CieloV3",
            "InputMask": null,
            "InputType": 12,
            "IsRequired": false,
            "IsStoreVisible": false,
            "MaxLength": 100,
            "PropertyMetadataID": 206,
            "PropertyName": "CieloV3OneClickBuySettings",
            "ShortDisplayName": null,
            "SystemMaxLength": null,
            "TemplateHint": null,
            "Watermark": null,
            "Value": null
        }
    ],
    "SystemProperties": [
        {
            "DisplayName": "Razão Social",
            "InputMask": null,
            "InputType": 0,
            "IsRequired": true,
            "IsStoreVisible": true,
            "MaxLength": 50,
            "PropertyMetadataID": 6,
            "PropertyName": "TradingName",
            "ShortDisplayName": "Razão Social",
            "SystemMaxLength": 50,
            "TemplateHint": null,
            "Watermark": null
        },
        {
            "DisplayName": "CNPJ",
            "InputMask": "99.999.999/9999-99",
            "InputType": 0,
            "IsRequired": true,
            "IsStoreVisible": true,
            "MaxLength": 18,
            "PropertyMetadataID": 7,
            "PropertyName": "Cnpj",
            "ShortDisplayName": "CNPJ",
            "SystemMaxLength": 18,
            "TemplateHint": null,
            "Watermark": null
        },
        {
            "DisplayName": "E-mail",
            "InputMask": null,
            "InputType": 0,
            "IsRequired": true,
            "IsStoreVisible": true,
            "MaxLength": 100,
            "PropertyMetadataID": 2,
            "PropertyName": "Email",
            "ShortDisplayName": "E-mail",
            "SystemMaxLength": 300,
            "TemplateHint": null,
            "Watermark": null
        },
        {
            "DisplayName": "Nome",
            "InputMask": null,
            "InputType": 0,
            "IsRequired": false,
            "IsStoreVisible": true,
            "MaxLength": 50,
            "PropertyMetadataID": 8,
            "PropertyName": "Name",
            "ShortDisplayName": "Nome",
            "SystemMaxLength": 50,
            "TemplateHint": null,
            "Watermark": null
        },
        {
            "DisplayName": "Telefone Fixo",
            "InputMask": "(99) 99999-9999",
            "InputType": 10,
            "IsRequired": false,
            "IsStoreVisible": false,
            "MaxLength": 20,
            "PropertyMetadataID": 9,
            "PropertyName": "Contact.Phone",
            "ShortDisplayName": "Fixo",
            "SystemMaxLength": 20,
            "TemplateHint": "Ex: DDD + Telefone",
            "Watermark": null
        },
        {
            "DisplayName": "Telefone Celular",
            "InputMask": "(99) 99999-9999",
            "InputType": 10,
            "IsRequired": true,
            "IsStoreVisible": true,
            "MaxLength": 20,
            "PropertyMetadataID": 10,
            "PropertyName": "Contact.CellPhone",
            "ShortDisplayName": "Celular",
            "SystemMaxLength": 20,
            "TemplateHint": "Ex: DDD + Telefone",
            "Watermark": null
        },
        {
            "DisplayName": "Senha",
            "InputMask": null,
            "InputType": 11,
            "IsRequired": true,
            "IsStoreVisible": true,
            "MaxLength": 20,
            "PropertyMetadataID": 12,
            "PropertyName": "Password",
            "ShortDisplayName": "Senha",
            "SystemMaxLength": 100,
            "TemplateHint": null,
            "Watermark": null
        }
    ],
    "Address": [
        {
            "AddressLine": "Avenida X",
            "AddressNotes": "quadra 2161 lote 28d",
            "City": "Campinas",
            "ContactName": "BB",
            "ID": 151097,
            "Landmark": "BEST CENTER",
            "MainAddress": true,
            "Name": "BB",
            "Neighbourhood": "Jardim Nova Europa",
            "Number": "X",
            "PostalCode": "13040093",
            "State": "SP"
        },
        {
            "AddressLine": "Avenida X",
            "AddressNotes": "quadra 2161 lote 28d",
            "City": "Campinas",
            "ContactName": "BB",
            "ID": 151098,
            "Landmark": "BEST CENTER",
            "MainAddress": true,
            "Name": "BB",
            "Neighbourhood": "Jardim Nova Europa",
            "Number": "X",
            "PostalCode": "13040093",
            "State": "SP"
        }
    ],
    "Contact": {
        "CellPhone": "00000000000",
        "Fax": "",
        "Phone": "",
        "Phone2": ""
    },
    "CreatedDate": "2019-03-05T13:32:43.050Z",
    "CustomerHash": "52ef65bf4740a030b1e68ca10eef44d5",
    "CustomerID": 252661,
    "IntegrationID": "0",
    "CustomerStatusID": 2,
    "CustomerStatus": "Cliente Ativo",
    "DocumentNumber": "00000000000191",
    "CustomerTypeID": 67,
    "CustomerType": "C",
    "Email": "example@example.com",
    "Groups": [
        {
            "CustomerGroupID": 1,
            "Title": "B2C"
        }
    ],
    "FullName": "First Name Second Name",
    "Name": "First Name",
    "Password": null,
    "WebSiteID": 1,
    "Person": {
        "Surname": "Second Name",
        "Cpf": "00000000000",
        "RG": null,
        "BirthDate": "1991-08-01T03:00:00.000Z",
        "Gender": "F",
        "SystemProperties": [
            {
                "DisplayName": "Data de Nascimento",
                "InputMask": "99/99/9999",
                "InputType": 2,
                "IsRequired": true,
                "IsStoreVisible": true,
                "MaxLength": 0,
                "PropertyMetadataID": 1,
                "PropertyName": "BirthDate",
                "ShortDisplayName": "Nascimento",
                "SystemMaxLength": 10,
                "TemplateHint": null,
                "Watermark": null
            },
            {
                "DisplayName": "Sexo",
                "InputMask": null,
                "InputType": 4,
                "IsRequired": true,
                "IsStoreVisible": true,
                "MaxLength": 1,
                "PropertyMetadataID": 3,
                "PropertyName": "Gender",
                "ShortDisplayName": "Sexo",
                "SystemMaxLength": 1,
                "TemplateHint": null,
                "Watermark": null
            },
            {
                "DisplayName": "CPF",
                "InputMask": "999.999.999-99",
                "InputType": 0,
                "IsRequired": true,
                "IsStoreVisible": true,
                "MaxLength": 14,
                "PropertyMetadataID": 4,
                "PropertyName": "Cpf",
                "ShortDisplayName": "CPF",
                "SystemMaxLength": 14,
                "TemplateHint": null,
                "Watermark": null
            },
            {
                "DisplayName": "RG",
                "InputMask": "999999999999999",
                "InputType": 0,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 15,
                "PropertyMetadataID": 5,
                "PropertyName": "Rg",
                "ShortDisplayName": "RG",
                "SystemMaxLength": 15,
                "TemplateHint": null,
                "Watermark": null
            },
            {
                "DisplayName": "Sobrenome",
                "InputMask": null,
                "InputType": 0,
                "IsRequired": true,
                "IsStoreVisible": true,
                "MaxLength": 50,
                "PropertyMetadataID": 11,
                "PropertyName": "Surname",
                "ShortDisplayName": "Sobrenome",
                "SystemMaxLength": 50,
                "TemplateHint": null,
                "Watermark": null
            },
            {
                "DisplayName": "E-mail",
                "InputMask": null,
                "InputType": 0,
                "IsRequired": true,
                "IsStoreVisible": true,
                "MaxLength": 100,
                "PropertyMetadataID": 2,
                "PropertyName": "Email",
                "ShortDisplayName": "E-mail",
                "SystemMaxLength": 300,
                "TemplateHint": null,
                "Watermark": null
            },
            {
                "DisplayName": "Nome",
                "InputMask": null,
                "InputType": 0,
                "IsRequired": false,
                "IsStoreVisible": true,
                "MaxLength": 50,
                "PropertyMetadataID": 8,
                "PropertyName": "Name",
                "ShortDisplayName": "Nome",
                "SystemMaxLength": 50,
                "TemplateHint": null,
                "Watermark": null
            },
            {
                "DisplayName": "Telefone Fixo",
                "InputMask": "(99) 99999-9999",
                "InputType": 10,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 20,
                "PropertyMetadataID": 9,
                "PropertyName": "Contact.Phone",
                "ShortDisplayName": "Fixo",
                "SystemMaxLength": 20,
                "TemplateHint": "Ex: DDD + Telefone",
                "Watermark": null
            },
            {
                "DisplayName": "Telefone Celular",
                "InputMask": "(99) 99999-9999",
                "InputType": 10,
                "IsRequired": true,
                "IsStoreVisible": true,
                "MaxLength": 20,
                "PropertyMetadataID": 10,
                "PropertyName": "Contact.CellPhone",
                "ShortDisplayName": "Celular",
                "SystemMaxLength": 20,
                "TemplateHint": "Ex: DDD + Telefone",
                "Watermark": null
            },
            {
                "DisplayName": "Senha",
                "InputMask": null,
                "InputType": 11,
                "IsRequired": true,
                "IsStoreVisible": true,
                "MaxLength": 20,
                "PropertyMetadataID": 12,
                "PropertyName": "Password",
                "ShortDisplayName": "Senha",
                "SystemMaxLength": 100,
                "TemplateHint": null,
                "Watermark": null
            }
        ],
        "ExtendedProperties": [
            {
                "DisplayName": "Facebook ID",
                "InputMask": null,
                "InputType": 0,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 100,
                "PropertyMetadataID": 48,
                "PropertyName": "FacebookID",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Twitter ID",
                "InputMask": null,
                "InputType": 0,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 100,
                "PropertyMetadataID": 49,
                "PropertyName": "TwitterID",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Stelo ID",
                "InputMask": null,
                "InputType": 0,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 100,
                "PropertyMetadataID": 114,
                "PropertyName": "SteloID",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Identificador de Integração ERP",
                "InputMask": null,
                "InputType": 7,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 10,
                "PropertyMetadataID": 193,
                "PropertyName": "IntegrationID_ERP",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": "91972"
            },
            {
                "DisplayName": "One Click Buy Ativo",
                "InputMask": null,
                "InputType": 0,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 100,
                "PropertyMetadataID": 52,
                "PropertyName": "IsOneClickBuyActive",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Método de Entrega Padrão One Click Buy",
                "InputMask": null,
                "InputType": 0,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 100,
                "PropertyMetadataID": 53,
                "PropertyName": "SelectedOneClickBuyDeliveryMethod",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Configurações One Click Buy do provider BrasPag",
                "InputMask": null,
                "InputType": 12,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 100,
                "PropertyMetadataID": 54,
                "PropertyName": "BrasPagOneClickBuySettings",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Método de parcelamento escolhido",
                "InputMask": null,
                "InputType": 0,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 100,
                "PropertyMetadataID": 55,
                "PropertyName": "OneClickBuyChosenInstallment",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Receber News por e-mail",
                "InputMask": null,
                "InputType": 9,
                "IsRequired": false,
                "IsStoreVisible": true,
                "MaxLength": 0,
                "PropertyMetadataID": 56,
                "PropertyName": "AllowEmailNewsLetter",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": "True"
            },
            {
                "DisplayName": "Receber News por SMS",
                "InputMask": null,
                "InputType": 9,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 0,
                "PropertyMetadataID": 57,
                "PropertyName": "AllowSmsNewsLetter",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": "False"
            },
            {
                "DisplayName": "Configura??es One Click Buy do provider PagarMe",
                "InputMask": null,
                "InputType": 12,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 100,
                "PropertyMetadataID": 121,
                "PropertyName": "PagarMeOneClickBuySettings",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Configurações One Click Buy do provider PayU",
                "InputMask": null,
                "InputType": 12,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 100,
                "PropertyMetadataID": 122,
                "PropertyName": "PayUOneClickBuySetting",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Configurações One Click Buy do provider MoipV2",
                "InputMask": null,
                "InputType": 12,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 100,
                "PropertyMetadataID": 124,
                "PropertyName": "MoipV2OneClickBuySettings",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Documentos",
                "InputMask": null,
                "InputType": 14,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 0,
                "PropertyMetadataID": 125,
                "PropertyName": "documentos",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Telefone Principal (Celular ou Fixo)",
                "InputMask": null,
                "InputType": 10,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 20,
                "PropertyMetadataID": 195,
                "PropertyName": "Phone",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": "DDD + Telefone",
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Telefone Secundário (Celular ou Fixo)",
                "InputMask": null,
                "InputType": 10,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 20,
                "PropertyMetadataID": 196,
                "PropertyName": "PhoneSecondary",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": "DDD + Telefone",
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Configurações One Click Buy do provider CieloV3",
                "InputMask": null,
                "InputType": 12,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 100,
                "PropertyMetadataID": 206,
                "PropertyName": "CieloV3OneClickBuySettings",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": null
            }
        ]
    },
    "Company": {
        "Cnpj": "00000000000191",
        "TradingName": "BB",
        "SystemProperties": [
            {
                "DisplayName": "Razão Social",
                "InputMask": null,
                "InputType": 0,
                "IsRequired": true,
                "IsStoreVisible": true,
                "MaxLength": 50,
                "PropertyMetadataID": 6,
                "PropertyName": "TradingName",
                "ShortDisplayName": "Razão Social",
                "SystemMaxLength": 50,
                "TemplateHint": null,
                "Watermark": null
            },
            {
                "DisplayName": "CNPJ",
                "InputMask": "99.999.999/9999-99",
                "InputType": 0,
                "IsRequired": true,
                "IsStoreVisible": true,
                "MaxLength": 18,
                "PropertyMetadataID": 7,
                "PropertyName": "Cnpj",
                "ShortDisplayName": "CNPJ",
                "SystemMaxLength": 18,
                "TemplateHint": null,
                "Watermark": null
            },
            {
                "DisplayName": "E-mail",
                "InputMask": null,
                "InputType": 0,
                "IsRequired": true,
                "IsStoreVisible": true,
                "MaxLength": 100,
                "PropertyMetadataID": 2,
                "PropertyName": "Email",
                "ShortDisplayName": "E-mail",
                "SystemMaxLength": 300,
                "TemplateHint": null,
                "Watermark": null
            },
            {
                "DisplayName": "Nome",
                "InputMask": null,
                "InputType": 0,
                "IsRequired": false,
                "IsStoreVisible": true,
                "MaxLength": 50,
                "PropertyMetadataID": 8,
                "PropertyName": "Name",
                "ShortDisplayName": "Nome",
                "SystemMaxLength": 50,
                "TemplateHint": null,
                "Watermark": null
            },
            {
                "DisplayName": "Telefone Fixo",
                "InputMask": "(99) 99999-9999",
                "InputType": 10,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 20,
                "PropertyMetadataID": 9,
                "PropertyName": "Contact.Phone",
                "ShortDisplayName": "Fixo",
                "SystemMaxLength": 20,
                "TemplateHint": "Ex: DDD + Telefone",
                "Watermark": null
            },
            {
                "DisplayName": "Telefone Celular",
                "InputMask": "(99) 99999-9999",
                "InputType": 10,
                "IsRequired": true,
                "IsStoreVisible": true,
                "MaxLength": 20,
                "PropertyMetadataID": 10,
                "PropertyName": "Contact.CellPhone",
                "ShortDisplayName": "Celular",
                "SystemMaxLength": 20,
                "TemplateHint": "Ex: DDD + Telefone",
                "Watermark": null
            },
            {
                "DisplayName": "Senha",
                "InputMask": null,
                "InputType": 11,
                "IsRequired": true,
                "IsStoreVisible": true,
                "MaxLength": 20,
                "PropertyMetadataID": 12,
                "PropertyName": "Password",
                "ShortDisplayName": "Senha",
                "SystemMaxLength": 100,
                "TemplateHint": null,
                "Watermark": null
            }
        ],
        "ExtendedProperties": [
            {
                "DisplayName": "Inscrição Estadual",
                "InputMask": null,
                "InputType": 0,
                "IsRequired": true,
                "IsStoreVisible": true,
                "MaxLength": 100,
                "PropertyMetadataID": 75,
                "PropertyName": "SiteTaxPayer",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": "1140092070"
            },
            {
                "DisplayName": "One Click Buy Ativo",
                "InputMask": null,
                "InputType": 0,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 100,
                "PropertyMetadataID": 52,
                "PropertyName": "IsOneClickBuyActive",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Método de Entrega Padrão One Click Buy",
                "InputMask": null,
                "InputType": 0,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 100,
                "PropertyMetadataID": 53,
                "PropertyName": "SelectedOneClickBuyDeliveryMethod",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Configurações One Click Buy do provider BrasPag",
                "InputMask": null,
                "InputType": 12,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 100,
                "PropertyMetadataID": 54,
                "PropertyName": "BrasPagOneClickBuySettings",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Método de parcelamento escolhido",
                "InputMask": null,
                "InputType": 0,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 100,
                "PropertyMetadataID": 55,
                "PropertyName": "OneClickBuyChosenInstallment",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Receber News por e-mail",
                "InputMask": null,
                "InputType": 9,
                "IsRequired": false,
                "IsStoreVisible": true,
                "MaxLength": 0,
                "PropertyMetadataID": 56,
                "PropertyName": "AllowEmailNewsLetter",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": "True"
            },
            {
                "DisplayName": "Receber News por SMS",
                "InputMask": null,
                "InputType": 9,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 0,
                "PropertyMetadataID": 57,
                "PropertyName": "AllowSmsNewsLetter",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": "False"
            },
            {
                "DisplayName": "Configura??es One Click Buy do provider PagarMe",
                "InputMask": null,
                "InputType": 12,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 100,
                "PropertyMetadataID": 121,
                "PropertyName": "PagarMeOneClickBuySettings",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Configurações One Click Buy do provider PayU",
                "InputMask": null,
                "InputType": 12,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 100,
                "PropertyMetadataID": 122,
                "PropertyName": "PayUOneClickBuySetting",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Configurações One Click Buy do provider MoipV2",
                "InputMask": null,
                "InputType": 12,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 100,
                "PropertyMetadataID": 124,
                "PropertyName": "MoipV2OneClickBuySettings",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Documentos",
                "InputMask": null,
                "InputType": 14,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 0,
                "PropertyMetadataID": 125,
                "PropertyName": "documentos",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Identificador de Integração ERP",
                "InputMask": null,
                "InputType": 7,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 10,
                "PropertyMetadataID": 186,
                "PropertyName": "IntegrationID_ERP",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Telefone Principal (Celular ou Fixo)",
                "InputMask": null,
                "InputType": 10,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 20,
                "PropertyMetadataID": 195,
                "PropertyName": "Phone",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": "DDD + Telefone",
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Telefone Secundário (Celular ou Fixo)",
                "InputMask": null,
                "InputType": 10,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 20,
                "PropertyMetadataID": 196,
                "PropertyName": "PhoneSecondary",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": "DDD + Telefone",
                "Watermark": null,
                "Value": null
            },
            {
                "DisplayName": "Configurações One Click Buy do provider CieloV3",
                "InputMask": null,
                "InputType": 12,
                "IsRequired": false,
                "IsStoreVisible": false,
                "MaxLength": 100,
                "PropertyMetadataID": 206,
                "PropertyName": "CieloV3OneClickBuySettings",
                "ShortDisplayName": null,
                "SystemMaxLength": null,
                "TemplateHint": null,
                "Watermark": null,
                "Value": null
            }
        ]
    }
}