{
    "baseUrl": "https://api.pagar.me/1",
    "headers": {
        "Accept": "application/json",
        "Content-Type": "application/json",
        "Authorization": "Basic {{base64(connection.apiKey + ':' + 'x')}}",
        "X-Pagarme-Version": "{{connection.apiVersion}}"
    },
    "log": {
        "sanitize": [
            "request.headers.authorization"
        ]
    },
    "response": {
        "error": {
            //200 - Everything worked as it should and your request was successfully processed.
            //400 - Some required parameter has not been sent, or the parameters sent are not correct.
            "400": {
                "type": "InvalidConfigurationError",
                "message": "{{getErrors(statusCode, body, environment.timezone)}}"
            },
            //401 - Not authorized to access this endpoint.
            "401": {
                "type": "InvalidAccessTokenError",
                "message": "{{getErrors(statusCode, body, environment.timezone)}}"
            },
            //404 - Endpoint not found, check the URL.
            "404": {
                "type": "InvalidConfigurationError",
                "message": "{{getErrors(statusCode, body, environment.timezone)}}"
            },
            //500 - Pagar.me internal error, try to send your request again. If the error continues, please contact suporte@pagar.me.
            "500": {
                "type": "DataError",
                "message": "{{getErrors(statusCode, body, environment.timezone)}}"
            },
            "message": "{{getErrors(statusCode, body, environment.timezone)}}"
        }
    }
}