{
    "url": "/services",
    "method": "GET",
    "qs": {
        "$top": "{{parameters.limit}}",
        "$filter": "{{parameters.filter}}",
        "$orderby": "id desc"
    },
    "response": {
        "iterate": "{{body}}",
        "trigger": {
            "id": "{{item.id}}",
            "type": "id",
            "order": "desc"
        },
        "output": "{{item}}",
        "limit": "{{parameters.limit}}"
    },
    "pagination": {
        "mergeWithParent": true,
        "qs": {
            "$skip": "{{ pagination.page * parameters.limit }}"
        }
    }
}