[
    {
        "name": "Page",
        "type": "collection",
        "spec": [
            {
                "name": "PageIndex",
                "type": "hidden",
                "default": 0,
                "required": true
            },
            {
                "name": "PageSize",
                "type": "number",
                "default": 100,
                "required": true
            }
        ]
    },
    {
        "name": "Where",
        "type": "text",
        "required": false,
        "help": "Ex:\nIdentifier == \"000000001\""
    },
    {
        "name": "OrderBy",
        "type": "text",
        "required": false,
        "default": "",
        "help": "Ex: Identifier"
    },
    {
        "name": "LimitResponse",
        "type": "hidden",
        "default": "100"
    }
]