[
    {
        "name": "event_type",
        "label": "Event Type",
        "type": "select",
        "required": true,
        "help": "The event type that diferentiates the event. Could be `ORDER_PLACED` or `ORDER_PLACED_ITEM`.",
        "options": {
            "store": [
                {
                    "label": "Cart Abandoned",
                    "value": "ORDER_PLACED",
                    "nested": [
                        {
                            "name": "payload",
                            "type": "collection",
                            "spec": [
                                {
                                    "name": "name",
                                    "type": "text"
                                },
                                {
                                    "name": "email",
                                    "type": "text"
                                },
                                {
                                    "name": "cf_order_id",
                                    "type": "text"
                                },
                                {
                                    "name": "cf_order_total_items",
                                    "type": "number"
                                },
                                {
                                    "name": "cf_order_status",
                                    "type": "text"
                                },
                                {
                                    "name": "cf_order_payment_method",
                                    "type": "text"
                                },
                                {
                                    "name": "cf_order_payment_amount",
                                    "type": "number"
                                },
                                {
                                    "name": "legal_bases",
                                    "type": "array",
                                    "spec": {
                                        "type": "collection",
                                        "spec": [
                                            {
                                                "name": "category",
                                                "type": "text"
                                            },
                                            {
                                                "name": "type",
                                                "type": "text"
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "label": "Placed Order with a specific Item",
                    "value": "ORDER_PLACED_ITEM",
                    "nested": [
                        {
                            "name": "payload",
                            "type": "collection",
                            "spec": [
                                {
                                    "name": "name",
                                    "type": "text"
                                },
                                {
                                    "name": "email",
                                    "type": "text"
                                },
                                {
                                    "name": "cf_order_id",
                                    "type": "text"
                                },
                                {
                                    "name": "cf_order_product_id",
                                    "type": "text"
                                },
                                {
                                    "name": "cf_order_product_sku",
                                    "type": "text"
                                },
                                {
                                    "name": "legal_bases",
                                    "type": "array",
                                    "spec": {
                                        "type": "collection",
                                        "spec": [
                                            {
                                                "name": "category",
                                                "type": "text"
                                            },
                                            {
                                                "name": "type",
                                                "type": "text"
                                            }
                                        ]
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    },
    {
        "name": "event_family",
        "label": "Event Family",
        "type": "text",
        "default": "CDP",
        "advanced": true,
        "help": "The family of the event for processing purposes. It currently accepts only `CDP` as valid option."
    }
]