[
    {
        "name": "object",
        "type": "text",
        "label": "Object"
    },
    {
        "name": "id",
        "type": "text",
        "label": "Payable ID"
    },
    {
        "name": "status",
        "type": "text",
        "label": "Status",
        "help": "Transaction status. Possible values: `processing`, `authorized`, `paid`, `refunded`, `chargedback`, `chargedback_refunded`, `waiting_payment`, `pending_refund`, `refused`."
    },
    {
        "name": "amount",
        "type": "number",
        "label": "Amount",
        "help": "Payable amount. Ex: R$ 14.99 = 14.99."
    },
    {
        "name": "fee",
        "type": "number",
        "label": "Fee"
    },
    {
        "name": "anticipation_fee",
        "type": "number",
        "label": "Anticipation Fee"
    },
    {
        "name": "installment",
        "type": "number",
        "label": "Installment"
    },
    {
        "name": "transaction_id",
        "type": "text",
        "label": "Transaction ID (TID)"
    },
    {
        "name": "split_rule_id",
        "type": "text",
        "label": "Split Rule ID"
    },
    {
        "name": "bulk_anticipation_id",
        "type": "text",
        "label": "Bulk Anticipation ID"
    },
    {
        "name": "recipient_id",
        "type": "text",
        "label": "Recipient ID",
        "help": "Identifier of the recipient to which this payable relates."
    },
    {
        "name": "payment_date",
        "type": "date",
        "label": "Payment Date",
        "time": false
    },
    {
        "name": "original_payment_date",
        "type": "date",
        "label": "Original Payment Date",
        "time": true
    },
    {
        "name": "type",
        "type": "text",
        "label": "Type"
    },
    {
        "name": "payment_method",
        "type": "text",
        "label": "Payment Method"
    },
    {
        "name": "accrual_date",
        "type": "date",
        "label": "Accrual Date",
        "help": "Date (ISODate) on which the issuing bank recognized the payment for the transaction to which this payable relates.",
        "time": true
    },
    {
        "name": "date_created",
        "type": "date",
        "label": "Created Date",
        "time": true
    }
]