[
    {
        "name": "uuid",
        "label": "UUID",
        "type": "text"
    },
    {
        "name": "name",
        "label": "Name",
        "type": "text"
    },
    {
        "name": "email",
        "label": "Email",
        "type": "text"
    },
    {
        "name": "job_title",
        "label": "Job Title",
        "type": "text"
    },
    {
        "name": "bio",
        "label": "Notes",
        "type": "text"
    },
    {
        "name": "website",
        "label": "Website",
        "type": "text"
    },
    {
        "name": "linkedin",
        "label": "Linkedin",
        "type": "text"
    },
    {
        "name": "personal_phone",
        "label": "Personal Phone",
        "type": "text"
    },
    {
        "name": "city",
        "label": "City",
        "type": "text"
    },
    {
        "name": "state",
        "label": "State",
        "type": "text"
    },
    {
        "name": "country",
        "label": "Country",
        "type": "text"
    },
    {
        "name": "tags",
        "label": "Tags",
        "type": "array",
        "spec": {
            "type": "text"
        }
    },
    {
        "name": "extra_emails",
        "label": "Extra Emails",
        "type": "array",
        "spec": {
            "type": "text"
        }
    },
    {
        "name": "legal_bases",
        "label": "Lebal Bases",
        "type": "array",
        "spec": {
            "type": "collection",
            "spec": [
                {
                    "name": "category",
                    "label": "Category",
                    "type": "text"
                },
                {
                    "name": "type",
                    "label": "Type",
                    "type": "text"
                },
                {
                    "name": "status",
                    "label": "Status",
                    "type": "text"
                }
            ]
        }
    }
]