{
    "url": "/transactions/{{parameters.transaction_id}}",
    "method": "GET",
    "qs": {},
    "body": {},
    "headers": {},
    "response": {
        "output": {
            "object": "{{body.object}}",
            "status": "{{body.status}}",
            "refuse_reason": "{{body.refuse_reason}}",
            "status_reason": "{{body.status_reason}}",
            "acquirer_response_code": "{{body.acquirer_response_code}}",
            "acquirer_name": "{{body.acquirer_name}}",
            "acquirer_id": "{{body.acquirer_id}}",
            "authorization_code": "{{body.authorization_code}}",
            "soft_descriptor": "{{body.soft_descriptor}}",
            "tid": "{{body.tid}}",
            "nsu": "{{body.nsu}}",
            "date_created": "{{body.date_created}}",
            "date_updated": "{{body.date_updated}}",
            "amount": "{{parseNumber(if(contains(replace(body.amount);'#');'-';emptystring)+'0'+substring(body.amount;0;sum(length(replace(body.amount;'-';emptystring));-2))+'.'+substring(body.amount;sum(length(replace(body.amount;'-';emptystring));-2);length(replace(body.amount;'-';emptystring))))}}",
            "authorized_amount": "{{parseNumber(if(contains(replace(body.authorized_amount);'#');'-';emptystring)+'0'+substring(body.authorized_amount;0;sum(length(replace(body.authorized_amount;'-';emptystring));-2))+'.'+substring(body.authorized_amount;sum(length(replace(body.authorized_amount;'-';emptystring));-2);length(replace(body.authorized_amount;'-';emptystring))))}}",
            "paid_amount": "{{parseNumber(if(contains(replace(body.paid_amount);'#');'-';emptystring)+'0'+substring(body.paid_amount;0;sum(length(replace(body.paid_amount;'-';emptystring));-2))+'.'+substring(body.paid_amount;sum(length(replace(body.paid_amount;'-';emptystring));-2);length(replace(body.paid_amount;'-';emptystring))))}}",
            "refunded_amount": "{{parseNumber(if(contains(replace(body.refunded_amount);'#');'-';emptystring)+'0'+substring(body.refunded_amount;0;sum(length(replace(body.refunded_amount;'-';emptystring));-2))+'.'+substring(body.refunded_amount;sum(length(replace(body.refunded_amount;'-';emptystring));-2);length(replace(body.refunded_amount;'-';emptystring))))}}",
            "installments": "{{body.installments}}",
            "id": "{{body.id}}",
            "cost": "{{parseNumber(if(contains(replace(body.cost);'#');'-';emptystring)+'0'+substring(body.cost;0;sum(length(replace(body.cost;'-';emptystring));-2))+'.'+substring(body.cost;sum(length(replace(body.cost;'-';emptystring));-2);length(replace(body.cost;'-';emptystring))))}}",
            "card_holder_name": "{{body.card_holder_name}}",
            "card_last_digits": "{{body.card_last_digits}}",
            "card_first_digits": "{{body.card_first_digits}}",
            "card_brand": "{{body.card_brand}}",
            "card_pin_mode": "{{body.card_pin_mode}}",
            "card_magstripe_fallback": "{{body.card_magstripe_fallback}}",
            "cvm_pin": "{{body.cvm_pin}}",
            "postback_url": "{{body.postback_url}}",
            "payment_method": "{{body.payment_method}}",
            "capture_method": "{{body.capture_method}}",
            "antifraud_score": "{{body.antifraud_score}}",
            "boleto_url": "{{body.boleto_url}}",
            "boleto_barcode": "{{body.boleto_barcode}}",
            "boleto_expiration_date": "{{body.boleto_expiration_date}}",
            "referer": "{{body.referer}}",
            "ip": "{{body.ip}}",
            "subscription_id": "{{body.subscription_id}}",
            "phone": {
                "object": "{{body.phone.object}}",
                "ddi": "{{body.phone.ddi}}",
                "ddd": "{{body.phone.ddd}}",
                "number": "{{body.phone.number}}",
                "id": "{{body.phone.id}}"
            },
            "address": {
                "object": "{{body.address.object}}",
                "street": "{{body.address.street}}",
                "complementary": "{{body.address.complementary}}",
                "street_number": "{{body.address.street_number}}",
                "neighborhood": "{{body.address.neighborhood}}",
                "city": "{{body.address.city}}",
                "state": "{{body.address.state}}",
                "zipcode": "{{body.address.zipcode}}",
                "country": "{{body.address.country}}",
                "id": "{{body.address.id}}"
            },
            "customer": {
                "object": "{{body.customer.object}}",
                "id": "{{body.customer.id}}",
                "external_id": "{{body.customer.external_id}}",
                "type": "{{body.customer.type}}",
                "country": "{{body.customer.country}}",
                "document_number": "{{body.customer.document_number}}",
                "document_type": "{{body.customer.document_type}}",
                "name": "{{body.customer.name}}",
                "email": "{{body.customer.email}}",
                "phone_numbers": "{{body.customer.phone_numbers}}",
                "born_at": "{{body.customer.born_at}}",
                "birthday": "{{body.customer.birthday}}",
                "gender": "{{body.customer.gender}}",
                "date_created": "{{body.customer.date_created}}",
                "documents": "{{body.customer.documents}}"
            },
            "billing": "{{body.billing}}",
            "shipping": "{{body.shipping}}",
            "items": "{{body.items}}",
            "card": {
                "object": "{{body.card.object}}",
                "id": "{{body.card.id}}",
                "date_created": "{{body.card.date_created}}",
                "date_updated": "{{body.card.date_updated}}",
                "brand": "{{body.card.brand}}",
                "holder_name": "{{body.card.holder_name}}",
                "first_digits": "{{body.card.first_digits}}",
                "last_digits": "{{body.card.last_digits}}",
                "country": "{{body.card.country}}",
                "fingerprint": "{{body.card.fingerprint}}",
                "valid": "{{body.card.valid}}",
                "expiration_date": "{{body.card.expiration_date}}"
            },
            "split_rules": "{{body.split_rules}}",
            "metadata": "{{body.metadata}}",
            "antifraud_metadata": "{{body.antifraud_metadata}}",
            "reference_key": "{{body.reference_key}}",
            "device": "{{body.device}}",
            "local_transaction_id": "{{body.local_transaction_id}}",
            "local_time": "{{body.local_time}}",
            "fraud_covered": "{{body.fraud_covered}}",
            "fraud_reimbursed": "{{body.fraud_reimbursed}}",
            "order_id": "{{body.order_id}}",
            "risk_level": "{{body.risk_level}}",
            "receipt_url": "{{body.receipt_url}}",
            "payment": "{{body.payment}}",
            "addition": "{{body.addition}}",
            "discount": "{{body.discount}}",
            "private_label": "{{body.private_label}}"
        }
    }
}