[
    {
        "response": {
            "temp": {
                "fields_transaction_number": [
                    "amount",
                    "authorized_amount",
                    "paid_amount",
                    "refunded_amount",
                    "cost",
                    "shipping.fee",
                    "items.unit_price"
                ],
                "fields_transaction_to_array": [
                    "metadata",
                    "antifraud_metadata"
                ]
            }
        }
    },
    {
        "url": "/transactions/{{ ifempty(parameters.transaction_id, 0) }}",
        "method": "GET",
        "response": {
            "output": "{{ getExpectOutput(convertPropertiesToArray(body, temp.fields_transaction_to_array), temp.fields_transaction_number) }}"
        }
    }
]