[
    {
        "url": "/v1/Sales/API.svc/web/SearchOrders",
        "body": {
            "Page": {
                "PageIndex": "{{parameters.Page.PageIndex}}",
                "PageSize": "{{parameters.Page.PageSize}}"
            },
            "Where": "{{parameters.Where}}",
            "OrderBy": "{{parameters.OrderBy}}"
        },
        "response": {
            "temp": {
                "Result": "{{body.Result}}"
            }
        }
    },
    /** TODO: Validar se dentro do Array de Result vai funcionar a function abaixo para formatar a Data de PaymentDate */
    /**{
        "response": {
            "temp": {
                "PaymentMethods": "{{linxParseDateArrayKey( temp.Order.PaymentMethods, 'PaymentDate,PaymentInfo.ExpirationDate,PaymentInfo.PaymentDate' )}}"
            }
        }
    },*/
    {
        "response": {
            "limit": "{{parameters.LimitResponse}}",
            "iterate": "{{temp.Result}}",
            //"output": "{{item}}"
            "output": {
                "CreatedDate": "{{linxParseDate(item.CreatedDate)}}",
                "ModifiedDate": "{{linxParseDate(item.ModifiedDate)}}",
                "OrderNumber": "{{item.OrderNumber}}",
                "OrderID": "{{item.OrderID}}",
                "OrderStatusID": "{{item.OrderStatusID}}",
                "CustomerID": "{{item.CustomerID}}",
                "DeliveryAmount": "{{item.DeliveryAmount}}",
                "DiscountAmount": "{{item.DiscountAmount}}",
                "TaxAmount": "{{item.TaxAmount}}",
                "Total": "{{item.Total}}",
                "TotalDue": "{{item.TotalDue}}",
                "TotalPaid": "{{item.TotalPaid}}",
                "TotalRefunded": "{{item.TotalRefunded}}",
                "HasConflicts": "{{item.HasConflicts}}",
                "WebSiteID": "{{item.WebSiteID}}"
                /** Propriedades temporárias - Reavaliar assim q possível!! */
                ,
                "PaymentMethods": "{{item.PaymentMethods}}",
                "PaymentDate": "{{linxParseDate(item.PaymentDate)}}"
            }
        },
        "pagination": {
            "body": {
                "Page": {
                    "PageIndex": "{{(pagination.page - 1)}}"
                }
            },
            "condition": "{{(body.Page.PageCount) > (body.Page.Index)}}"
        }
    }
]