[
    {
        "name": "EntityKeyName",
        "label": "EntityKeyName",
        "type": "select",
        "help": "Choose one to determine the respective endpoint that will be used. Default is SkuID",
        "default": "SkuID",
        "options": [
            {
                "label": "SkuID",
                "value": "SkuID"
            },
            {
                "label": "IntegrationID",
                "value": "IntegrationID"
            }
        ]
    },
    {
        "name": "EntityKeyValue",
        "label": "EntityKeyValue",
        "type": "text",
        "help": "Value of SkuID or IntegrationID",
        "required": true
    }
]