[
    {
        "response": {
            "temp": {
                "fields_balance_op": [
                    "amount",
                    "fee",
                    "balance_amount",
                    "balance_old_amount",
                    "movement_object.amount",
                    "movement_object.fee",
                    "movement_object.anticipation_fee",
                    "movement_object.fraud_coverage_fee"
                ],
                "fields_balance_op_to_array": [
                    "metadata"
                ]
            }
        }
    },
    {
        "url": "/balance/operations",
        "method": "GET",
        "qs": {
            "status": "{{parameters.status}}",
            "start_date": "{{   (formatDate( ifempty(parameters.start_date;now) ; 'x')) }}",
            "end_date": "{{     (formatDate( ifempty(parameters.end_date;  now) ; 'x')) }}",
            "count": "{{ if(parameters.limit > 250, 250, parameters.limit) }}",
            "page": "{{ ifempty(pagination.page, 1) }}"
        },
        "response": {
            "output": "{{item}}",
            "iterate": "{{ getExpectOutput(convertPropertiesToArray(body, temp.fields_balance_op_to_array), temp.fields_balance_op) }}",
            "limit": "{{ parameters.limit }}"
            // TODO:    Improve with parameter "Continue the execution of the route even if the module returns no results"
            //          Today the behaviour is continue the execution event if returns an empty array
        },
        "pagination": {
            "qs": {
                "page": "{{pagination.page}}"
            }
        }
    }
]