{
    "url": "/balance/operations",
    "method": "GET",
    "qs": {
        "count": "{{parameters.limit}}",
        "status": "{{parameters.status}}",
        "page": "{{ifempty(pagination.page;1)}}",
        "start_date": "{{(formatDate(parseDate(formatDate(ifempty(parameters.start_date;now); 'YYYY-MM-DD') + ' 00:00:00.000'; 'YYYY-MM-DD HH:mm:ss.SSS'); 'X') + '000')}}",
        "end_date": "{{(formatDate(parseDate((formatDate(ifempty(parameters.end_date;now);'YYYY-MM-DD') + ' 23:59:59.999');'YYYY-MM-DD HH:mm:ss.SSS'); 'X') + '999')}}"
    },
    "body": {},
    "headers": {},
    "response": {
        "limit": "{{parameters.limitResponse}}",
        "output": {
            "id": "{{item.id}}",
            "status": "{{item.status}}",
            "type": "{{item.type}}",
            "amount": "{{parseNumber(if(contains(replace(item.amount);'#');'-';emptystring)+'0'+substring(item.amount;0;sum(length(replace(item.amount;'-';emptystring));-2))+'.'+substring(item.amount;sum(length(replace(item.amount;'-';emptystring));-2);length(replace(item.amount;'-';emptystring))))}}",
            "fee": "{{parseNumber(if(contains(replace(item.fee);'#');'-';emptystring)+'0'+substring(item.fee;0;sum(length(replace(item.fee;'-';emptystring));-2))+'.'+substring(item.fee;sum(length(replace(item.fee;'-';emptystring));-2);length(replace(item.fee;'-';emptystring))))}}",
            "balance_amount": "{{parseNumber(if(contains(replace(item.balance_amount);'#');'-';emptystring)+'0'+substring(item.balance_amount;0;sum(length(replace(item.balance_amount;'-';emptystring));-2))+'.'+substring(item.balance_amount;sum(length(replace(item.balance_amount;'-';emptystring));-2);length(replace(item.balance_amount;'-';emptystring))))}}",
            "balance_old_amount": "{{parseNumber(if(contains(replace(item.balance_old_amount);'#');'-';emptystring)+'0'+substring(item.balance_old_amount;0;sum(length(replace(item.balance_old_amount;'-';emptystring));-2))+'.'+substring(item.balance_old_amount;sum(length(replace(item.balance_old_amount;'-';emptystring));-2);length(replace(item.balance_old_amount;'-';emptystring))))}}",
            "date_created": "{{item.date_created}}",
            "movement_object": {
                "object": "{{item.movement_object.object}}",
                "id": "{{item.movement_object.id}}",
                "status": "{{item.movement_object.status}}",
                "type": "{{item.movement_object.type}}",
                "description": "{{item.movement_object.description}}",
                "transaction_id": "{{item.movement_object.transaction_id}}",
                "accrual_date": "{{item.movement_object.accrual_date}}",
                "date_created": "{{item.movement_object.date_created}}",
                "date_updated": "{{item.movement_object.date_updated}}",
                "payment_date": "{{item.movement_object.payment_date}}",
                "funding_date": "{{item.movement_object.funding_date}}",
                "funding_estimated_date": "{{item.movement_object.funding_estimated_date}}",
                "amount": "{{parseNumber(if(contains(replace(item.movement_object.amount);'#');'-';emptystring)+'0'+substring(item.movement_object.amount;0;sum(length(replace(item.movement_object.amount;'-';emptystring));-2))+'.'+substring(item.movement_object.amount;sum(length(replace(item.movement_object.amount;'-';emptystring));-2);length(replace(item.movement_object.amount;'-';emptystring))))}}",
                "fee": "{{parseNumber(if(contains(replace(item.movement_object.fee);'#');'-';emptystring)+'0'+substring(item.movement_object.fee;0;sum(length(replace(item.movement_object.fee;'-';emptystring));-2))+'.'+substring(item.movement_object.fee;sum(length(replace(item.movement_object.fee;'-';emptystring));-2);length(replace(item.movement_object.fee;'-';emptystring))))}}",
                "anticipation_fee": "{{parseNumber(if(contains(replace(item.movement_object.anticipation_fee);'#');'-';emptystring)+'0'+substring(item.movement_object.anticipation_fee;0;sum(length(replace(item.movement_object.anticipation_fee;'-';emptystring));-2))+'.'+substring(item.movement_object.anticipation_fee;sum(length(replace(item.movement_object.anticipation_fee;'-';emptystring));-2);length(replace(item.movement_object.anticipation_fee;'-';emptystring))))}}",
                "fraud_coverage_fee": "{{parseNumber(if(contains(replace(item.movement_object.fraud_coverage_fee);'#');'-';emptystring)+'0'+substring(item.movement_object.fraud_coverage_fee;0;sum(length(replace(item.movement_object.fraud_coverage_fee;'-';emptystring));-2))+'.'+substring(item.movement_object.fraud_coverage_fee;sum(length(replace(item.movement_object.fraud_coverage_fee;'-';emptystring));-2);length(replace(item.movement_object.fraud_coverage_fee;'-';emptystring))))}}",
                "installment": "{{item.movement_object.installment}}",
                "payment_method": "{{item.movement_object.payment_method}}",
                "recipient_id": "{{item.movement_object.recipient_id}}",
                "object_id": "{{item.movement_object.object_id}}",
                "object_type": "{{item.movement_object.object_type}}",
                "source_type": "{{item.movement_object.source_type}}",
                "source_id": "{{item.movement_object.source_id}}",
                "target_type": "{{item.movement_object.target_type}}",
                "target_id": "{{item.movement_object.target_id}}",
                "split_rule_id": "{{item.movement_object.split_rule_id}}",
                "bulk_anticipation_id": "{{item.movement_object.bulk_anticipation_id}}",
                "originator_model": "{{item.movement_object.originator_model}}",
                "originator_model_id": "{{item.movement_object.originator_model_id}}",
                "original_payment_date": "{{item.movement_object.original_payment_date}}",
                "metadata": "{{item.movement_object.metadata}}",
                "bank_account": {
                    "object": "{{item.movement_object.bank_account.object}}",
                    "id": "{{item.movement_object.bank_account.id}}",
                    "bank_code": "{{item.movement_object.bank_account.bank_code}}",
                    "agencia": "{{item.movement_object.bank_account.agencia}}",
                    "agencia_dv": "{{item.movement_object.bank_account.agencia_dv}}",
                    "conta": "{{item.movement_object.bank_account.conta}}",
                    "conta_dv": "{{item.movement_object.bank_account.conta_dv}}",
                    "type": "{{item.movement_object.bank_account.type}}",
                    "document_type": "{{item.movement_object.bank_account.document_type}}",
                    "document_number": "{{item.movement_object.bank_account.document_number}}",
                    "legal_name": "{{item.movement_object.bank_account.legal_name}}",
                    "charge_transfer_fees": "{{item.movement_object.bank_account.charge_transfer_fees}}",
                    "date_created": "{{item.movement_object.bank_account.date_created}}"
                },
                "movement_object": {
                    "object": "{{item.movement_object.movement_object.object}}",
                    "id": "{{item.movement_object.movement_object.id}}",
                    "serial_number": "{{item.movement_object.movement_object.serial_number}}",
                    "amount": "{{parseNumber(if(contains(replace(item.movement_object.movement_object.amount);'#');'-';emptystring)+'0'+substring(item.movement_object.movement_object.amount;0;sum(length(replace(item.movement_object.movement_object.amount;'-';emptystring));-2))+'.'+substring(item.movement_object.movement_object.amount;sum(length(replace(item.movement_object.movement_object.amount;'-';emptystring));-2);length(replace(item.movement_object.movement_object.amount;'-';emptystring))))}}",
                    "status": "{{item.movement_object.movement_object.status}}",
                    "payment_method": "{{item.movement_object.movement_object.payment_method}}",
                    "type": "{{item.movement_object.movement_object.type}}",
                    "period_start_date": "{{item.movement_object.movement_object.period_start_date}}",
                    "period_end_date": "{{item.movement_object.movement_object.period_end_date}}",
                    "metadata": {
                        "company_minimum_monthly_payment": "{{parseNumber(if(contains(replace(item.movement_object.movement_object.metadata.company_minimum_monthly_payment);'#');'-';emptystring)+'0'+substring(item.movement_object.movement_object.metadata.company_minimum_monthly_payment;0;sum(length(replace(item.movement_object.movement_object.metadata.company_minimum_monthly_payment;'-';emptystring));-2))+'.'+substring(item.movement_object.movement_object.metadata.company_minimum_monthly_payment;sum(length(replace(item.movement_object.movement_object.metadata.company_minimum_monthly_payment;'-';emptystring));-2);length(replace(item.movement_object.movement_object.metadata.company_minimum_monthly_payment;'-';emptystring))))}}",
                        "company_production_date": "{{item.movement_object.movement_object.metadata.company_production_date}}",
                        "proportional_minimum_monthly_payment": "{{parseNumber(if(contains(replace(item.movement_object.movement_object.metadata.proportional_minimum_monthly_payment);'#');'-';emptystring)+'0'+substring(item.movement_object.movement_object.metadata.proportional_minimum_monthly_payment;0;sum(length(replace(item.movement_object.movement_object.metadata.proportional_minimum_monthly_payment;'-';emptystring));-2))+'.'+substring(item.movement_object.movement_object.metadata.proportional_minimum_monthly_payment;sum(length(replace(item.movement_object.movement_object.metadata.proportional_minimum_monthly_payment;'-';emptystring));-2);length(replace(item.movement_object.movement_object.metadata.proportional_minimum_monthly_payment;'-';emptystring))))}}",
                        "gateway_fee": "{{parseNumber(if(contains(replace(item.movement_object.movement_object.metadata.gateway_fee);'#');'-';emptystring)+'0'+substring(item.movement_object.movement_object.metadata.gateway_fee;0;sum(length(replace(item.movement_object.movement_object.metadata.gateway_fee;'-';emptystring));-2))+'.'+substring(item.movement_object.movement_object.metadata.gateway_fee;sum(length(replace(item.movement_object.movement_object.metadata.gateway_fee;'-';emptystring));-2);length(replace(item.movement_object.movement_object.metadata.gateway_fee;'-';emptystring))))}}",
                        "consumed_fee": "{{parseNumber(if(contains(replace(item.movement_object.movement_object.metadata.consumed_fee);'#');'-';emptystring)+'0'+substring(item.movement_object.movement_object.metadata.consumed_fee;0;sum(length(replace(item.movement_object.movement_object.metadata.consumed_fee;'-';emptystring));-2))+'.'+substring(item.movement_object.movement_object.metadata.consumed_fee;sum(length(replace(item.movement_object.movement_object.metadata.consumed_fee;'-';emptystring));-2);length(replace(item.movement_object.movement_object.metadata.consumed_fee;'-';emptystring))))}}",
                        "fee_collection_id": "{{item.movement_object.metadata.movement_object.fee_collection_id}}"
                    }
                }
            }
        },
        "iterate": "{{body}}"
    },
    "pagination": {
        "qs": {
            "page": "{{pagination.page}}"
        }
    }
}