[
    {
        "help": "The maximum number of results to be worked with during one execution cycle.",
        "name": "limit",
        "type": "uinteger",
        "label": "Limit",
        "default": 100,
        "required": true,
        "validate": {
            "min": 1
        }
    },
    {
        "name": "status",
        "type": "select",
        "label": "Status",
        "options": [
            {
                "label": "Waitings Funds",
                "value": "waiting_funds"
            },
            {
                "label": "Available",
                "value": "available"
            },
            {
                "label": "Transferred",
                "value": "transferred"
            }
        ],
        "required": false,
        "validate": false
    },
    {
        "name": "start_date",
        "type": "date",
        "label": "Created Date Start at",
        "help": "Specific the day and time.\nExample using formula for Yesterday: `{{addMinutes(now;-1)}}`",
        "time": true
    },
    {
        "name": "end_date",
        "type": "date",
        "label": "Created Date End at",
        "help": "Specific the day and time that will be filtered.\nExample using formula: `{{now}}`",
        "time": true
    }
]