[
    {
        "name": "limit",
        "type": "hidden",
        "label": "Limit",
        "default": 500
    },
    {
        "name": "status",
        "type": "select",
        "label": "Status",
        "options": [
            {
                "label": "Available",
                "value": "available"
            },
            {
                "label": "Waitings Funds",
                "value": "waiting_funds"
            },
            {
                "label": "Transferred",
                "value": "transferred"
            }
        ],
        "required": false
    },
    {
        "name": "start_date",
        "type": "date",
        "label": "Start Date",
        "help": "Specific the day and time.\nExample using formula for Yesterday: {{addMinutes(now;-1)}}",
        "time": false
    },
    {
        "name": "end_date",
        "type": "date",
        "label": "End Date",
        "help": "Specific the day that will be filtered.\nExample using formula for Yesterday: {{now}}",
        "time": false
    }
]